<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84F5CCD1-CDB4-4A82-8FB9-A89731141588}" SchemaVersion="97">
	<Attenuations>
		<WorkUnit Name="Ambient" ID="{84F5CCD1-CDB4-4A82-8FB9-A89731141588}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{7095E51B-5071-464D-86D5-C4AA19EA97C9}" ShortID="208883913">
					<ChildrenList>
						<Attenuation Name="Enemy" ID="{3E5000B2-2D9A-4A27-B6A0-3DE8D825202C}" ShortID="104444918">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="50"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{0FB1C79F-BCF4-44DC-8E3B-B14EE2D6B2F3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>9.793815</XPos>
													<YPos>0</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>24.12054</XPos>
													<YPos>-1.60899</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp2</SegmentShape>
												</Point>
												<Point>
													<XPos>30.50001</XPos>
													<YPos>-4.22214</YPos>
													<Flags>0</Flags>
													<SegmentShape>Exp1</SegmentShape>
												</Point>
												<Point>
													<XPos>34.79167</XPos>
													<YPos>-200</YPos>
													<Flags>0</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None">
										<Curve Name="LowPassFilter" ID="{3AFEC0E8-5504-426D-B26F-9D4E9B709EC3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="65537"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>100</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="SpiderLegEnemy" ID="{A28335C9-ADD3-4589-950F-16FCA5C1EC36}" ShortID="345938287">
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{CE8FDF54-38E1-4964-B349-B467DA4B6715}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
