<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DB787D91-370D-401C-ACB6-B7A919E34893}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{DB787D91-370D-401C-ACB6-B7A919E34893}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Regions" ID="{30CB71BC-EE60-4580-ADA5-A1F306814BB4}" ShortID="961390069">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Mode" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9C17F854-3E55-4A04-987A-E41406B3A760}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Music_Aux" ID="{02B89D49-80CC-477E-832E-13996FADC667}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Tutorial" ID="{8FEEA1BB-52FA-4708-870F-08E1C0FE6479}" ShortID="283329426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Tutorial_Layers" ID="{9373760B-144B-4BC4-A868-7F566343D34A}" ShortID="741804076">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="276747.188208617"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Tutorial" ID="{36CB4477-07F3-4BD4-92F4-D4E889A4A66B}" ShortID="989279874">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CoolSwing" ID="{2C26D94B-B36F-47D8-8BF7-901395C71DD7}">
													<Language>SFX</Language>
													<AudioFile>CoolSwing.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="102912303"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{11D05F20-8B51-4F7D-AFEB-E491312A28A6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{34E8B0A0-9C0F-45AC-A7AA-91F53C527F5B}">
													<ClipList>
														<MusicClip Name="CoolSwing" ID="{C5CC92B8-9B4F-417C-A868-7031172DBE59}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="152058.775510204"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="CoolSwing" ID="{2C26D94B-B36F-47D8-8BF7-901395C71DD7}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C31689C1-0021-4B51-8DCA-9AFBCA56CFAB}"/>
										<MusicCue Name="Exit Cue" ID="{9092D735-8EF5-4E9B-B714-45986CEAA188}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4E142AA1-1D41-4F46-B696-429F9DE6737E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E585C4CD-A647-463C-B203-58AA13A656BB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9E63DF77-B2AE-4587-9509-85B23D2EE891}" ShortID="303532826">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{91587A83-5405-4166-8368-51C188B01F32}" ShortID="901886402">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Tutorial_Layers" ID="{9373760B-144B-4BC4-A868-7F566343D34A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="Dungeon" ID="{169B4550-B659-4F8A-BE3A-E545A2A3EA6E}" ShortID="998661508">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="TempleThemePlaylist" ID="{13A5C2B2-447A-4A67-B08B-8443C09EEA1B}" ShortID="244405311">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="TempleBGM" ID="{6096CA36-B7EA-41EB-9847-36628C1E7141}" ShortID="213873212">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="276747.188208617"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="TempleBGM" ID="{DA4F7A18-4674-404C-88D1-3D2F288710D0}" ShortID="625718855">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="TempleBGM" ID="{CD851FB4-EDCF-473E-891D-124838F7B067}">
															<Language>SFX</Language>
															<AudioFile>TempleBGM.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="37445038"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C2C4FB9D-409C-48B2-97A1-71E75CA207B1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{85520532-1EFC-48B4-A244-A948B282242B}">
															<ClipList>
																<MusicClip Name="TempleBGM" ID="{7BCC7824-37D3-4F54-A199-D439E9346D3F}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="32080.9968397188"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="TempleBGM" ID="{CD851FB4-EDCF-473E-891D-124838F7B067}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{795ACD70-4E9E-496A-9555-F6806E57A54A}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>32.081</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{92D933D6-9308-4E64-B349-39D00C423A01}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>32.081</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{569A8703-4530-4EFA-AB6E-7874730C0D06}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>32.081</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{3B750F92-67DF-4D17-9B6E-3D1C7A83D650}"/>
												<MusicCue Name="Exit Cue" ID="{F4A82507-51E9-435E-8083-DF662BDDFD61}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4D23F46C-5F16-429D-8AAC-C3D8FFF0AD7F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AC1CD2D1-934D-4174-8A84-22509888F573}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{0DFE2B03-9FEF-418B-98E5-2C7A051C4F68}" ShortID="310626775">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8C1D5341-F924-427C-AD1C-A8FC9E488B14}" ShortID="462273672">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="TempleBGM" ID="{6096CA36-B7EA-41EB-9847-36628C1E7141}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="ExcavationThemePlaylist" ID="{8E20FA86-5553-4BC4-9C94-D484E3C6120B}" ShortID="194784340">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="ExcavationBGM" ID="{F513F797-48D9-4258-A2D0-CDB803FE69E7}" ShortID="778366914">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="295706.12244898"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="ExcavationBGM" ID="{1FDC7E81-BA79-4A19-9181-59F1DDB2A411}" ShortID="891781253">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ExcavationBGM" ID="{CEA86072-B022-4EC4-94FE-A33FF59CADC9}">
															<Language>SFX</Language>
															<AudioFile>ExcavationBGM.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="377813988"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{8C1C7B90-026D-4E09-AB62-477F7F1D643C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{4B3AB4AF-8705-48CD-A831-16C4A794755E}">
															<ClipList>
																<MusicClip Name="ExcavationBGM" ID="{AAB56566-B7F2-498C-B0A4-A2718336D636}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="295706.12244898"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="ExcavationBGM" ID="{CEA86072-B022-4EC4-94FE-A33FF59CADC9}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{A41F6428-F806-4DA1-8433-9D9C8C83CA24}"/>
												<MusicCue Name="Exit Cue" ID="{FE7D4795-2668-44B7-8F32-1D3B94D146FE}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C852B6F7-9B00-4CE8-BA80-6C902C5D53A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D670263F-8F34-4785-9F97-E836A2989F98}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{E840D136-A5FB-462A-87AF-5FE292E8B7F0}" ShortID="497860324">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F08FBAFC-CF4A-4DFC-9DC1-A63B94517F25}" ShortID="936833293">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="ExcavationBGM" ID="{F513F797-48D9-4258-A2D0-CDB803FE69E7}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="LabThemePlaylist" ID="{91DCDE13-BB29-4B90-A253-9EEA7C61E838}" ShortID="350611075">
									<PropertyList>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="LabBGM" ID="{2DC80757-50F0-4DAD-B856-E24DDE5161AC}" ShortID="180822740">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="276747.188208617"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="LabBGM" ID="{76227997-491F-4C3F-830F-F746A88D80FD}" ShortID="177056489">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LabBGM" ID="{78D22A86-4A13-4109-BC95-56D3FE968466}">
															<Language>SFX</Language>
															<AudioFile>LabBGM.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="165791469"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{DF5628B6-B7CB-4545-8C9A-C935FBD4D9B6}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{50EED9AB-B898-4230-A100-334D01D74954}">
															<ClipList>
																<MusicClip Name="LabBGM" ID="{3A5B09EB-4DB6-482C-81B7-DA9E6DCA1763}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="30667.7551020408"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="LabBGM" ID="{78D22A86-4A13-4109-BC95-56D3FE968466}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E01994BF-741C-43C8-B6D7-D8C7F9762AFD}"/>
												<MusicCue Name="Exit Cue" ID="{EE675B3F-3FF9-4EF8-AF99-CA8DD8E509F2}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B0CB794C-8B05-4026-AC8F-9FEB51C79D26}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{08A17F7B-8C12-44D3-A07E-6F98D7DE1945}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{1012B3AE-B228-479F-B06C-B25A4F380FD9}" ShortID="186350550">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C86C1BF0-9B60-47AE-9719-218F671157F9}" ShortID="68171185">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="LabBGM" ID="{2DC80757-50F0-4DAD-B856-E24DDE5161AC}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1C0D5C7F-ADE0-4005-B3F8-0B1F75158C75}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5E608989-5E77-4467-B9AF-0B9DEFD06CC0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="OpenWorld" ID="{A34F29CF-ED64-43D9-AF94-C09464823CB2}" ShortID="629824345">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="26"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="OpenWorld" ID="{BEDDD119-0684-4625-A620-2D21C26C4A75}" ShortID="30655946">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="OpenWorld_Layers" ID="{5A2B8E78-8CC8-4562-ACC1-77D8D3685362}" ShortID="615062828">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="305162.448979592"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="OpenWorld" ID="{873FBFF1-4723-443F-BBAA-4CF5CD375072}" ShortID="592183784">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="OpenWorldBGM" ID="{349A85CD-C42F-47C2-9F07-31B65068D56F}">
															<Language>SFX</Language>
															<AudioFile>OpenWorldBGM.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="727134213"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{049CFD5F-4A22-4A42-969B-F870A54CABAC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{5D22AE02-976F-4367-AA58-0AC05F45A634}">
															<ClipList>
																<MusicClip Name="OpenWorldBGM" ID="{A599F78A-F79E-4339-B37C-03F40345F3DC}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="305162.448979592"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="OpenWorldBGM" ID="{349A85CD-C42F-47C2-9F07-31B65068D56F}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{EC8B92B6-1D3F-48A9-B664-F0BEDBDCF59D}"/>
												<MusicCue Name="Exit Cue" ID="{BAFC89A4-D908-41F9-A3A2-AF6803784C9A}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2F8A9859-2785-4618-B671-3A3B7322F283}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{89F98855-B787-4167-9752-241C32B753FA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{9E0A04C1-A5F0-4C6E-A811-CCE250B90BD7}" ShortID="81348853">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DBA0C093-A0C0-4CFB-8FCE-09B9B22D9895}" ShortID="664936415">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="OpenWorld_Layers" ID="{5A2B8E78-8CC8-4562-ACC1-77D8D3685362}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="SpiderBossLeg" ID="{0E78545B-3AEF-436C-873B-FC3EAE290E62}" ShortID="158294014">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="SpiderBossLeg_Phase1_Layers" ID="{3B947D14-060A-43C1-8716-ADCD29D08AB9}" ShortID="31612108">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{DC213A31-0BD2-4458-BC3B-2C9B19B71BC9}"/>
												<MusicCue Name="Exit Cue" ID="{624AE9AD-0A50-41DE-91BD-5912E3EA4BDD}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="SpiderBossLeg_Phase2_Layers" ID="{9EB3CE52-306D-40A1-B4F7-C081A509F243}" ShortID="87493595">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{4A2728EA-F8C7-44EF-80FF-04486FB6D04B}"/>
												<MusicCue Name="Exit Cue" ID="{46EF3BFC-923F-4B0F-8C1A-73F0D8351163}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
										<MusicSegment Name="SpiderBossLeg_Phase3_Layers" ID="{1CCC6683-FBF9-4119-B1D8-D42048F69B62}" ShortID="139253970">
											<PropertyList>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{B5555B80-88FD-4259-81AC-A903455EC667}"/>
												<MusicCue Name="Exit Cue" ID="{78C9FC0F-92CE-4472-9FF0-0C0E336EDD7E}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="1000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8DC0ECEF-4C15-4980-8BFC-996DC9493078}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6FB66E14-83FC-4C3F-B416-572173A1C1AE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{BEB1E287-2017-47EE-A5D9-EE30815E0672}" ShortID="301197240">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{AA1748A5-36EA-4811-9405-811C1B2758CC}" ShortID="175699504">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="SpiderBossLeg_Phase1_Layers" ID="{3B947D14-060A-43C1-8716-ADCD29D08AB9}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{907A2B40-1A96-46B4-A982-F2207272C7B8}" ShortID="667307505">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="SpiderBossLeg_Phase2_Layers" ID="{9EB3CE52-306D-40A1-B4F7-C081A509F243}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{F229B799-99E9-445D-A3CC-242E1D4AE8D4}" ShortID="527075717">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="SpiderBossLeg_Phase3_Layers" ID="{1CCC6683-FBF9-4119-B1D8-D42048F69B62}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music_Regions" ID="{40ED6DC0-78DB-4A8B-B3BC-430269C74F68}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OpenWorld" ID="{41EBF9DF-77D0-427C-A09C-F79D800DE37D}"/>
										<CustomState Name="" ID="{4A9D4C02-CCA2-422F-8C3F-9AAA5C6B73AA}" ShortID="903714180"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Excavation" ID="{ADA06936-3C17-44D9-8E3B-7E1227401D76}"/>
										<CustomState Name="" ID="{772ED162-738C-4A66-B153-DC3C52EBC455}" ShortID="510326736"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Iceland" ID="{709D7C6A-A24F-4508-BE6B-8A204A5BC9FA}"/>
										<CustomState Name="" ID="{3721AD57-8AFA-46F5-B0A5-6B193BFB5138}" ShortID="489571780"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Temple" ID="{08F478D6-8A4C-499B-9AA0-DCFE184341FE}"/>
										<CustomState Name="" ID="{39692E73-3521-4D08-96E9-6F3C47C976AE}" ShortID="148277262"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Lab" ID="{BDAF9F4F-2ABE-4B3F-A5AA-09220C0C4798}"/>
										<CustomState Name="" ID="{DC900CC7-94D7-4475-85D6-B203377EBB3D}" ShortID="915943328"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Tutorial" ID="{54FD0182-3652-4FEC-BA5B-9734C9C53A4F}"/>
										<CustomState Name="" ID="{7D50245F-DE6C-431C-AC29-24D4F4BB5595}" ShortID="888528832"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{30797939-CC8A-4AFA-B19A-B4A48043DC36}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{087C3A7D-84A5-45AF-B8E7-D8D30BA9A3BD}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{743A8F1B-BA8A-4649-B3AD-96EE467ACF56}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="SpiderBossLeg" ID="{0E78545B-3AEF-436C-873B-FC3EAE290E62}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="OpenWorld" ID="{BEDDD119-0684-4625-A620-2D21C26C4A75}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{113FFE46-8F25-41B1-A9E0-47FC517DEABD}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{65F8B423-C751-4028-BA00-3141CD49337F}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="3"/>
															<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
						</MusicSwitchContainer>
						<MusicPlaylistContainer Name="Iceland" ID="{70B80A2C-6759-41F0-98A2-846DC3B230F6}" ShortID="72093650">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Iceland_Layers" ID="{CAE2A299-D882-4A1D-BE41-CF05C8830350}" ShortID="692846162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1886F0D5-F07B-4E64-9108-7E44E13773CE}"/>
										<MusicCue Name="Exit Cue" ID="{75FAD601-1640-4DA1-A742-3044A308E963}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{65C5C176-0F3A-4758-9D24-A528880790B7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{BF17560C-4661-4789-8CB4-CE0B815DA5D7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{08968C5F-DB74-4918-AECD-B684F5E98561}" ShortID="743413315">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E30A3B30-1AD3-4198-B018-CDFF82CF3C28}" ShortID="89860664">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Iceland_Layers" ID="{CAE2A299-D882-4A1D-BE41-CF05C8830350}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{19C57FEB-70C7-4494-98EB-3B756E4B3ACC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2F9F534A-4266-46FC-83B6-BA8E32C7B766}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F0BFBBF0-1BCD-4CB4-8E4F-3E5FDD13736D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{0C33C975-4B50-4A64-93B7-95AB5504F2E1}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{8945DE45-47CA-4C68-BA22-626C61AA9DC7}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Trigger_PlayerDeath" ID="{078236E5-6C64-458E-BF1B-2E003CBD0A52}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
							<SegmentRef Name="Stinger_Death" ID="{AEB78CC2-F266-4BC3-9E5D-CFA524D525CA}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{BBFDA4E0-A0B3-4FD1-BA18-3B53B70A226D}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Trigger_Victory" ID="{68BED58F-49C8-43F1-B1FE-14AD8E3512E6}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
							<SegmentRef Name="Stinger_Victory" ID="{98EAD2DD-BB99-4951-914D-9B7ABBFA2AD0}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{F3E1C568-7E44-4E76-B228-C06FCB4B4EA5}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Trigger_Teleport" ID="{AE4D44FA-C4E2-4CD2-8625-DE827EB58E40}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
							<SegmentRef Name="Stinger_Teleport" ID="{C4FC3220-3D88-4740-BECE-6DAC7A1AB5D0}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Music_Regions" ID="{40ED6DC0-78DB-4A8B-B3BC-430269C74F68}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="OpenWorld" ID="{41EBF9DF-77D0-427C-A09C-F79D800DE37D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OpenWorld" ID="{A34F29CF-ED64-43D9-AF94-C09464823CB2}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tutorial" ID="{54FD0182-3652-4FEC-BA5B-9734C9C53A4F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Tutorial" ID="{8FEEA1BB-52FA-4708-870F-08E1C0FE6479}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Lab" ID="{BDAF9F4F-2ABE-4B3F-A5AA-09220C0C4798}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Iceland" ID="{709D7C6A-A24F-4508-BE6B-8A204A5BC9FA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Iceland" ID="{70B80A2C-6759-41F0-98A2-846DC3B230F6}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Temple" ID="{08F478D6-8A4C-499B-9AA0-DCFE184341FE}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Excavation" ID="{ADA06936-3C17-44D9-8E3B-7E1227401D76}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Music_Enemies" ID="{B6807CB7-4840-4C1E-87EF-030FE217E896}" ShortID="131080562">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="Mode" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{967C7451-ED46-4A2C-B5B8-7435BD77C3FE}" ShortID="261394949">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Distance_to_Player" ID="{D9C56384-D920-47E1-8580-8A6201311E30}" WorkUnitID="{1ABAFF8B-9354-49DC-8421-BEE60B25B87A}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{0859059F-1DC9-4418-9FD0-3A2C4BC8DBE1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-0</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="EnemyTheme" ID="{D482DD7F-D116-44B7-8C39-A16219A31FAE}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="FireEnemy_Red" ID="{FB9B9C97-5088-493B-B4FE-65F764A5E251}" ShortID="399706011">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="FireEnemy_Red_Layers" ID="{6B4144B8-6FE8-42D4-BDFD-773AED2C5F92}" ShortID="217215208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7FB35158-1DFA-4F70-8AC1-CA8B98FE37D9}"/>
										<MusicCue Name="Exit Cue" ID="{0141AE37-E14A-417D-A520-F09E86F5595A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{038B7C5D-15C5-4C1B-A1A5-C115E886B968}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{DDA4918A-349F-42B8-83CE-DC3D7CCCE50B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{32430262-1A5A-4F90-B98F-E7365046234A}" ShortID="1004978043">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3F354F13-2731-4035-82FB-3B6ED7D663C4}" ShortID="965848002">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FireEnemy_Red_Layers" ID="{6B4144B8-6FE8-42D4-BDFD-773AED2C5F92}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="FireEnemy_Yellow" ID="{0ECDC169-593B-4088-B764-07146211112A}" ShortID="519332301">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="FireEnemy_Yellow_Layers" ID="{1358D160-E69F-49EB-90BE-D006EB061A1F}" ShortID="435224585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5D130B6D-1083-4698-995B-A366863FD105}"/>
										<MusicCue Name="Exit Cue" ID="{070F323C-E9A5-4049-A24B-729A24054374}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3EA3DAFE-5E3C-4AAA-8A0A-627CC2EB4FC7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0691041D-BD49-4BA4-876B-2C72579FA267}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{83FAA45C-14BC-4D4C-84F9-FE3F9CB2A55E}" ShortID="455315602">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D136CFAF-5F07-4482-8631-70B08ADC50B5}" ShortID="624931296">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="FireEnemy_Yellow_Layers" ID="{1358D160-E69F-49EB-90BE-D006EB061A1F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="IceEnemy_Cyan" ID="{4F8C7AFF-484A-4CC2-BB5E-023809818056}" ShortID="553124168">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="IceEnemy_Cyan_Layers" ID="{62A77553-2E70-4164-B0FE-A70B88F3C888}" ShortID="88391865">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{893C9310-6600-4C53-892F-B152A1209620}"/>
										<MusicCue Name="Exit Cue" ID="{6741464C-B1B1-4B6F-87BA-97B305574B19}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{55E08C3A-024B-44C3-8997-EEAD646CE1DA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C64C4FA0-5AC6-4D63-BDA4-A4625813C5DC}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{28CE39F3-3C01-485F-BEC7-F47DB221914D}" ShortID="104461611">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E0875936-0733-42C0-B777-09F467590A1D}" ShortID="602040655">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="IceEnemy_Cyan_Layers" ID="{62A77553-2E70-4164-B0FE-A70B88F3C888}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="IceEnemy_Blue" ID="{8644453C-12EB-4E98-B32D-A3C8C1B3B129}" ShortID="693362689">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="IceEnemy_Blue_Layers" ID="{CE6DE9C3-6011-46A0-81F2-9BABE4730705}" ShortID="1065979286">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4438770E-8F1D-4C8E-A028-4AC4320D1C14}"/>
										<MusicCue Name="Exit Cue" ID="{6E90A9A1-A7B3-484D-8432-061D229FF98E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{085ED329-A262-471C-A74D-8EEE6144F689}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1DC20DD4-A0A9-4AEA-A779-FAE981C977EE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CECED62C-72EC-4FB6-8E41-95CA7E22F0E6}" ShortID="862718265">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{206DDB28-BABF-41AC-BD23-9C1D274CC42E}" ShortID="1016696780">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="IceEnemy_Blue_Layers" ID="{CE6DE9C3-6011-46A0-81F2-9BABE4730705}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="LightningEnemy" ID="{CEE47FEC-966E-4208-8C60-7B65F312403F}" ShortID="427006854">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="WoodenEnemy_Layers" ID="{8CE8BE8E-534C-4138-A585-B2DEBE969A8A}" ShortID="363237032">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5115EB15-2E0A-454E-B322-3AD5749ACB55}"/>
										<MusicCue Name="Exit Cue" ID="{81199550-2C9E-4316-B948-208ED8F64E52}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5E4768C0-7263-4272-A24F-84C24C2204AA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2258FFAA-DDA9-425A-9B31-5E4F590E3451}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C2B28951-ABE1-4DC0-B617-69321D0D6A42}" ShortID="162060931">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FB447BEA-4F24-47E9-96C2-3985917E91F8}" ShortID="1010772907">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="WoodenEnemy_Layers" ID="{8CE8BE8E-534C-4138-A585-B2DEBE969A8A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="WoodenEnemy" ID="{1B1568E6-894A-474E-A35E-67E2FDDB7EFD}" ShortID="630732975">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="WoodenEnemy_Layers" ID="{F5F6559E-562E-4EE6-9AB9-468EE97958A2}" ShortID="728596195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5578F2CC-83C7-4ABD-93D3-84515E4FA8CA}"/>
										<MusicCue Name="Exit Cue" ID="{DFC97984-C1F2-4A8A-8B02-21C021BD74C1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4AF426A9-A185-4615-BBAD-5FADCF0ECA5C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9DEC6F00-0C13-42E4-AC4D-8E631762FEA1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FE34DEBD-AA56-49C1-AB1A-2A9E6D11F515}" ShortID="831312192">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5FD9BFF8-B574-483B-AEB7-AD43D98A60D5}" ShortID="858000641">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="WoodenEnemy_Layers" ID="{F5F6559E-562E-4EE6-9AB9-468EE97958A2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A0AAFDB5-D583-47F7-BACC-AA4E4EFDAEEF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{213939B9-A8BA-4D72-8A85-C489FF00D8C2}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{851349C9-470A-400A-B7C6-6B22E6A1235B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="3"/>
													<Property Name="FadeOffset" Type="Real64" Value="1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CD40EB94-71D2-4211-A7A6-7F3C722D2425}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{D04112F9-8282-4545-B867-061E69FAD0DB}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Trigger_PlayerDeath" ID="{078236E5-6C64-458E-BF1B-2E003CBD0A52}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
							<SegmentRef Name="Stinger_Death" ID="{AEB78CC2-F266-4BC3-9E5D-CFA524D525CA}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{9AC2AD3B-BC06-4CC3-8C61-7A0E811D211F}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Trigger_Victory" ID="{68BED58F-49C8-43F1-B1FE-14AD8E3512E6}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
							<SegmentRef Name="Stinger_Victory" ID="{98EAD2DD-BB99-4951-914D-9B7ABBFA2AD0}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{E6B6221A-B0C6-4DE6-BE29-18D4DFC18BD3}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Trigger_Teleport" ID="{AE4D44FA-C4E2-4CD2-8625-DE827EB58E40}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
							<SegmentRef Name="Stinger_Teleport" ID="{C4FC3220-3D88-4740-BECE-6DAC7A1AB5D0}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="CombatState" ID="{B940BF10-8F0F-4674-972B-A287D951D4EB}"/>
					</ArgumentList>
				</MusicSwitchContainer>
				<MusicSegment Name="Stinger_Death" ID="{AEB78CC2-F266-4BC3-9E5D-CFA524D525CA}" ShortID="815522541">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicStinger" ID="{7A98B2A5-765A-4CC4-A0D2-712603A747B4}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Music_Aux" ID="{02B89D49-80CC-477E-832E-13996FADC667}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Stinger_Death" ID="{C3221366-68B4-4943-8383-0E1EA754B5ED}" ShortID="394886369">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F07BD118-52D8-40B5-AFE0-8FC512F01216}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{5134FB5C-13EE-4BBF-9F07-72A8F9BF9B64}"/>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StingerList>
						<MusicStinger Name="" ID="{6B599761-BA53-4617-9A4E-A055E4BF844D}">
							<TriggerRef Name="Trigger_PlayerDeath" ID="{078236E5-6C64-458E-BF1B-2E003CBD0A52}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
						</MusicStinger>
					</StingerList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{8C6BBD67-5C28-47B0-8BF2-89F4EAA0AAD5}"/>
						<MusicCue Name="Exit Cue" ID="{1FCE2879-C376-4F82-8AA9-3D4515F773BC}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Stinger_Teleport" ID="{C4FC3220-3D88-4740-BECE-6DAC7A1AB5D0}" ShortID="250304869">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicStinger" ID="{7A98B2A5-765A-4CC4-A0D2-712603A747B4}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Music_Aux" ID="{02B89D49-80CC-477E-832E-13996FADC667}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Stinger_Teleport" ID="{9E38581A-DD8F-4B5E-8166-B0A34E4117FE}" ShortID="104794808">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{52B33B32-14E8-4055-A9C4-E85DAFDD1778}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{FE305E93-8422-4308-94AB-76A9C8F47699}"/>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StingerList>
						<MusicStinger Name="" ID="{D1F2AACA-8577-42C2-87E8-AD0AE70A96AE}">
							<TriggerRef Name="Trigger_Teleport" ID="{AE4D44FA-C4E2-4CD2-8625-DE827EB58E40}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
						</MusicStinger>
					</StingerList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{4A2B8F1C-D5C4-4F9B-A814-A7D8AA3DFFCB}"/>
						<MusicCue Name="Exit Cue" ID="{C9B913D0-0A84-4920-93E6-3A6D0ACE25E8}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSegment Name="Stinger_Victory" ID="{98EAD2DD-BB99-4951-914D-9B7ABBFA2AD0}" ShortID="1000685703">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicStinger" ID="{7A98B2A5-765A-4CC4-A0D2-712603A747B4}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Music_Aux" ID="{02B89D49-80CC-477E-832E-13996FADC667}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Stinger_Victory" ID="{B2D0B269-7F50-43E8-B542-5D9436E9A8D9}" ShortID="1042473599">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{30EF3025-AF5E-428D-89CD-5B219FF53BF7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{512ED047-25BE-41BE-84E4-7AEBE8778702}"/>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<StingerList>
						<MusicStinger Name="" ID="{B0D41288-D40B-4479-9491-66CA823834AE}">
							<TriggerRef Name="Trigger_Victory" ID="{68BED58F-49C8-43F1-B1FE-14AD8E3512E6}" WorkUnitID="{BA794604-D4C8-4263-A9F9-381ADB4E51CC}"/>
						</MusicStinger>
					</StingerList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{060B00ED-E706-431B-8566-9BE494BD2112}"/>
						<MusicCue Name="Exit Cue" ID="{A357BFEE-AC46-4C5D-8F66-05A9892944A4}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
