<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A87ADE70-C2BA-4169-A6DE-04700F2813A4}" SchemaVersion="97" RootDocumentID="{DB787D91-370D-401C-ACB6-B7A919E34893}">
	<InteractiveMusic>
		<WorkUnit Name="OpenWorldScene" ID="{A87ADE70-C2BA-4169-A6DE-04700F2813A4}" OwnerID="{DB787D91-370D-401C-ACB6-B7A919E34893}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="Playlist" ID="{BEDDD119-0684-4625-A620-2D21C26C4A75}" ShortID="30655946">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TempBGM" ID="{5A2B8E78-8CC8-4562-ACC1-77D8D3685362}" ShortID="615062828">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="152058.775510204"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CoolSwing" ID="{88D7F6F4-0CDB-4342-B069-E49E05CBEF52}" ShortID="1069521528">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CoolSwing" ID="{16E1A25A-F27A-4FE9-9506-E587D2301601}">
											<Language>SFX</Language>
											<AudioFile>CoolSwing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102912303"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{264983D6-0B9D-4DB5-806F-6EC95E93909E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A0C81DDE-67EB-4A06-8B9E-5A4900611F92}">
											<ClipList>
												<MusicClip Name="CoolSwing" ID="{7A958969-6214-4AB6-A6D0-52801AC3BE53}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="152058.775510204"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="CoolSwing" ID="{16E1A25A-F27A-4FE9-9506-E587D2301601}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{EC8B92B6-1D3F-48A9-B664-F0BEDBDCF59D}"/>
								<MusicCue Name="Exit Cue" ID="{BAFC89A4-D908-41F9-A3A2-AF6803784C9A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2F8A9859-2785-4618-B671-3A3B7322F283}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{89F98855-B787-4167-9752-241C32B753FA}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9E0A04C1-A5F0-4C6E-A811-CCE250B90BD7}" ShortID="81348853"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
