<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA0809C9-A85B-4F3D-BA3D-0D377B146A42}" SchemaVersion="97" RootDocumentID="{DB787D91-370D-401C-ACB6-B7A919E34893}">
	<InteractiveMusic>
		<WorkUnit Name="TutorialScene" ID="{AA0809C9-A85B-4F3D-BA3D-0D377B146A42}" OwnerID="{DB787D91-370D-401C-ACB6-B7A919E34893}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="Playlist" ID="{8FEEA1BB-52FA-4708-870F-08E1C0FE6479}" ShortID="283329426">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="TempBGM" ID="{9373760B-144B-4BC4-A868-7F566343D34A}" ShortID="741804076">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="276747.188208617"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FunnyChase" ID="{76959DF4-6284-4AF2-B07F-728DE03A0C51}" ShortID="690391649">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FunnyChase" ID="{07C4B8A3-5952-4893-8307-C2735A086BC1}">
											<Language>SFX</Language>
											<AudioFile>FunnyChase.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="562968482"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1E2F94C8-D35A-4840-969E-FD3D610A58B4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{14151431-3BA2-4620-B340-986874DBCD6B}">
											<ClipList>
												<MusicClip Name="FunnyChase" ID="{EBFA1BB9-74FC-45EE-9C89-8747F9FD286E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="124688.412698413"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="FunnyChase" ID="{07C4B8A3-5952-4893-8307-C2735A086BC1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C31689C1-0021-4B51-8DCA-9AFBCA56CFAB}"/>
								<MusicCue Name="Exit Cue" ID="{9092D735-8EF5-4E9B-B714-45986CEAA188}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4E142AA1-1D41-4F46-B696-429F9DE6737E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E585C4CD-A647-463C-B203-58AA13A656BB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9E63DF77-B2AE-4587-9509-85B23D2EE891}" ShortID="303532826"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
