<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Boxes" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="WoodenBox" ID="{D346B7D7-993F-48B0-B17A-CEF596EA3288}" ShortID="885522208">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="WoodenBox_OnDestroyed_Common" ID="{A54C246E-909B-4618-B75E-9B421C07388A}">
							<ChildrenList>
								<Action Name="" ID="{D0875999-8957-4ACD-9B99-E77A883B7046}" ShortID="394097803">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_OnDestroyed_Common" ID="{5ADE77C7-2E58-46AA-ACB6-5A4D019D0E6C}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_OnDestroyed_Firing" ID="{99C10BDB-45E4-416E-AF22-C63C49DC8A94}">
							<ChildrenList>
								<Action Name="" ID="{6CFD6DB0-4DDE-40B6-AFCD-5E8797CAC7D3}" ShortID="356315159">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_OnDestroyed_Firing" ID="{026DF670-AC87-4C61-9DB6-DBF6CE12874F}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_OnDestroyed_Frozen" ID="{9CD981DB-8C8E-473F-987A-7D7A1659DDE9}">
							<ChildrenList>
								<Action Name="" ID="{0E1BFB10-4E1B-488D-98CC-918A66EBCDDB}" ShortID="728264139">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_OnDestroyed_Frozen" ID="{EA16142A-A772-4A03-885F-F3718C199390}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_OnDestroyed_Collide" ID="{C604C691-843B-4611-A13C-015EEA599C23}">
							<ChildrenList>
								<Action Name="" ID="{CEDC1320-44E0-4186-90C7-72C311B75CBD}" ShortID="546605113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_OnDestroyed_Collide" ID="{9F4CD4EC-B78C-49C4-9A12-06377C56CC5B}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_OnDestroyed_Explosion" ID="{0458E39D-A341-4118-8A4B-010C02B18247}">
							<ChildrenList>
								<Action Name="" ID="{27D398F9-74C3-47BE-8E64-5CFEB4599CE3}" ShortID="1048601872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenBox_OnDestroyed_Explosion" ID="{22EBA309-F9E7-4D41-8761-BB39543B1046}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FireBox" ID="{AE58C2FE-A360-4AC1-9598-396AF73BFAA1}" ShortID="890354682">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FireBox_OnDestroyed_Common" ID="{57CECF09-8A0D-48E6-A04A-5DAAE763ED4D}">
							<ChildrenList>
								<Action Name="" ID="{4685D584-833A-4BAB-8398-94D9A2C20C50}" ShortID="871515942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_OnDestroyed_Common" ID="{16948882-74E7-474D-86FE-3C22FED9137A}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_OnDestroyed_Firing" ID="{691162EC-57B3-44DA-8B32-6A2168D572B9}">
							<ChildrenList>
								<Action Name="" ID="{03438642-7A1B-4EB6-A3B2-7693460101B6}" ShortID="320342318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_OnDestroyed_Firing" ID="{C74082BE-98EF-44A0-A4A4-C26510C39D6C}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_OnDestroyed_Frozen" ID="{94852C6E-7AC3-4626-AEA3-8E670B82B058}">
							<ChildrenList>
								<Action Name="" ID="{AD25B4EE-1333-460D-A155-B00FBB5B80F0}" ShortID="240246821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_OnDestroyed_Frozen" ID="{6532E5C5-2E0C-4906-9D3A-AAD101A85A6B}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_OnDestroyed_Collide" ID="{C848D34F-4AFA-4A02-8447-D2FF9B6F9C1C}">
							<ChildrenList>
								<Action Name="" ID="{3685FF6D-5E06-48B7-BDA6-70B3BC5ED6C6}" ShortID="682072840">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_OnDestroyed_Collide" ID="{62C3DD49-0F2B-43E2-88A1-3D7E0D86DFE9}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_OnDestroyed_Explosion" ID="{74FC246F-FE13-4F3F-8378-8B4A503B3052}">
							<ChildrenList>
								<Action Name="" ID="{306BE31A-FC94-49C3-BE84-EC2DA619C386}" ShortID="62462762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_OnDestroyed_Explosion" ID="{9A2CF6FF-B629-4772-8824-AAF88DC85DAD}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LifeBox" ID="{6E0B2A76-A27D-4F33-843B-12A9DDA2FCCE}" ShortID="91394036">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="LifeBox_OnDestoryed" ID="{2444012C-861B-494A-A6DE-6DDB8F82A79D}">
							<ChildrenList>
								<Action Name="" ID="{3A3E5BD4-736F-48A6-B492-88986A260B8A}" ShortID="977805238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LifeBox_OnDestroyed" ID="{57866460-9B73-4BF8-BCFA-EAA11825E34D}" WorkUnitID="{CD9AA83C-5F6C-408E-A8C1-68A0E0DADAED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="IceBox" ID="{BF18BCF4-4793-4634-9056-65D08DA14C1F}" ShortID="1006245927">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="IceBox_OnDestroyed_Common" ID="{04A89FAF-E952-466C-A359-2753A4B4AED1}">
							<ChildrenList>
								<Action Name="" ID="{67ABBFF7-8DA5-4E93-A787-A648B9CEBDBE}" ShortID="1031948539">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBox_OnDestroyed_Common" ID="{31937532-CBC5-4BE6-A866-01CE339E02E9}" WorkUnitID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_OnDestroyed_Firing" ID="{970836C2-B758-4675-A71A-592A71DC8586}">
							<ChildrenList>
								<Action Name="" ID="{C26B8561-AC13-4E57-A066-618A5A0E28B8}" ShortID="392362644">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBox_OnDestroyed_Firing" ID="{B365B27F-FA10-4423-8548-66B44F1E83F6}" WorkUnitID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_OnDestroyed_Frozen" ID="{BC436BE9-BA50-4253-8F99-1761D4B9D47F}">
							<ChildrenList>
								<Action Name="" ID="{7B0AAC5E-25FC-4A00-B18F-C05091AC98B1}" ShortID="110998278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBox_OnDestroyed_Frozen" ID="{AFA12132-219F-43C7-82E2-F8A2D90B387B}" WorkUnitID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_OnDestroyed_Collide" ID="{18CCCFC1-940D-4D7A-BE70-49FD397779B3}">
							<ChildrenList>
								<Action Name="" ID="{CD460979-214E-4060-BCB6-885B6F2E59E3}" ShortID="797754633">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBox_OnDestroyed_Collide" ID="{1A6E3D45-1D91-4784-BB95-885019E45A93}" WorkUnitID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_OnDestroyed_Explosion" ID="{9231AABE-B3E8-4B41-83B9-F69A45B4BFF0}">
							<ChildrenList>
								<Action Name="" ID="{9793C071-DBA5-4397-ACD7-51A871486A5E}" ShortID="932732407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBox_OnDestroyed_Explosion" ID="{07D0D731-BA3B-404B-BA1D-C0B856AF557A}" WorkUnitID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_OnBeingKicked" ID="{CA2A2E94-D6C0-4A8B-8BB2-792DCC3C8262}">
							<ChildrenList>
								<Action Name="" ID="{2598B4CE-34C2-4009-A5FC-22BEF088FC18}" ShortID="1016595957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceBox_OnBeingKicked" ID="{11273AEC-0928-4C97-9489-00D390DCEE76}" WorkUnitID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LightningBox" ID="{AFDB7818-C078-4659-B820-6721301E8A6F}" ShortID="723376530">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="LightningBox_OnDestroyed_Common" ID="{5D775FFC-4656-48F2-8AE9-47E3AE6D8728}">
							<ChildrenList>
								<Action Name="" ID="{26C94248-C206-4A76-80A2-24893083F57D}" ShortID="56453050">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnDestroyed_Common" ID="{3C0DFAA3-1054-4BB7-A9BF-1452923990AA}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_OnLightningStart" ID="{FC29E5BF-6D3B-49BD-9371-27554DA01646}">
							<ChildrenList>
								<Action Name="" ID="{18F5101D-4FF1-4440-B1C7-89C9A59E2B5F}" ShortID="285449053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnLightning" ID="{31F674A6-71A3-4B8D-A62E-206E7B432AF0}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_OnLightningStop" ID="{EB65C7B8-BACE-41FB-B98B-7590CF307B73}">
							<ChildrenList>
								<Action Name="" ID="{63A2D1A3-C9C7-4607-BC54-3EC256D8BEFB}" ShortID="437000270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnLightning" ID="{31F674A6-71A3-4B8D-A62E-206E7B432AF0}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_OnDestroyed_Firing" ID="{30AAC77D-876E-4CD4-ACCF-DBC7830A0522}">
							<ChildrenList>
								<Action Name="" ID="{120F04D6-A3FC-4A28-BAA6-EF5233BBDA4F}" ShortID="561023181">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnDestroyed_Firing" ID="{DFD604D2-967B-43B7-B6EE-D877B60AC2F9}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_OnDestroyed_Frozen" ID="{732983F4-8BA6-4687-AC6E-507ECCE9A801}">
							<ChildrenList>
								<Action Name="" ID="{84A656A5-06F8-43F2-AF0B-E3CCB4BC51D1}" ShortID="405972903">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnDestroyed_Frozen" ID="{C4CC7AFB-E747-4842-B143-6A556852A4DC}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_OnDestroyed_Collide" ID="{5CB5889F-BCF6-4694-993F-8D8857B36173}">
							<ChildrenList>
								<Action Name="" ID="{99084747-16D5-4594-B375-2BA99FA1D504}" ShortID="542158035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnDestroyed_Collide" ID="{1B03752C-4911-41E2-A3A0-8301F7B7E081}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_OnDestroyed_Explosion" ID="{C4AD6671-356A-410D-B269-8FB809750219}">
							<ChildrenList>
								<Action Name="" ID="{FB766A08-EABD-4FED-A419-CFC1F112681B}" ShortID="250261528">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningBox_OnDestroyed_Common" ID="{3C0DFAA3-1054-4BB7-A9BF-1452923990AA}" WorkUnitID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BlueKeyBox" ID="{2E8580FD-6066-4335-A62A-8F6706C1E5C2}" ShortID="1041185163">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="BlueKeyBox_OnBeingKicked" ID="{B933589F-BDE9-4AE1-8203-DC3C022B3616}">
							<ChildrenList>
								<Action Name="" ID="{D6CD590F-3172-495F-8C52-B997A215C68C}" ShortID="199682358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlueKeyBox_OnBeingPushed" ID="{C03AA0FD-837F-4C2E-A2AD-AB91677D98BB}">
							<ChildrenList>
								<Action Name="" ID="{B37CAAEE-2334-47B8-A5F6-5C383F43127C}" ShortID="459483361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GoldenBox" ID="{DAC480DD-AABC-4EB4-948C-975C51E3C541}" ShortID="184809867">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="GoldenBox_OnDestroyed" ID="{3C586BF3-1437-4B13-822D-04C1CE41AFDA}">
							<ChildrenList>
								<Action Name="" ID="{CB5E1EFC-1691-4E36-A28A-B85A89E0E63C}" ShortID="21748131">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GoldenBox_OnDestroyed" ID="{6C9FAD93-B5B4-47F5-B6C6-490281B8488D}" WorkUnitID="{B32F6991-3B3D-4A33-A367-C32AE3F737CF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boxes_Common" ID="{5CBEC263-C258-487E-BCC6-76290AEAC0E0}" ShortID="382209377">
					<ChildrenList>
						<Event Name="OnBeingKicked_Light" ID="{22CF9AA8-C76F-4D8D-A86A-47C02667D0F0}">
							<ChildrenList>
								<Action Name="" ID="{443C0EE8-28EE-433E-B4DA-91878FF3D374}" ShortID="762837768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked_Light" ID="{0E6ED2BA-FD03-478E-B6CF-1C8B46B52326}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingKicked_Heavy" ID="{C0EB16DD-E51D-453A-8B14-39EA579207A4}">
							<ChildrenList>
								<Action Name="" ID="{5964D943-60A3-4478-8231-5C9BE70B6429}" ShortID="786006064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked_Heavy" ID="{52400584-A129-4CEA-9D17-E192FA5CC836}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushed_Light" ID="{85ADD1C6-47C4-4FB1-A5A1-A1B714975A8D}">
							<ChildrenList>
								<Action Name="" ID="{28ADD8A9-4652-4823-B848-224331186980}" ShortID="997659323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Light" ID="{F28CC2E5-B848-4EEE-87A8-CD4CFB439DD2}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushed_Heavy" ID="{3B06310C-4F9E-48AD-B8B9-29EB11ACA16C}">
							<ChildrenList>
								<Action Name="" ID="{87B0A65B-B784-425F-989E-7DDCDAF41A4A}" ShortID="1003297142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Heavy" ID="{4F158FE6-23DF-4C1C-8514-3303A301C377}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushedEnd_Light" ID="{5C92D88E-EB6D-445C-B9E8-BDC6D94C72C9}">
							<ChildrenList>
								<Action Name="" ID="{A950F666-1737-457C-BB27-BA620A494C4B}" ShortID="622815809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Light" ID="{F28CC2E5-B848-4EEE-87A8-CD4CFB439DD2}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushedEnd_Heavy" ID="{B56EC5F9-6395-4299-83E0-8F390DFFFF06}">
							<ChildrenList>
								<Action Name="" ID="{BB8B4884-BDBA-4EFA-ACB8-99834EA62CD9}" ShortID="798348096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Heavy" ID="{4F158FE6-23DF-4C1C-8514-3303A301C377}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingMerged" ID="{D37DA2AB-3EB9-4A47-A1F0-AFFCC4D72742}">
							<ChildrenList>
								<Action Name="" ID="{88309CDE-37F8-422B-BBA0-0B8C814642A4}" ShortID="449958603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingMerged" ID="{023746A5-2A5C-4320-AC59-08EE2E36BF41}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnCollideActively" ID="{754273A7-E42A-4688-AEBC-ADBA784B399D}">
							<ChildrenList>
								<Action Name="" ID="{4C327D56-421C-4A4A-BEAB-56EFE9403246}" ShortID="54888863">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnCollideActively" ID="{3C00FBAD-2DD7-428E-B9C9-88F0C81A9540}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingLift" ID="{5F4047C1-E9C2-4CD4-9735-02C93873A0FA}">
							<ChildrenList>
								<Action Name="" ID="{CD7253F1-58C2-4179-A00C-4038AD9BD276}" ShortID="370630630">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenTrapBox_OnBeingLift" ID="{17D95929-E380-44FB-A29A-6655BF929D50}" WorkUnitID="{272A9442-A827-4ACE-B7FF-CB1D875FF0FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingDropped_Wood" ID="{AC79AAD9-F685-4323-BBEB-B6CA20780D69}">
							<ChildrenList>
								<Action Name="" ID="{68D67877-5315-47DD-AC91-025EF9AFA79E}" ShortID="679088029">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenTrapBox_OnBeingDropped" ID="{D7C7C5CD-E433-4F22-929F-7F1167A790A7}" WorkUnitID="{272A9442-A827-4ACE-B7FF-CB1D875FF0FD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingDropped_Metal" ID="{73E51FE4-9761-48AC-85BE-795B2D2A1078}">
							<ChildrenList>
								<Action Name="" ID="{AE94086D-824B-43F8-BD44-C9BA04C3EF3B}" ShortID="137409957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MetalTrapBox_OnBeingDropped" ID="{1AB98581-1A1D-4B63-AC8A-53EA01437DE3}" WorkUnitID="{6E284F1F-0F0F-4E75-872F-A541086FA0B8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnThrownUp" ID="{EBD872DD-187E-49DC-AF34-BC07EFB23D3D}">
							<ChildrenList>
								<Action Name="" ID="{DE78C543-ADF9-473C-BFB6-8BFFBF122A43}" ShortID="495008381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnThrownUp" ID="{617BB2FC-72FE-4834-B6D5-F029388327D4}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnDestroyed_Common" ID="{EE394AC1-728C-42EF-B13D-B76D4E06ABF2}">
							<ChildrenList>
								<Action Name="" ID="{54E937BF-4406-44FA-B220-A8201DCE327E}" ShortID="642165243">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnDestroyed_Common" ID="{52D36985-4677-4781-AC58-F427DFC93C9F}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnDestroyed_Collide" ID="{CCC13738-6A5D-4037-9728-E9BC3C80FD10}">
							<ChildrenList>
								<Action Name="" ID="{E7F77251-8CA9-4CA9-8AB5-4B4177C9980B}" ShortID="785611388">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnDestroyed_Collide" ID="{A0864DEC-DD43-4824-AB2F-17BEBB1E54E8}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnDestroyed_Firing" ID="{D73E6AC7-1707-402B-9DF9-BDDAAAB354D9}">
							<ChildrenList>
								<Action Name="" ID="{24CFE827-6CF2-4DBE-869C-D04C4D191CC9}" ShortID="262746873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnDestroyed_Firing" ID="{A12CF672-CCB6-4A15-B813-E897552FD0F6}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnDestroyed_Frozen" ID="{E903655F-F2DC-49B0-8F4C-E968EFC3BA22}">
							<ChildrenList>
								<Action Name="" ID="{A5793954-A06A-4FEE-BEC4-0A97D7FAB97A}" ShortID="414762702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnDestroyed_Frozen" ID="{FE7DD7D6-7A04-427F-97C7-5D79E85735A5}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnDestroyed_Explosion" ID="{8768E469-6D4C-4C0F-930A-C5CA1296682B}">
							<ChildrenList>
								<Action Name="" ID="{2EE4E73F-3AEC-450C-B2C1-50EE4A5DE18D}" ShortID="666875601">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnDestroyed_Explosion" ID="{7C17DE31-F901-4EA8-B2E6-E1B3A5020176}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoxTypeChange" ID="{297C9133-8C0A-4631-8415-430D0932CE10}">
							<ChildrenList>
								<Action Name="" ID="{E8B3DA3E-CFBD-49B0-8D6F-884BF6AEB839}" ShortID="181461738">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoxTypeChange" ID="{9DBD7E8E-AB79-4006-872C-6828BEBD6C65}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RewardBox_Show" ID="{BDF019DB-B88E-4E69-BC5C-D25B5A6635EF}">
							<ChildrenList>
								<Action Name="" ID="{798030D5-67D0-4BAF-AF10-51CBF30628AC}" ShortID="182926778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RewardBox_Show" ID="{F024DF74-F92C-40F2-870C-3723293A6C53}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TransportBox_Show" ID="{4B98BF08-05E0-40EC-BE76-0BE7309AA0B7}">
							<ChildrenList>
								<Action Name="" ID="{D4B7B30E-AD1C-46FD-BAB1-607E34A4E863}" ShortID="270570613">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TransportBox_Show" ID="{6583862A-ABEA-40BE-9BAD-260F1256C042}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ActionBox" ID="{6660882D-0F0F-4493-B7EE-2EAA442A7CB0}" ShortID="168824791">
					<ChildrenList>
						<Event Name="ActionBox_OnDestroyed" ID="{08DFDE4E-00FD-4B3D-9C11-C04DBDDED3FD}">
							<ChildrenList>
								<Action Name="" ID="{896C39E7-649A-409B-975B-C64A9EF030E8}" ShortID="853054984">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ActionBox_OnDestroyed" ID="{35FB06A0-B32E-41AF-95FC-3D95048BD7D4}" WorkUnitID="{176F3640-575B-4852-B804-9FCD5ADDB13B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FlamethrowerBox" ID="{A1B502E6-373B-4565-B3C4-6BAEE5E9D474}" ShortID="1024717628">
					<ChildrenList>
						<Event Name="FlamethrowerBox_OnDestroyed_Common" ID="{DFD5C76B-92D9-4BF4-8832-1564065DF1E3}">
							<ChildrenList>
								<Action Name="" ID="{1A5176B6-82FC-44A4-B5C4-C4DC601E9F55}" ShortID="790285113">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnDestroyed_Common" ID="{7F7ACFC4-0D9B-44A8-B8C0-FA45D431B4C7}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnDestroyed_Firing" ID="{7880368A-8246-4F14-84F6-334F73E877D6}">
							<ChildrenList>
								<Action Name="" ID="{3C3FD35B-33BC-496F-868B-ACFE4C7ED8F3}" ShortID="26727038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnDestroyed_Firing" ID="{4442EE6E-A944-4454-B694-F06F5009088E}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnDestroyed_Frozen" ID="{7B087A20-0196-475F-95F0-31B479BD3C3D}">
							<ChildrenList>
								<Action Name="" ID="{1C12435F-391C-4CB4-90CA-C6D96B4FD17E}" ShortID="690577755">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnDestroyed_Frozen" ID="{CAF3AC6F-D64D-4D7C-A11D-E0669B2DD448}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnDestroyed_Collide" ID="{2C1DD3DA-04DC-433C-B398-419F58C1EE23}">
							<ChildrenList>
								<Action Name="" ID="{68EADD8C-9106-49E1-82C8-6FC5608C9980}" ShortID="361881798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnDestroyed_Collide" ID="{0B2D7BA8-8A84-411D-BEFB-61C893B8E4F0}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnDestroyed_Explosion" ID="{6B38A483-D5ED-4492-91C3-251FA916A390}">
							<ChildrenList>
								<Action Name="" ID="{44FCD408-0D75-46BE-8DEC-09CE45D7B817}" ShortID="232146400">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnDestroyed_Explosion" ID="{4E11CCFF-0656-4D2A-8130-7EC5EFA35143}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnFire_Small_Start" ID="{FB595EAC-C85B-4E98-B3B8-C3C0E77F0974}">
							<ChildrenList>
								<Action Name="" ID="{80C4F826-5400-49F0-9114-1F0E892D26A1}" ShortID="65276865">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnFire_Small" ID="{A307CE33-C9B7-4716-8D78-B03F521EFD62}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnFire_Small_Stop" ID="{AB926D7B-A50C-40A5-ABFF-E1AF704228A7}">
							<ChildrenList>
								<Action Name="" ID="{BB987CA1-2CA7-44BB-B0D7-B48714ED2F93}" ShortID="153070616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnFire_Small" ID="{A307CE33-C9B7-4716-8D78-B03F521EFD62}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnFire_Medium_Start" ID="{8C46A88F-F9D6-42BE-877C-0FA74413F1E1}">
							<ChildrenList>
								<Action Name="" ID="{E0549597-78DC-4BCA-84D2-4687D58DC841}" ShortID="612946591">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnFire_Medium" ID="{D838E16B-468F-4AF0-A748-F1FDE75C44A5}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnFire_Medium_Stop" ID="{01CEB298-2A00-47D3-86D8-25ECA7C95C98}">
							<ChildrenList>
								<Action Name="" ID="{94E4E590-7E3D-4AB2-84DE-CF436E3F3437}" ShortID="243057322">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnFire_Medium" ID="{D838E16B-468F-4AF0-A748-F1FDE75C44A5}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnFire_Big_Start" ID="{2405139E-09D2-417B-8151-17A277475125}">
							<ChildrenList>
								<Action Name="" ID="{8BD941CE-B2F4-4EE0-A5C3-C11360D56B96}" ShortID="942682989">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnFire_Big" ID="{1562799B-D53B-4BC1-B7EB-9D0037BDE6C4}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnFire_Big_Stop" ID="{F7D8855A-F43D-44A6-90E3-054FED0EF4FC}">
							<ChildrenList>
								<Action Name="" ID="{5EDA35DB-ABD0-45F1-B442-EB7456EF3540}" ShortID="210636736">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnFire_Big" ID="{1562799B-D53B-4BC1-B7EB-9D0037BDE6C4}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnIce_Start" ID="{8A10F3B9-DC91-4B60-8620-B4BFB98F4358}">
							<ChildrenList>
								<Action Name="" ID="{455D89BD-8DE6-4AFF-8C3C-B652192D08CB}" ShortID="926044520">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnIce" ID="{A2F0A94F-DA92-4A53-BB68-F2660BE209FA}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnIce_Stop" ID="{0CE46763-047C-4354-9787-19390FB9FE61}">
							<ChildrenList>
								<Action Name="" ID="{DC3A5CE7-7AF9-4B68-B519-1450468266C9}" ShortID="586856242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnIce" ID="{A2F0A94F-DA92-4A53-BB68-F2660BE209FA}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnLightning_Start" ID="{3F5D7271-29DF-40BD-8082-861ECF0AE32F}">
							<ChildrenList>
								<Action Name="" ID="{CAB1FD23-0B70-4F1C-8635-7DA19D6E6134}" ShortID="420810373">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnLightning" ID="{CA25620B-DD86-4BF5-9E91-C851B328E174}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FlamethrowerBox_OnLightning_Stop" ID="{A5F7953F-0675-495B-9D7C-1D49AE475D0A}">
							<ChildrenList>
								<Action Name="" ID="{DC17F951-FD91-4370-B849-B43E2AEAE1B9}" ShortID="897073633">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FlamethrowerBox_OnLightning" ID="{CA25620B-DD86-4BF5-9E91-C851B328E174}" WorkUnitID="{32970C3C-A936-4297-8071-54668A59B1B9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BlizzardBox" ID="{0428E319-4E7E-49D0-A0EF-112840A31A09}" ShortID="415261282">
					<ChildrenList>
						<Event Name="BlizzardBox_OnDestroyed_Common" ID="{A59680C1-2269-45B4-8362-8646146810C9}">
							<ChildrenList>
								<Action Name="" ID="{7D704EE4-0814-459E-9736-FFAF3911B086}" ShortID="1060248609">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlizzardBox_OnDestroyed_Common" ID="{8B693ECA-54E7-469F-AE4C-0719D7AF86C1}" WorkUnitID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlizzardBox_OnDestroyed_Firing" ID="{6F566D2C-7489-454E-B31B-E61BA0AFBC68}">
							<ChildrenList>
								<Action Name="" ID="{5EC5009B-E206-49AF-B698-4C3521158946}" ShortID="186951230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlizzardBox_OnDestroyed_Firing" ID="{7A791677-BBD7-4C69-B44B-8BBF5CCB075B}" WorkUnitID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlizzardBox_OnDestroyed_Frozen" ID="{8F1E1334-B751-4358-A968-BBA6639AFD43}">
							<ChildrenList>
								<Action Name="" ID="{FE8E914B-73FE-4F8B-B7B7-E5AE9DAC8050}" ShortID="819204023">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlizzardBox_OnDestroyed_Frozen" ID="{7C17DE3A-9D93-4B1D-80E3-49471FC5AE30}" WorkUnitID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlizzardBox_OnDestroyed_Collide" ID="{3BABD59E-3209-441F-A52E-DEEE0D0BDE13}">
							<ChildrenList>
								<Action Name="" ID="{BC59C350-6816-4620-87F5-A8B66586B4A2}" ShortID="724273140">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlizzardBox_OnDestroyed_Collide" ID="{13FAB7EE-05E0-4970-AF98-291D5BA6A702}" WorkUnitID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BlizzardBox_OnDestroyed_Explosion" ID="{70A076F4-2AD5-41EC-B804-0BD2DCEAFACB}">
							<ChildrenList>
								<Action Name="" ID="{65605F0B-48B0-4401-86F5-561463E9A4BD}" ShortID="229314555">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BlizzardBox_OnDestroyed_Explosion" ID="{41139455-C248-43E0-97C8-438B36FDF12F}" WorkUnitID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="CharcoalBox" ID="{B2A27D1E-C9DD-4D39-B800-53F83F83EC14}" ShortID="1052075035">
					<ChildrenList>
						<Event Name="CharcoalBox_OnDestroyed_Common" ID="{F4626A80-30CA-4CFB-A2AD-DF24F11E20A4}">
							<ChildrenList>
								<Action Name="" ID="{65F2A545-6C57-48E0-92EE-14916ECBF01B}" ShortID="834937285">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharcoalBox_OnDestroyed_Common" ID="{C544481F-9E03-48BB-A2BC-94FCEAFD6117}" WorkUnitID="{BF63AAA4-E74E-47E3-B82E-04306A579548}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharcoalBox_OnDestroyed_Firing" ID="{AB7499B6-D24E-44E7-BC12-31B3B2A01196}">
							<ChildrenList>
								<Action Name="" ID="{A8ECEA60-650E-406D-9B41-1D2741BBAD0F}" ShortID="715636560">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharcoalBox_OnDestroyed_Firing" ID="{F91CE704-AEBA-4D65-892D-0084A81A498E}" WorkUnitID="{BF63AAA4-E74E-47E3-B82E-04306A579548}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharcoalBox_OnDestroyed_Frozen" ID="{3A617A92-8397-4C11-9695-A6919D632309}">
							<ChildrenList>
								<Action Name="" ID="{F8C1958B-7666-444F-BEB9-F6FA56FA289B}" ShortID="411748409">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharcoalBox_OnDestroyed_Frozen" ID="{5778C570-8ACF-4B15-88EA-622B6EE65A7D}" WorkUnitID="{BF63AAA4-E74E-47E3-B82E-04306A579548}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharcoalBox_OnDestroyed_Collide" ID="{83217765-7C6F-49F9-A6BB-7844B2D2D9F8}">
							<ChildrenList>
								<Action Name="" ID="{704D9EEA-58D1-42D1-A29D-3103EB4ED4E7}" ShortID="812590987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharcoalBox_OnDestroyed_Collide" ID="{34E8440C-2DE1-4330-BDC2-AAEEA21B6C74}" WorkUnitID="{BF63AAA4-E74E-47E3-B82E-04306A579548}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CharcoalBox_OnDestroyed_Explosion" ID="{3D8FFC8E-46A7-4A9C-8F05-3CE212D6E3FD}">
							<ChildrenList>
								<Action Name="" ID="{C6B475EF-0486-4716-B537-37B88A247052}" ShortID="575027702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharcoalBox_OnDestroyed_Explosion" ID="{EA3704F4-8192-4D2D-B33A-554E931FC07C}" WorkUnitID="{BF63AAA4-E74E-47E3-B82E-04306A579548}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LongLogBox" ID="{A65571ED-228A-4CDF-BB91-7547F99D4BEC}" ShortID="813131049">
					<ChildrenList>
						<Event Name="LongLogBox_OnBeingPushed" ID="{41F756F1-537D-40A6-96F7-26D2F1358502}">
							<ChildrenList>
								<Action Name="" ID="{431BF827-96CF-43E3-850A-F5BFA0C8F7A4}" ShortID="545678642">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongLogBox_OnBeingPushed" ID="{3DE046D8-7C8F-4010-A09A-0DF2AE323663}" WorkUnitID="{736D18D2-B848-4748-AA9C-619A57052F80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LongLogBox_OnDestroyed_Common" ID="{8EACE7F9-3586-49C4-9BE7-F1BFA108E21B}">
							<ChildrenList>
								<Action Name="" ID="{C0816D83-6D43-4DC6-8742-095458CB8B94}" ShortID="445257628">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongLogBox_OnDestroyed_Common" ID="{D3FF591C-26AF-4F67-9E07-3DFC53D7C0C2}" WorkUnitID="{736D18D2-B848-4748-AA9C-619A57052F80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LongLogBox_OnDestroyed_Firing" ID="{DBE1EFA1-55AA-4D17-A8DE-EE36A50DB051}">
							<ChildrenList>
								<Action Name="" ID="{172E1837-A803-4FFD-B809-D002C88300A8}" ShortID="880894253">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongLogBox_OnDestroyed_Firing" ID="{FC1B0389-2846-478B-BC8C-1EA60E52BC8C}" WorkUnitID="{736D18D2-B848-4748-AA9C-619A57052F80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LongLogBox_OnDestroyed_Frozen" ID="{F1697D88-76DA-41F2-AABF-82CB7F2E5544}">
							<ChildrenList>
								<Action Name="" ID="{BE39EC1E-C947-4415-B65A-FDD8AB611062}" ShortID="610681430">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongLogBox_OnDestroyed_Frozen" ID="{9EA289C5-CDAE-4244-B576-EBC5131E7570}" WorkUnitID="{736D18D2-B848-4748-AA9C-619A57052F80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LongLogBox_OnDestroyed_Collide" ID="{74550DE0-1AE8-4852-8458-49BF1D04D706}">
							<ChildrenList>
								<Action Name="" ID="{83F492DE-00CD-4CFC-AD25-8A1C1DA29A7F}" ShortID="63088852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_OnDestroyed_Collide" ID="{62C3DD49-0F2B-43E2-88A1-3D7E0D86DFE9}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LongLogBox_OnDestroyed_Explosion" ID="{105DC93A-9C1E-4710-A7F9-F3712A36B634}">
							<ChildrenList>
								<Action Name="" ID="{BA5A3FAE-D12D-4D3E-B841-035144B86E12}" ShortID="662850726">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LongLogBox_OnDestroyed_Explosion" ID="{5C9F0743-0556-4971-91C2-9D9CF623E952}" WorkUnitID="{736D18D2-B848-4748-AA9C-619A57052F80}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MediumLogBox" ID="{CBF9517E-401A-4498-8BCC-747EFCD06013}" ShortID="895342839">
					<ChildrenList>
						<Event Name="MediumLogBox_OnBeingPushed" ID="{E47521A1-6634-4980-A8C6-71E9636E4987}">
							<ChildrenList>
								<Action Name="" ID="{033A4345-1C14-4E9B-BC72-5E0FD16313D7}" ShortID="1048109603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MediumLogBox_OnBeingPushed" ID="{E0FC6EFF-4F8A-44E7-B730-A8A960ACA076}" WorkUnitID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MediumLogBox_OnDestroyed_Common" ID="{B649647B-3C8C-41E4-822D-132A0A704841}">
							<ChildrenList>
								<Action Name="" ID="{00D66B87-B6FE-454E-8C9D-F370A49172EB}" ShortID="672519302">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MediumLogBox_OnDestroyed_Common" ID="{98CA7FFD-5DAE-4129-9B10-24145A9A1F06}" WorkUnitID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MediumLogBox_OnDestroyed_Firing" ID="{25B5A837-141C-4CBD-87F0-54DAB230DEE9}">
							<ChildrenList>
								<Action Name="" ID="{0A8B5628-FF6E-4CCD-ACDA-07D86D9D9948}" ShortID="813905321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MediumLogBox_OnDestroyed_Firing" ID="{580682D1-5436-44A2-8CAF-BADDB5F173FE}" WorkUnitID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MediumLogBox_OnDestroyed_Frozen" ID="{D83ACBF1-D03D-4368-83CD-A435A8969305}">
							<ChildrenList>
								<Action Name="" ID="{C9BD9FB5-4A5A-4B74-B8B6-3F5F726C08B2}" ShortID="721092207">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MediumLogBox_OnDestroyed_Frozen" ID="{FB6002BA-518E-4733-8125-9FAE0E6CC211}" WorkUnitID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MediumLogBox_OnDestroyed_Collide" ID="{E867798C-B2DD-437B-B993-7281EACF286B}">
							<ChildrenList>
								<Action Name="" ID="{71601D8B-68A6-4328-91C7-803C5001E482}" ShortID="731353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MediumLogBox_OnDestroyed_Collide" ID="{18BED0A1-D45A-491A-92BD-F4CAD3FA3F6E}" WorkUnitID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MediumLogBox_OnDestroyed_Explosion" ID="{2D4BD53C-301D-4E74-B2DF-7DED72E23A1A}">
							<ChildrenList>
								<Action Name="" ID="{F477C360-AEB5-4C27-9914-0280EF866BFE}" ShortID="942599060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MediumLogBox_OnDestroyed_Explosion" ID="{E7696FAA-4FAB-4EB0-8049-0B6594BCB21B}" WorkUnitID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TNTBox" ID="{EFCE3D9C-C526-4B45-9470-A119AE5601A7}" ShortID="965758808">
					<ChildrenList>
						<Event Name="TNTBox_OnDestroyed_Common" ID="{9E86D503-2222-4FE3-B246-DEA168323D5C}">
							<ChildrenList>
								<Action Name="" ID="{1B1F800F-4F60-49D7-A5C9-9926FFB3F553}" ShortID="50234381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TNTBox_OnDestroyed_Common" ID="{EA16539A-FF22-41FE-8148-4E18E0E6C559}" WorkUnitID="{7C114DD3-51DB-487D-9ED5-FC3CA2AA6B08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TNTBox_OnDestroyed_Frozen" ID="{B7EC27BE-5F6E-43F5-BA71-ACA1B4302900}">
							<ChildrenList>
								<Action Name="" ID="{A3CFACF6-42A9-420B-ABA1-BD7FED268A5C}" ShortID="916720149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TNTBox_OnDestroyed_Frozen" ID="{BA59199E-75DF-4578-ADE5-1C6CFB660600}" WorkUnitID="{7C114DD3-51DB-487D-9ED5-FC3CA2AA6B08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TNTBox_OnDestroyed_Firing" ID="{9DA640E1-249D-47BC-89C6-FF2D81D4916B}">
							<ChildrenList>
								<Action Name="" ID="{6904FC4D-DF6A-44DA-A91C-0A5B5ACE7151}" ShortID="148645339">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TNTBox_OnDestroyed_Firing" ID="{A0DEEA9A-F4D7-43D9-BF91-06F9461A06AB}" WorkUnitID="{7C114DD3-51DB-487D-9ED5-FC3CA2AA6B08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TNTBox_OnDestroyed_Collide" ID="{92E83542-51B8-4BB6-8BD5-441FA19980DC}">
							<ChildrenList>
								<Action Name="" ID="{E1E72E42-9301-46CE-A381-1FC232160FB7}" ShortID="976374602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TNTBox_OnDestroyed_Collide" ID="{8C5CCE37-0CE5-4FE7-8F2B-EEE6A2535B02}" WorkUnitID="{7C114DD3-51DB-487D-9ED5-FC3CA2AA6B08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TNTBox_OnDestroyed_Explosion" ID="{C3072A5A-7DBB-4F7E-9F62-A5113311DAC8}">
							<ChildrenList>
								<Action Name="" ID="{E610A00C-AF9E-4D98-B4B1-D754353363AF}" ShortID="790707439">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TNTBox_OnDestroyed_Explosion" ID="{EA3692CA-3497-4099-B298-6F767C4EE879}" WorkUnitID="{7C114DD3-51DB-487D-9ED5-FC3CA2AA6B08}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="StackingGoldenBox" ID="{25AFDEA8-9732-4215-9152-7F480B4622FC}" ShortID="221096514">
					<ChildrenList>
						<Event Name="StackingGoldenBox_OnDestroyed" ID="{0FE1406E-F4C9-4CA6-9F3D-8DF52721A5E4}">
							<ChildrenList>
								<Action Name="" ID="{B5C82179-0E29-48D6-9245-37377A0D2A0E}" ShortID="11230772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StackingGoldenBox_OnDestroyed" ID="{3EFC0A3A-3C0F-4FF5-8A4E-FF8BBCAB13DE}" WorkUnitID="{F6FA8875-3158-4E99-8C40-3C82D64E7370}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GreenKeyBox" ID="{0603AD3F-BD31-4FAB-9EB4-D8415A134A02}" ShortID="137939940">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="GreenKeyBox_OnBeingKicked" ID="{9E38364C-EE98-4A13-8ABF-582E4C4EBF8E}">
							<ChildrenList>
								<Action Name="" ID="{F1EEF896-DE88-4E4D-9808-87889118F99C}" ShortID="232155451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GreenKeyBox_OnBeingPushed" ID="{BBF38805-7548-4F71-A332-BDDBFB2FDB26}">
							<ChildrenList>
								<Action Name="" ID="{A3DB042E-E711-4A08-B20B-C1685176563C}" ShortID="455703049">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DoorBox" ID="{1E22CA73-4012-46D8-B03A-33DA6B0638F4}" ShortID="655860705">
					<ChildrenList>
						<Event Name="DoorBox_OnDoorOpen" ID="{9AB58738-C18C-4DA9-B3DA-EDADB8EF5BE9}">
							<ChildrenList>
								<Action Name="" ID="{CD15C257-BAAC-4E82-9D8B-F5779565189C}" ShortID="1029813302">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorBox_OnDoorOpen" ID="{818A2B93-2BAC-450B-82F4-585F9C576203}" WorkUnitID="{9C773F52-9408-4C53-8867-8FC60428491C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DoorBox_OnDoorClose" ID="{D6CEE69D-D973-4063-A569-62E46F9610C0}">
							<ChildrenList>
								<Action Name="" ID="{6FA4E603-C069-49E8-97B1-004E44D74C89}" ShortID="826538135">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorBox_OnDoorClose" ID="{5367415F-8FB5-452C-AFBD-F8AC4630263B}" WorkUnitID="{9C773F52-9408-4C53-8867-8FC60428491C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="KeyBox" ID="{68EEF4E0-0EF4-4CCF-92A7-7F03004D4792}" ShortID="91876965">
					<ChildrenList>
						<Event Name="KeyBox_InLock" ID="{2DF8DF34-51D7-420A-9EAE-D262A4E00B42}">
							<ChildrenList>
								<Action Name="" ID="{0A2B6130-EC2A-4136-B618-BE5539897F04}" ShortID="210357920">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="KeyBox_InLock" ID="{394E7261-9E1B-4E38-B45F-151D25B8BB21}" WorkUnitID="{D863AA7D-577A-4323-921D-0798FAAB04B1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LockBox" ID="{EE4A38C3-8A83-4BB7-B3DC-953305DCDCA4}" ShortID="800486869">
					<ChildrenList>
						<Event Name="LockBox_Unlocked" ID="{42D6E1EB-EFBE-4487-BD13-55E046C445D2}">
							<ChildrenList>
								<Action Name="" ID="{898B9A32-FB32-46B2-B7D6-58AB2C032968}" ShortID="832632826">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LockBox_Unlocked" ID="{A4476F61-F2C9-4F52-933A-52EEC76D53E1}" WorkUnitID="{667B6077-3EC5-45CD-945B-089A486EEE13}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
