<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Boxes" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="WoodenBox" ID="{D346B7D7-993F-48B0-B17A-CEF596EA3288}" ShortID="885522208">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="WoodenBox_Kicked" ID="{E0CE010A-05A9-413E-B1B7-5B26E9B26937}">
							<ChildrenList>
								<Action Name="" ID="{FBF6D9DC-570F-4141-9CBF-91C7928E2418}" ShortID="704639501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{ACF77C8F-197B-44C6-AA58-313FA4C83F5D}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Pushed" ID="{58E307D2-D092-4844-B6D1-3625565C68B8}">
							<ChildrenList>
								<Action Name="" ID="{813A0AC6-BDD9-416F-B8B4-DF6ED1D3BECF}" ShortID="48949835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{35CC133C-D051-4175-B0AC-2FF171F0BD04}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_Lit" ID="{7FD5E6FB-C351-4C5E-B262-68F8EDDA8B22}"/>
						<Folder Name="MediumLogBox" ID="{CBF9517E-401A-4498-8BCC-747EFCD06013}" ShortID="895342839">
							<ChildrenList>
								<Event Name="MediumLogBox_Kicked" ID="{9B7652F8-4654-4098-830F-00687CE657EE}">
									<ChildrenList>
										<Action Name="" ID="{AEF5323C-6E4C-4D80-87CA-3229FCF14C2C}" ShortID="358287305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kicked" ID="{ACF77C8F-197B-44C6-AA58-313FA4C83F5D}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MediumLogBox_Pushed" ID="{E47521A1-6634-4980-A8C6-71E9636E4987}">
									<ChildrenList>
										<Action Name="" ID="{033A4345-1C14-4E9B-BC72-5E0FD16313D7}" ShortID="1048109603">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushed" ID="{35CC133C-D051-4175-B0AC-2FF171F0BD04}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="MediumLogBox_Lit" ID="{3C2A478D-BD2B-4956-A14B-54F4758F6D0D}"/>
								<Event Name="MediumLogBox_Destructed" ID="{B649647B-3C8C-41E4-822D-132A0A704841}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="LongLogBox" ID="{A65571ED-228A-4CDF-BB91-7547F99D4BEC}" ShortID="813131049">
							<ChildrenList>
								<Event Name="LongLogBox_Kicked" ID="{26D0F73F-5139-4909-935A-7ED0BF30DA36}">
									<ChildrenList>
										<Action Name="" ID="{EC274F70-B1D9-48BC-9225-D1DCF199C3AF}" ShortID="92503992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kicked" ID="{ACF77C8F-197B-44C6-AA58-313FA4C83F5D}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LongLogBox_Pushed" ID="{41F756F1-537D-40A6-96F7-26D2F1358502}">
									<ChildrenList>
										<Action Name="" ID="{431BF827-96CF-43E3-850A-F5BFA0C8F7A4}" ShortID="545678642">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushed" ID="{35CC133C-D051-4175-B0AC-2FF171F0BD04}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LongLogBox_Lit" ID="{5319A9BC-37BE-4926-822C-66D490BBA4FB}"/>
								<Event Name="LongLogBox_Destructed" ID="{8EACE7F9-3586-49C4-9BE7-F1BFA108E21B}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="CharcoalBox" ID="{B2A27D1E-C9DD-4D39-B800-53F83F83EC14}" ShortID="1052075035">
							<ChildrenList>
								<Event Name="CharcoalBox_Kicked" ID="{D6C2FD88-24A2-4E97-A22D-47F0E96220CB}">
									<ChildrenList>
										<Action Name="" ID="{508C0408-2107-4BBB-A1AF-326F4AEAE285}" ShortID="792406036">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kicked" ID="{ACF77C8F-197B-44C6-AA58-313FA4C83F5D}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CharcoalBox_Pushed" ID="{342EBA29-EC63-4DA7-A807-076177E72382}">
									<ChildrenList>
										<Action Name="" ID="{7115BB61-B032-475E-A083-5CD1B1B5B23C}" ShortID="189932580">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushed" ID="{35CC133C-D051-4175-B0AC-2FF171F0BD04}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="CharcoalBox_Lit" ID="{40E33285-9D60-4D84-A125-5CAA59FC2A66}"/>
								<Event Name="Charcoal_Destructed" ID="{F4626A80-30CA-4CFB-A2AD-DF24F11E20A4}"/>
							</ChildrenList>
						</Folder>
						<Event Name="WoodenBox_Destructed" ID="{A54C246E-909B-4618-B75E-9B421C07388A}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="FireBox" ID="{AE58C2FE-A360-4AC1-9598-396AF73BFAA1}" ShortID="890354682">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FireBox_Kicked" ID="{33D8C79F-F925-4EA5-B39B-A3682767FE58}">
							<ChildrenList>
								<Action Name="" ID="{F3B6F513-12C1-4DF0-B0F5-C5BF20FA9E65}" ShortID="680318377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_Lit" ID="{7F2DD6B9-9E2B-4AE9-A192-86960B9BFC5B}">
							<ChildrenList>
								<Action Name="" ID="{109F5A24-6719-4786-9EAA-B5CF79E424A6}" ShortID="795954590"/>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_Pushed" ID="{40032B1D-CC6B-400B-89E4-8C3FF0ADFC3A}">
							<ChildrenList>
								<Action Name="" ID="{EB17DF5E-79C1-4CBD-A725-AFEDD6BD8790}" ShortID="567008939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="FlamethrowerBox" ID="{A1B502E6-373B-4565-B3C4-6BAEE5E9D474}" ShortID="1024717628">
							<ChildrenList>
								<Event Name="FlamethrowerBox_Kicked" ID="{08A5C9E1-5DDC-4112-9AB0-B3EFCB408493}">
									<ChildrenList>
										<Action Name="" ID="{34841AA4-E22A-4D47-ABCC-95C6F59A40B5}" ShortID="831053353">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FlamethrowerBox_Lit" ID="{2D53CFE6-66CC-405F-B8D4-4AC6C164660A}">
									<ChildrenList>
										<Action Name="" ID="{12A28AF6-0779-4542-BD48-35D52038C80E}" ShortID="921435628"/>
									</ChildrenList>
								</Event>
								<Event Name="FlamethrowerBox_Pushed" ID="{503F01BD-5E6E-47D3-9A77-CD97107CA803}">
									<ChildrenList>
										<Action Name="" ID="{2F8AAC5C-8116-425B-85AD-C984883A36AB}" ShortID="672817480">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FlamethrowerBox_Destructed" ID="{DFD5C76B-92D9-4BF4-8832-1564065DF1E3}"/>
							</ChildrenList>
						</Folder>
						<Event Name="FireBox_Destructed" ID="{57CECF09-8A0D-48E6-A04A-5DAAE763ED4D}">
							<ChildrenList>
								<Action Name="" ID="{4685D584-833A-4BAB-8398-94D9A2C20C50}" ShortID="871515942">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireBox_Destructed" ID="{10C7CB57-F7E1-4132-8E0E-D720269C0DA6}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LifeBox" ID="{6E0B2A76-A27D-4F33-843B-12A9DDA2FCCE}" ShortID="91394036">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="LifeBox_Kicked" ID="{E5A61DC0-8E47-4BC6-9029-F6E5773805A4}">
							<ChildrenList>
								<Action Name="" ID="{E0B9EBA4-83CC-49B1-9B6B-EB23610731F0}" ShortID="444745460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{D0EE061A-FBA5-4C9F-9377-B9677E0EF51F}" WorkUnitID="{CD9AA83C-5F6C-408E-A8C1-68A0E0DADAED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LifeBox_Destructed" ID="{4ED4E27E-69BE-4D85-BE03-D15A9ADCF9DA}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="DefaultBox" ID="{9EDB198E-19A4-4591-B5C9-DCCC48EA171A}" ShortID="510691627">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="DefaultBox_Kicked" ID="{90381F18-046A-4CEE-B8F0-2F814AF17944}">
							<ChildrenList>
								<Action Name="" ID="{709AB370-2789-44D5-B915-68E0932F8A25}" ShortID="799050226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{4E2B055E-277C-4520-BA7F-3E8ACF364A6E}" WorkUnitID="{CBC0859A-3370-4C51-A4A1-3063503C115B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DefaultBox_Pushed" ID="{DCF332F6-FCED-470E-BCB8-08C091D9EDB6}">
							<ChildrenList>
								<Action Name="" ID="{EC3D8511-8E86-4925-8293-4EC0E3209130}" ShortID="799890476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="IceBox" ID="{BF18BCF4-4793-4634-9056-65D08DA14C1F}" ShortID="1006245927">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="IceBox_Kicked" ID="{2ECFD355-F8DF-42DF-BC5A-1D6DFFD8A0BC}">
							<ChildrenList>
								<Action Name="" ID="{5DC97963-5B94-4936-B0FB-928A8F8E1AC6}" ShortID="248639200">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_Lit" ID="{0AD56F68-5862-469D-B907-5295E8D93A00}">
							<ChildrenList>
								<Action Name="" ID="{2D0C58E1-6CFA-4A23-80C1-C1E9A9638693}" ShortID="687703943"/>
							</ChildrenList>
						</Event>
						<Event Name="IceBox_Pushed" ID="{D86EC5D3-9F29-4184-BBC7-AE5316D7B590}">
							<ChildrenList>
								<Action Name="" ID="{525167A2-B59E-4746-9DD8-9B79557F0648}" ShortID="248919169">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="BlizardBox" ID="{0428E319-4E7E-49D0-A0EF-112840A31A09}" ShortID="415261282">
							<ChildrenList>
								<Event Name="BlizardBox_Kicked" ID="{55A5CCD1-604D-4596-9072-AFFB23FCBE8C}">
									<ChildrenList>
										<Action Name="" ID="{3BE783F1-3118-483C-913B-9DA4DB8B34A9}" ShortID="847390116">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BlizardBox_Lit" ID="{07C38CF5-0F1F-4533-A210-296A99847B26}">
									<ChildrenList>
										<Action Name="" ID="{93A2CCAA-EF40-4254-9BDF-A0EFA87AF6F5}" ShortID="1032136793"/>
									</ChildrenList>
								</Event>
								<Event Name="BlizardBox_Pushed" ID="{B6234CF5-C8F3-4DFF-8EF5-EA996D3EAC3B}">
									<ChildrenList>
										<Action Name="" ID="{69E26650-881B-4EA2-8A17-0C76094C95FD}" ShortID="658789748">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="BlizardBox_Destructed" ID="{A59680C1-2269-45B4-8362-8646146810C9}"/>
							</ChildrenList>
						</Folder>
						<Event Name="IceBox_Destructed" ID="{04A89FAF-E952-466C-A359-2753A4B4AED1}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="LightningBox" ID="{AFDB7818-C078-4659-B820-6721301E8A6F}" ShortID="723376530">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="LightningBox_Kicked" ID="{01CF6F13-E006-45B7-9ECF-30DE2A816716}">
							<ChildrenList>
								<Action Name="" ID="{FDA02AD6-E74A-496D-87D7-3CB7017931E6}" ShortID="827041624">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_Lit" ID="{BD47A29B-1ED1-49FE-ABFF-4EDC9CCB39A9}">
							<ChildrenList>
								<Action Name="" ID="{10678C52-14B6-4287-80F2-15A9F70169D7}" ShortID="172825598"/>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_Pushed" ID="{6C6DB3DB-71E5-4D63-9986-90F4B7B4BE1A}">
							<ChildrenList>
								<Action Name="" ID="{EA257664-20BC-4C5A-AE17-6EF8F99FFD18}" ShortID="941157031">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningBox_Destructed" ID="{5D775FFC-4656-48F2-8AE9-47E3AE6D8728}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="KeyBox" ID="{2E8580FD-6066-4335-A62A-8F6706C1E5C2}" ShortID="1041185163">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="KeyBox_Kicked" ID="{B933589F-BDE9-4AE1-8203-DC3C022B3616}">
							<ChildrenList>
								<Action Name="" ID="{D6CD590F-3172-495F-8C52-B997A215C68C}" ShortID="199682358">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="KeyBox_Pushed" ID="{C03AA0FD-837F-4C2E-A2AD-AB91677D98BB}">
							<ChildrenList>
								<Action Name="" ID="{B37CAAEE-2334-47B8-A5F6-5C383F43127C}" ShortID="459483361">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="GoldenBox" ID="{DAC480DD-AABC-4EB4-948C-975C51E3C541}" ShortID="184809867">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="GoldenBox_Kicked" ID="{9D332A38-6032-4202-82C5-67BC94A186E1}">
							<ChildrenList>
								<Action Name="" ID="{F959EFB0-3F21-48BA-9935-6369B464A98C}" ShortID="600808146">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GoldenBox_Pushed" ID="{45EF6C65-D458-402B-B04E-3B72C63A3C8A}">
							<ChildrenList>
								<Action Name="" ID="{82725F43-3E2D-4536-9896-AF79B2C3B378}" ShortID="105880549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="WoodenTrapBox" ID="{3F37D30C-1628-4D1B-94FB-61C1B5BBA83E}" ShortID="631171746">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="WoodenTrapBox_Kicked" ID="{BD5F4D2F-D0B6-47CE-A0FF-DA042D1A9092}">
							<ChildrenList>
								<Action Name="" ID="{FA5EF3C7-8287-4BBB-84F4-E40A302808CB}" ShortID="999546616">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenTrapBox_Lit" ID="{EBC4ECC1-81D1-480D-A2B6-CF39324DB64A}">
							<ChildrenList>
								<Action Name="" ID="{A853357C-2C5D-4C70-A80E-60B1E942C3C6}" ShortID="269103947"/>
							</ChildrenList>
						</Event>
						<Event Name="WoodenTrapBox_Pushed" ID="{DAD1152E-906B-418C-A5DD-F1DB38392830}">
							<ChildrenList>
								<Action Name="" ID="{DDEAB3C3-178B-41CC-ACD2-512693C9435D}" ShortID="388513352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MetalTrapBox" ID="{6D88FADC-B023-43B5-9E77-E46F3FBD10CF}" ShortID="555723049">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="MetalTrapBox_Kicked" ID="{8793637C-ABB7-4154-B24C-ED17986F9A3A}">
							<ChildrenList>
								<Action Name="" ID="{9EDD285B-810A-473B-9FFD-6EA835375D48}" ShortID="69035688">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Kicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MetalTrapBox_Lit" ID="{F9EB6A7A-F6E4-4241-B66E-F80A93A05E58}">
							<ChildrenList>
								<Action Name="" ID="{413039BF-61E8-4F4D-8681-BC1D4FEB4A45}" ShortID="895990966"/>
							</ChildrenList>
						</Event>
						<Event Name="MetalTrapBox_Pushed" ID="{1CC8F6C7-CBEA-4FA6-B9E6-44D60E9199CF}">
							<ChildrenList>
								<Action Name="" ID="{60A192D0-1CA5-4073-953C-F3706FD86A70}" ShortID="820129514">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boxes_Common" ID="{5CBEC263-C258-487E-BCC6-76290AEAC0E0}" ShortID="382209377">
					<ChildrenList>
						<Event Name="OnBeingKicked_Light" ID="{22CF9AA8-C76F-4D8D-A86A-47C02667D0F0}">
							<ChildrenList>
								<Action Name="" ID="{443C0EE8-28EE-433E-B4DA-91878FF3D374}" ShortID="762837768">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked_Light" ID="{0E6ED2BA-FD03-478E-B6CF-1C8B46B52326}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingKicked_Heavy" ID="{C0EB16DD-E51D-453A-8B14-39EA579207A4}">
							<ChildrenList>
								<Action Name="" ID="{5964D943-60A3-4478-8231-5C9BE70B6429}" ShortID="786006064">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked_Heavy" ID="{52400584-A129-4CEA-9D17-E192FA5CC836}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushed_Light" ID="{85ADD1C6-47C4-4FB1-A5A1-A1B714975A8D}">
							<ChildrenList>
								<Action Name="" ID="{28ADD8A9-4652-4823-B848-224331186980}" ShortID="997659323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Light" ID="{F28CC2E5-B848-4EEE-87A8-CD4CFB439DD2}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushed_Heavy" ID="{3B06310C-4F9E-48AD-B8B9-29EB11ACA16C}">
							<ChildrenList>
								<Action Name="" ID="{87B0A65B-B784-425F-989E-7DDCDAF41A4A}" ShortID="1003297142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Heavy" ID="{4F158FE6-23DF-4C1C-8514-3303A301C377}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushedEnd_Light" ID="{5C92D88E-EB6D-445C-B9E8-BDC6D94C72C9}">
							<ChildrenList>
								<Action Name="" ID="{A950F666-1737-457C-BB27-BA620A494C4B}" ShortID="622815809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Light" ID="{F28CC2E5-B848-4EEE-87A8-CD4CFB439DD2}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingPushedEnd_Heavy" ID="{B56EC5F9-6395-4299-83E0-8F390DFFFF06}">
							<ChildrenList>
								<Action Name="" ID="{BB8B4884-BDBA-4EFA-ACB8-99834EA62CD9}" ShortID="798348096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed_Heavy" ID="{4F158FE6-23DF-4C1C-8514-3303A301C377}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OnBeingMerged" ID="{D37DA2AB-3EB9-4A47-A1F0-AFFCC4D72742}">
							<ChildrenList>
								<Action Name="" ID="{88309CDE-37F8-422B-BBA0-0B8C814642A4}" ShortID="449958603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingMerged" ID="{023746A5-2A5C-4320-AC59-08EE2E36BF41}" WorkUnitID="{36B96266-F37E-43B8-8F8F-FB21678F9273}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
