<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" SchemaVersion="97" RootDocumentID="{643FECE9-E4F9-4C57-AB02-F7B19532DAD6}">
	<Events>
		<WorkUnit Name="BoxSFX" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" OwnerID="{643FECE9-E4F9-4C57-AB02-F7B19532DAD6}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="WoodenBox" ID="{D346B7D7-993F-48B0-B17A-CEF596EA3288}" ShortID="885522208">
					<ChildrenList>
						<Event Name="WoodenBox_OnBeingKicked" ID="{E0CE010A-05A9-413E-B1B7-5B26E9B26937}">
							<ChildrenList>
								<Action Name="" ID="{FBF6D9DC-570F-4141-9CBF-91C7928E2418}" ShortID="704639501">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked" ID="{ACF77C8F-197B-44C6-AA58-313FA4C83F5D}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_OnBeingPushed" ID="{58E307D2-D092-4844-B6D1-3625565C68B8}">
							<ChildrenList>
								<Action Name="" ID="{813A0AC6-BDD9-416F-B8B4-DF6ED1D3BECF}" ShortID="48949835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed" ID="{35CC133C-D051-4175-B0AC-2FF171F0BD04}" WorkUnitID="{7299A786-FB7D-4188-AC96-82AEC44E099F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenBox_OnBeingLit" ID="{7FD5E6FB-C351-4C5E-B262-68F8EDDA8B22}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="FireBox" ID="{AE58C2FE-A360-4AC1-9598-396AF73BFAA1}" ShortID="890354682">
					<ChildrenList>
						<Event Name="FireBox_OnBeingKicked" ID="{33D8C79F-F925-4EA5-B39B-A3682767FE58}">
							<ChildrenList>
								<Action Name="" ID="{F3B6F513-12C1-4DF0-B0F5-C5BF20FA9E65}" ShortID="680318377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked" ID="{1BF089E9-24AC-4B1E-BEF8-9EA19A209307}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_OnBeingLit" ID="{7F2DD6B9-9E2B-4AE9-A192-86960B9BFC5B}">
							<ChildrenList>
								<Action Name="" ID="{109F5A24-6719-4786-9EAA-B5CF79E424A6}" ShortID="795954590"/>
							</ChildrenList>
						</Event>
						<Event Name="FireBox_OnBeingPushed" ID="{40032B1D-CC6B-400B-89E4-8C3FF0ADFC3A}">
							<ChildrenList>
								<Action Name="" ID="{EB17DF5E-79C1-4CBD-A725-AFEDD6BD8790}" ShortID="567008939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed" ID="{77B3AFAF-A4EB-41FF-A2B5-D64D696D6762}" WorkUnitID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LifeBox" ID="{6E0B2A76-A27D-4F33-843B-12A9DDA2FCCE}" ShortID="91394036">
					<ChildrenList>
						<Event Name="LifeBox_OnBeingKicked" ID="{E5A61DC0-8E47-4BC6-9029-F6E5773805A4}">
							<ChildrenList>
								<Action Name="" ID="{E0B9EBA4-83CC-49B1-9B6B-EB23610731F0}" ShortID="444745460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked" ID="{D0EE061A-FBA5-4C9F-9377-B9677E0EF51F}" WorkUnitID="{CD9AA83C-5F6C-408E-A8C1-68A0E0DADAED}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BoxBase" ID="{9EDB198E-19A4-4591-B5C9-DCCC48EA171A}" ShortID="510691627">
					<ChildrenList>
						<Event Name="BoxBase_OnBeingKicked" ID="{90381F18-046A-4CEE-B8F0-2F814AF17944}">
							<ChildrenList>
								<Action Name="" ID="{709AB370-2789-44D5-B915-68E0932F8A25}" ShortID="799050226">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingKicked" ID="{4E2B055E-277C-4520-BA7F-3E8ACF364A6E}" WorkUnitID="{CBC0859A-3370-4C51-A4A1-3063503C115B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoxBase_OnBeingPushed" ID="{DCF332F6-FCED-470E-BCB8-08C091D9EDB6}">
							<ChildrenList>
								<Action Name="" ID="{EC3D8511-8E86-4925-8293-4EC0E3209130}" ShortID="799890476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OnBeingPushed" ID="{EFB273D9-6EA3-41B5-AC0B-DA5ED8C99617}" WorkUnitID="{CBC0859A-3370-4C51-A4A1-3063503C115B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
