<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33909E9F-0C31-4D77-81C7-F43E6E71B41B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{33909E9F-0C31-4D77-81C7-F43E6E71B41B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="State_OWC_2_TIC" ID="{0D2EBFA7-DBAE-4037-AEE6-70AD4658B35E}">
					<ChildrenList>
						<Action Name="" ID="{FC45544C-491D-4988-8A06-5149FE89BC33}" ShortID="671579041">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InCamp" ID="{EBC424C5-B0D7-47C4-9983-B3F24BAE5557}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1FAE25AD-FF10-4314-A660-82358F1C0643}" ShortID="583109236">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Temple" ID="{08F478D6-8A4C-499B-9AA0-DCFE184341FE}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
