<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AB31CB3F-E95F-48C8-9072-77668498151B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Enemies" ID="{AB31CB3F-E95F-48C8-9072-77668498151B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="IceEnemy_Cyan" ID="{C6DC32F0-2013-4296-8299-2FA6BDDF66C8}" ShortID="731405076">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="IceEnemy_Cyan_OnBeingDamaged" ID="{E62C363E-657B-4EB5-A8BD-B342F1761E6D}">
							<ChildrenList>
								<Action Name="" ID="{A7B54E2A-A002-425C-8215-8A267B60419C}" ShortID="411483549">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Cyan_OnBeingDamaged" ID="{8E5CE747-B39B-4BCF-A7C6-B3388488BD3E}" WorkUnitID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Cyan_OnDestroyed_Common" ID="{EA6846BC-42C2-43F9-B6EA-C5BDC15B2175}">
							<ChildrenList>
								<Action Name="" ID="{94A503C4-8C0D-41F9-B9C2-4412B732D5DF}" ShortID="736833129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Cyan_OnDestroyed_Common" ID="{683187E9-6227-47B3-A6D6-FA49676784B1}" WorkUnitID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Cyan_FrostBreath_Cast" ID="{B797C73C-106F-4203-BF3F-8DFD7B7C668D}">
							<ChildrenList>
								<Action Name="" ID="{F56EF8AB-50D1-4F5C-9EDB-A3C0BCA42CAD}" ShortID="61145874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Cyan_FrostBreath_Cast" ID="{8ADA565E-CDA3-4F0A-8CDC-663B5E513F81}" WorkUnitID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Cyan_Spawn" ID="{44CFD611-CA4E-4039-B124-39416BDA5FDB}">
							<ChildrenList>
								<Action Name="" ID="{FEB0B998-85DC-42B2-A25F-31942F460589}" ShortID="622223556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InCombat" ID="{02A97734-8890-4280-8438-41F2CA3E16DD}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Cyan_GlacialSlam_Cast" ID="{D01A05F0-8FD3-45ED-99B2-C560FE3D6F6F}">
							<ChildrenList>
								<Action Name="" ID="{9AFE8C39-9433-4327-9FF6-5944F66A28DD}" ShortID="352759439">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Cyan_GlacialSlam_Cast" ID="{43BA65C3-974A-408F-AD27-9BA301850823}" WorkUnitID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Cyan_FrostBreath_Preparing" ID="{A99734CA-15F4-45F4-9018-88456E3BEC44}">
							<ChildrenList>
								<Action Name="" ID="{FADF44AA-E3E7-4710-BFD6-63275BF5F20C}" ShortID="403734398">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Cyan_FrostBreath_Preparing" ID="{AD1B196B-887D-4F8F-B010-BC282203546D}" WorkUnitID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Cyan_GlacialSlam_Preparing" ID="{1CF482BF-F328-46BE-9A7B-9A910080F1CF}">
							<ChildrenList>
								<Action Name="" ID="{EDC06912-506A-4905-BC3B-B6AD2261281D}" ShortID="747709620">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Cyan_GlacialSlam_Preparing" ID="{AC583B86-5DD6-4825-A3C2-DD3499C267E9}" WorkUnitID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="IceEnemy_Blue" ID="{B71F09DD-1E63-4FE8-A423-E7A7BFFBE15F}" ShortID="779460596">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="IceEnemy_Blue_OnBeingDamaged" ID="{28BB8DB8-1C53-443C-87C4-AF772A841458}">
							<ChildrenList>
								<Action Name="" ID="{3488B47D-28E1-4F5C-948B-7646E38B3DA3}" ShortID="45049929">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Blue_OnBeingDamaged" ID="{6CE3491E-9A92-42D6-B731-5036E138CAD4}" WorkUnitID="{8B67A45B-094D-43BA-9024-D081F11F6891}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Blue_OnDestroyed_Common" ID="{55555FE6-7A4B-492F-ABD4-9BC8D6F081D5}">
							<ChildrenList>
								<Action Name="" ID="{A339B5C5-C39A-44D6-AAE7-9C3305212C47}" ShortID="152281842">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Blue_OnDestroyed_Common" ID="{4CFA54FA-2F32-4318-9593-12C43C469F30}" WorkUnitID="{8B67A45B-094D-43BA-9024-D081F11F6891}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Blue_FrostBreath_Cast" ID="{7789B2F8-42C5-41C9-B2C2-82415C6FB59E}">
							<ChildrenList>
								<Action Name="" ID="{FB80D55F-4F99-47F0-8178-2AE596FD889C}" ShortID="722634089">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Blue_FrostBreath_Cast" ID="{A4D41E87-14A8-4AD1-802E-1E507966E53F}" WorkUnitID="{8B67A45B-094D-43BA-9024-D081F11F6891}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Blue_Spawn" ID="{26C449A6-29DB-4C8B-A9B5-5B9109EC8964}">
							<ChildrenList>
								<Action Name="" ID="{438E8A97-0DA2-41D6-8BE6-36E40DA89FF6}" ShortID="155163635">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InEliteCombat" ID="{315FAD00-45C1-4FA4-85FE-995392895DC0}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Blue_GlacialSlam_Cast" ID="{2226D7B9-CE80-4F53-AE9A-5FB1CECC8358}">
							<ChildrenList>
								<Action Name="" ID="{B39E4F04-2D3E-41BC-9BAE-6D286197D2BC}" ShortID="1024588818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Blue_GlacialSlam_Cast" ID="{996EFD16-C933-4723-98B7-6D1BA009C6E2}" WorkUnitID="{8B67A45B-094D-43BA-9024-D081F11F6891}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Blue_FrostBreath_Preparing" ID="{8CE88BBF-8838-4C51-98EB-4497CB6B5DD5}">
							<ChildrenList>
								<Action Name="" ID="{227DC458-9806-47DE-AFB8-015733FDC4CD}" ShortID="55883238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Blue_FrostBreath_Preparing" ID="{8EA429CE-0C0A-4F09-8E7D-86741470964D}" WorkUnitID="{8B67A45B-094D-43BA-9024-D081F11F6891}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Blue_GlacialSlam_Preparing" ID="{8D8C877C-A40A-494B-9802-2C365628ED83}">
							<ChildrenList>
								<Action Name="" ID="{C0F7C011-471A-4224-80E1-97F3A5C5702D}" ShortID="871192745">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Blue_GlacialSlam_Preparing" ID="{6181CC93-332B-4664-8D45-2B12B9E9D573}" WorkUnitID="{8B67A45B-094D-43BA-9024-D081F11F6891}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FireEnemy_Yellow" ID="{66FF9ADC-C8BD-40CD-95C1-49ACAD81AB3F}" ShortID="790130938">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FireEnemy_Yellow_OnBeingDamaged" ID="{C257BA22-BDF7-46C2-AE72-F35534A94915}">
							<ChildrenList>
								<Action Name="" ID="{1FB52A18-2889-4098-96E6-6482F9A7C9DD}" ShortID="864410380">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Yellow_OnBeingDamaged" ID="{99377481-9C76-41AE-8CC7-C3AB98BD04FC}" WorkUnitID="{8959D4E4-6293-465A-9F95-B2C3C20A3C0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_Yellow_HeatEmit_Cast" ID="{A3A8D58A-A1DD-4221-8382-08BE6D76FA86}">
							<ChildrenList>
								<Action Name="" ID="{D8AAF579-238F-43FB-9B53-A1F91F157B57}" ShortID="510060401">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Yellow_HeatEmit_Cast" ID="{D8480278-6F68-4E63-A9C3-4E9FCC5E4FDB}" WorkUnitID="{8959D4E4-6293-465A-9F95-B2C3C20A3C0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="_FireEnemy_Yellow_Spawn" ID="{C65D1D77-E694-43D0-980F-5EB4894ACAC2}">
							<ChildrenList>
								<Action Name="" ID="{DAE251BC-49D3-468E-9E1F-684E63A7A968}" ShortID="1025894261">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InCombat" ID="{02A97734-8890-4280-8438-41F2CA3E16DD}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_Yellow_OnDestroyed_Common" ID="{02803A69-82BB-4DE7-81F8-A7974C4FD84E}">
							<ChildrenList>
								<Action Name="" ID="{179413A2-255A-4BD1-B326-903D0726E948}" ShortID="642306201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Yellow_OnDestroyed_Common" ID="{9545EB82-2CE3-4390-807B-BD71FE58C205}" WorkUnitID="{8959D4E4-6293-465A-9F95-B2C3C20A3C0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_Yellow_HeatEmit_Preparing" ID="{C6FEC35E-A0F0-4633-9D5F-98E91A807A7B}">
							<ChildrenList>
								<Action Name="" ID="{0C88DF59-7825-49CF-BC1C-565B4BCED96E}" ShortID="794602092">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Yellow_HeatEmit_Preparing" ID="{1B03E8D6-FA54-46E4-91FF-D31FA3700516}" WorkUnitID="{8959D4E4-6293-465A-9F95-B2C3C20A3C0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FireEnemy_Red" ID="{2265681A-B75C-4032-A3B6-E78C6784A8BD}" ShortID="339700">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FireEnemy_Red_HeatEmit_Cast" ID="{5A48918D-F7A4-4349-99F5-6E83875C9F6C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{9A2D4EC4-332E-4A1D-9EC4-7972874BCD1B}" ShortID="490793354">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Red_HeatEmit_Cast" ID="{6E489DC9-890D-407F-B8CE-E15F84B6CA07}" WorkUnitID="{29945255-34A1-449A-B297-2777D8BBA031}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_Red_OnBeingDamaged" ID="{DE8536EE-BCA0-48B1-9F6B-8A6FA4F28E74}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{018B17CB-5A9C-432B-B29B-CBCA2DB6C077}" ShortID="1026214164">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Red_OnBeingDamaged" ID="{063F2F43-0318-4BDB-88E6-6BA5B0DCE05D}" WorkUnitID="{29945255-34A1-449A-B297-2777D8BBA031}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_Red_OnDestroyed_Common" ID="{7DE4FB76-7784-4B2E-B6F0-B1EBAD684D63}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5051480B-42D7-46E7-B06C-9B55F22CCBDF}" ShortID="570642026">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Red_OnDestroyed_Common" ID="{E1ED1A15-8C4E-45B5-9425-7F514E44988F}" WorkUnitID="{29945255-34A1-449A-B297-2777D8BBA031}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="_FireEnemy_Red_Fire_Loop_Play" ID="{F2577E0E-1246-46F6-851C-5E2D29B641FD}">
							<ChildrenList>
								<Action Name="" ID="{F263B7E1-37A8-454E-A39F-73587E3FE7E2}" ShortID="803073231">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Red_Fire_Loop" ID="{23922D4E-1D3A-4B92-BC95-C6220130F011}" WorkUnitID="{29945255-34A1-449A-B297-2777D8BBA031}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="_FireEnemy_Red_Fire_Loop_Stop" ID="{F4C970D5-04F6-4D20-BCF6-49ECEE78D95F}">
							<ChildrenList>
								<Action Name="" ID="{0A13B406-15F3-4DDE-BD88-387DEFAF3876}" ShortID="462266462">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Red_Fire_Loop" ID="{23922D4E-1D3A-4B92-BC95-C6220130F011}" WorkUnitID="{29945255-34A1-449A-B297-2777D8BBA031}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="_FireEnemy_Red_Spawn" ID="{75D326B3-A4C8-4E14-900D-BA4E51561068}">
							<ChildrenList>
								<Action Name="" ID="{E3FA02ED-A8B2-4E1A-AEE6-38A5F12A1DB0}" ShortID="419506923">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InEliteCombat" ID="{315FAD00-45C1-4FA4-85FE-995392895DC0}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_Red_HeatEmit_Preparing" ID="{0A3EEE52-AC14-4331-8705-982DE4A7F1BA}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{691F517E-202D-48B1-901C-3C9B035E282D}" ShortID="754111885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_Red_HeatEmit_Preparing" ID="{751BAFFE-E2F2-4D2F-A90B-1AC4287525A9}" WorkUnitID="{29945255-34A1-449A-B297-2777D8BBA031}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LightningEnemy" ID="{3A540480-A734-4230-A053-259F872EAAF6}" ShortID="154410288">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="LightningEnemy_OnBeingDamaged" ID="{3F452618-F942-44CF-9EF5-E8DC51C0B408}">
							<ChildrenList>
								<Action Name="" ID="{D7AC7F29-600C-4AC4-A9BD-921555AB0434}" ShortID="941321857">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_OnBeingDamaged" ID="{345B56C7-BE9C-497F-918B-EB326E93D745}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_OnDestroyed_Common" ID="{7EBFC84D-2C4A-4FFA-8F88-5C6297DA4CA1}">
							<ChildrenList>
								<Action Name="" ID="{5441633F-8BE5-404D-B61F-A303F61D5347}" ShortID="510170709">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_OnDestroyed_Common" ID="{96A4491C-1152-4596-A77B-B692535BD079}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_SingleStrike_Preparing" ID="{A5ADFFD3-1238-4112-9DE1-1F2868869EF1}">
							<ChildrenList>
								<Action Name="" ID="{58048634-5B93-4D2D-BB94-9A20E9D82136}" ShortID="155388858">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_SingleStrike_Preparing" ID="{D6DAC0B1-E0A0-468F-B587-41DCCDE15BE3}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_Spawn" ID="{DA53ECC1-1DB3-4324-9702-DF93EC29D77A}">
							<ChildrenList>
								<Action Name="" ID="{FEE41909-54A8-4448-BD84-03266B3F9FA0}" ShortID="520123817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InEliteCombat" ID="{315FAD00-45C1-4FA4-85FE-995392895DC0}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_DoubleStrike_Preparing" ID="{F848799D-959B-4F7A-92B4-71D9C4B38166}">
							<ChildrenList>
								<Action Name="" ID="{80128729-4E65-41F7-AD06-B6F42310D6C3}" ShortID="605832227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_DoubleStrike_Preparing" ID="{A656E320-76C9-404B-8C48-C98EA9A8EE63}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_TripleStrike_Preparing" ID="{77FC6649-72C6-4BC0-8128-2D9A6E24037F}">
							<ChildrenList>
								<Action Name="" ID="{21F7A870-3D43-4310-9969-5BADF445AD68}" ShortID="1009164765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_TripleStrike_Preparing" ID="{4CF5D632-2134-4D4E-8C79-2975FF0664FA}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_Somersault_Preparing" ID="{D4B12F33-CBCD-4886-84A4-97B7EF347C7E}">
							<ChildrenList>
								<Action Name="" ID="{3D507C5F-3A5A-40A1-90F6-CFF8FCA1B4AE}" ShortID="410933530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_Somersault_Cast" ID="{6890047D-D29F-4476-B2E5-E24BE60ED84B}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_DoubleStrike_Cast" ID="{13763E46-87E8-4B6C-BECF-42E7A11CA3E6}">
							<ChildrenList>
								<Action Name="" ID="{A46EBA3F-1821-41FF-A86E-780261EE2EE4}" ShortID="769521546">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_DoubleStrike_Cast" ID="{081E54CC-6073-4A06-935C-0E8E2A6EF050}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_SingleStrike_Cast" ID="{B4CDC367-D2AC-4776-A88B-55E6008C1B86}">
							<ChildrenList>
								<Action Name="" ID="{DD7B45C4-793E-489F-AB5D-1EEACA7679A0}" ShortID="682429574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_SingleStrike_Cast" ID="{48C6E8FF-0ECC-48C2-9FD7-AF3D3451F30D}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_Somersault_Cast" ID="{C9416F43-0B00-4F36-9800-8EE348EE24A3}">
							<ChildrenList>
								<Action Name="" ID="{88F45545-BED2-42F4-94E3-35562CB5999D}" ShortID="1049695461">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_Somersault_Preparing" ID="{C73A2AB2-E314-4CC4-AA91-BEF4FC376EEE}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LightningEnemy_TripleStrike_Cast" ID="{57CB4DFB-EE4F-4E52-A1A0-A5D38CDC250C}">
							<ChildrenList>
								<Action Name="" ID="{9B1FA963-FE39-4F28-A8C8-C5560E7CAC2E}" ShortID="487944426">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightningEnemy_TripleStrike_Cast" ID="{030ED2D1-239F-4271-AA9C-5BD26196EBB5}" WorkUnitID="{46938B20-D5D9-4BBC-9328-20C080B198B5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="WoodenEnemy" ID="{46BA828A-EE27-4BD9-84DF-D2C71BFC2132}" ShortID="908852169">
					<ChildrenList>
						<Event Name="WoodenEnemy_OnBeingDamaged" ID="{1A889B91-919F-42D7-98CB-E0E85318767D}">
							<ChildrenList>
								<Action Name="" ID="{1B37DEE6-451D-4918-8425-081132316EDA}" ShortID="223649072">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_OnBeingDamaged" ID="{50204202-3BAD-4BE4-B216-0356BA1737A4}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_OnDestroyed_Common" ID="{31979DD4-62B2-483E-820F-F4A1D523A64F}">
							<ChildrenList>
								<Action Name="" ID="{62625AC2-4A52-42BF-8497-835C6A269C15}" ShortID="447742060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_OnDestroyed_Common" ID="{D2B61C86-3661-4DEB-A28C-BB19081E9556}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_LeftSlash_Cast" ID="{ABD0891D-AFFB-469B-AF02-9F3AECBA8982}">
							<ChildrenList>
								<Action Name="" ID="{E2B5F60B-DB5E-4620-B9F6-A067C746580B}" ShortID="464129303">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_LeftSlash_Cast" ID="{80CB4721-299F-45F3-B2F3-B828DBD14081}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_RightSlash_Cast" ID="{A9DB9409-FE86-48E8-9CE1-3BCEF6A8D2B0}">
							<ChildrenList>
								<Action Name="" ID="{7C099A2F-4404-47A5-9CFE-97A68DEF1670}" ShortID="400270448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_RightSlash_Cast" ID="{6F205624-409C-433D-A94E-6ABE4EE27502}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_DoubleSlash_Cast" ID="{E0DE3B9D-5C08-444B-901A-6DEC372AA0DE}">
							<ChildrenList>
								<Action Name="" ID="{EA449D52-0FBD-461E-A27E-09FE821F641A}" ShortID="342042429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_DoubleSlash_Cast" ID="{7D94CB8D-7385-4503-A533-61A7F29BD57F}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_DoubleSlash_Preparing" ID="{1561CEF7-D339-4BED-B3A3-7DCE6CE82ECA}">
							<ChildrenList>
								<Action Name="" ID="{575FB2E5-C96A-43E0-BDC4-98D6FF87E736}" ShortID="1057872404">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_DoubleSlash_Preparing" ID="{763B48EA-B5C4-43C4-A026-4EDFB247AD20}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_LeftSlash_Preparing" ID="{DE140840-4348-4C4B-9502-5122C39970AF}">
							<ChildrenList>
								<Action Name="" ID="{2632B143-060B-406E-B062-9BE382CD9D64}" ShortID="607807264">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_LeftSlash_Preparing" ID="{219CE8F5-6FAC-4A0C-9931-21979C0CD0F1}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WoodenEnemy_RightSlash_Preparing" ID="{7C026AB1-E88C-46A5-A7E6-5433BE2037BE}">
							<ChildrenList>
								<Action Name="" ID="{7D55C691-6BF1-46EB-8381-9D1F021770EB}" ShortID="634024979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WoodenEnemy_RightSlash_Preparing" ID="{E5D387C6-4090-41C7-9308-D3369B1E47EF}" WorkUnitID="{06284773-0079-4ECC-A88D-3AEAB930CC03}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SpiderLegEnemy" ID="{077E0A6D-F671-4E0F-AC60-DCDA5931F30A}" ShortID="290039825">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="SpiderLegEnemy_Hurt" ID="{FAD07397-FAAF-4A0F-899A-79858C4ACD0F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="SpiderLegEnemy_Death" ID="{B93A9CBF-3018-40F4-B62F-9F1EA8628586}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="SpiderLegEnemy_Attack" ID="{3D5B2270-3B01-48D7-9C81-8126044A6F38}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
						</Event>
						<Event Name="SpiderLegEnemy_Phase1_Spawn" ID="{0769E7AB-0400-41B3-AFFA-C69B90B32276}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{BEA2B9B0-B924-434B-814E-92DBAEDD27F7}" ShortID="935461608">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemySpiderLeg_Phase1" ID="{5F61EF3B-7D14-47DF-B8EC-4A390C353A55}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpiderLegEnemy_Phase2_Spawn" ID="{573A230C-BF45-4F1E-8FAC-30CAA9830F54}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{4256C8FC-D015-4E55-A6E3-F8D53803E13A}" ShortID="528323936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemySpiderLeg_Phase2" ID="{EE726B16-6A1B-4D4D-B591-FEA4D29ACF64}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SpiderLegEnemy_Phase3_Spawn" ID="{7C576487-D26B-473D-8B68-1C50AFD2034B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{EAF3B2F9-B2C8-44AA-B962-C3D08BBFAEE4}" ShortID="74179264">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemySpiderLeg_Phase3" ID="{BE5D1ACA-B309-4694-AD75-F38D1D0A917A}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SlimeEnemy" ID="{283E642E-34E6-40A4-BB13-56FE239A6CDE}" ShortID="425407410">
					<ChildrenList>
						<Event Name="SlimeEnemy_Attack_Cast" ID="{3787F99C-29FE-4B9B-A87D-D7F9086077ED}">
							<ChildrenList>
								<Action Name="" ID="{43677DEE-AA50-4832-BC83-963B9FE9E573}" ShortID="518841323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlimeEnemy_Attack_Cast" ID="{09DA039B-A931-446D-AE6E-71D4BC394704}" WorkUnitID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SlimeEnemy_OnBeingDamaged" ID="{8A2782B4-309C-4450-A26D-1F0C30D6BE05}">
							<ChildrenList>
								<Action Name="" ID="{A9504041-02A1-4817-BFAD-85EE2896CDC3}" ShortID="604710078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlimeEnemy_OnBeingDamaged" ID="{8059076D-38D2-477F-9287-B1C2B70D1E47}" WorkUnitID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SlimeEnemy_OnDestroyed_Common" ID="{3CEB5BE5-4DA8-4EFA-9AC1-945D1FE885A6}">
							<ChildrenList>
								<Action Name="" ID="{52DCEC6B-56A8-4C8F-81C8-34F94AAE6C75}" ShortID="235372407">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlimeEnemy_OnDestroyed_Common" ID="{E2A8B1F8-78C3-4B07-84B9-CC873667DAA8}" WorkUnitID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SlimeEnemy_Attack_Preparing" ID="{049AF9FD-4453-4957-B710-A75C249F547F}">
							<ChildrenList>
								<Action Name="" ID="{013D437B-0EE9-4DD0-842B-5C31887CCDCC}" ShortID="184077184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SlimeEnemy_Attack_Preparing" ID="{6546DF8D-1ECD-40E4-9EB0-66D2E97146CD}" WorkUnitID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BossSlime" ID="{10B58978-1200-46B3-B8E3-A4A8959E2396}" ShortID="275791019">
					<ChildrenList>
						<Event Name="BossSlime_AcidBomb_Preparing" ID="{35E93B1F-EEA5-4396-8A73-0FA050B3903F}">
							<ChildrenList>
								<Action Name="" ID="{830A66CF-C7B3-4764-840B-96F01A3827B6}" ShortID="691562856">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossSlimeEnemy_OnSkillPreparing" ID="{462E851F-C2B9-461D-886F-9CEE05992DA1}" WorkUnitID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossSlime_AcidBomb_Cast" ID="{EE25627F-0E25-4F8A-8B18-F9B37AC5A0DC}">
							<ChildrenList>
								<Action Name="" ID="{9CF723A2-0869-46EF-AD62-F2783EF712E8}" ShortID="141979964">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossSlimeEnemy_OnSkillCast" ID="{C29EA7CE-D110-43ED-A7A9-58A5008BDA2B}" WorkUnitID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossSlime_OnBeingDamaged" ID="{565BF205-0CB6-4F85-BDC5-AB3C203A30DB}">
							<ChildrenList>
								<Action Name="" ID="{C5ECB3D5-8B4B-4FCC-A537-DBB594199D22}" ShortID="180527157">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossSlimeEnemy_OnBeingDamaged" ID="{4E9F0663-83DA-4AA3-B339-B68348BE344F}" WorkUnitID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BossSlime_OnDestroyed_Common" ID="{D840C2B9-21D1-404C-9EB1-527D5030FD30}">
							<ChildrenList>
								<Action Name="" ID="{26638D85-BE4F-46AA-A5AC-93593993A1AE}" ShortID="872652008">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BossSlimeEnemy_OnDestroyed_Common" ID="{F0DB1F4F-2BF4-4C50-8F36-E3C50C47A6FB}" WorkUnitID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="IceEnemy_Purple" ID="{BDCE8772-28ED-432D-B65F-A3A9DBEA0E2B}" ShortID="770426664">
					<ChildrenList>
						<Event Name="IceEnemy_Purple_OnBeingDamaged" ID="{1B93EB2E-F334-4F7C-AFAD-2D37401A7E12}">
							<ChildrenList>
								<Action Name="" ID="{68564AC4-A13E-495F-B225-412C767DC675}" ShortID="980629612">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Purple_OnBeingDamaged" ID="{7A171112-2049-4B85-880C-8C5DB71A0DA8}" WorkUnitID="{9902E442-68DF-4F56-9ED3-95C235507D81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Purple_OnDestroyed_Common" ID="{AB90501C-651F-4F52-A824-B82EEAC0F6A3}">
							<ChildrenList>
								<Action Name="" ID="{E4E36C26-7731-474B-A157-7FA997C941AC}" ShortID="893902116">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Purple_OnDestroyed_Common" ID="{B3CDD370-4442-4B2F-B50C-CCD1BE55DF8F}" WorkUnitID="{9902E442-68DF-4F56-9ED3-95C235507D81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Purple_FrostBreath_Cast" ID="{D3E74424-4705-494D-AA9B-C5941F7BA42F}">
							<ChildrenList>
								<Action Name="" ID="{0E4C24C7-93BC-470F-A83E-67D2E9116164}" ShortID="886972448">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Purple_FrostBreath_Cast" ID="{5975F62F-A87C-4E78-8371-6B3B8639B5EE}" WorkUnitID="{9902E442-68DF-4F56-9ED3-95C235507D81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Purple_Spawn" ID="{F6F0E411-9243-4CD4-9A2D-D797E98004A8}">
							<ChildrenList>
								<Action Name="" ID="{6147D676-9016-40B0-8B5C-620825EF3E73}" ShortID="52066288">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InBossCombat" ID="{FBC865FA-EC5F-41F2-8150-1E1F4B28F064}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Purple_GlacialSlam_Cast" ID="{C5674696-5C76-488F-8235-5FF3933D5F73}">
							<ChildrenList>
								<Action Name="" ID="{E25E7103-7C0F-4193-8C1A-1C40C880369F}" ShortID="623893589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Purple_GlacialSlam_Cast" ID="{9A5DCBA8-6BB5-474C-A414-BA754691FD3F}" WorkUnitID="{9902E442-68DF-4F56-9ED3-95C235507D81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Purple_FrostBreath_Preparing" ID="{0EE699A6-B51B-4247-9541-24354B13D9CB}">
							<ChildrenList>
								<Action Name="" ID="{553A32A9-B966-4C9E-BA21-5431F53730F6}" ShortID="234550348">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Purple_FrostBreath_Preparing" ID="{042DBE71-FA8D-4B77-BC85-884CFFB44BFE}" WorkUnitID="{9902E442-68DF-4F56-9ED3-95C235507D81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="IceEnemy_Purple_GlacialSlam_Preparing" ID="{9F646D33-5229-4E80-98A9-87B755740D72}">
							<ChildrenList>
								<Action Name="" ID="{CD5A8F70-91CD-4A0D-A542-7B89FEAA0CE4}" ShortID="845295351">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="IceEnemy_Purple_GlacialSlam_Preparing" ID="{C12030CA-B063-4A0A-B071-37FD7F1C86E1}" WorkUnitID="{9902E442-68DF-4F56-9ED3-95C235507D81}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FireEnemy_White" ID="{2BD35A7F-9B44-45AC-BAE9-61245487EFB4}" ShortID="95414551">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="FireEnemy_White_OnBeingDamaged" ID="{D3EAE96B-1901-46FB-9DCF-C9A7D5D98D0F}">
							<ChildrenList>
								<Action Name="" ID="{69CC8F28-6803-4C09-83FD-8F9885FD8907}" ShortID="146461321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_White_OnBeingDamaged" ID="{DE33D6C2-497E-4B48-AF8A-CC07D3F443B3}" WorkUnitID="{7A833364-D427-4CB6-8D37-769919678994}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_White_HeatEmit_Cast" ID="{EAE0C5A6-A5DF-4560-B6D7-C9D17B27437B}">
							<ChildrenList>
								<Action Name="" ID="{645AF1F2-AC09-49C0-9BD5-269BDD4B7420}" ShortID="27511411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_White_HeatEmit_Cast" ID="{2A042641-78B8-4358-A5AC-A13CCF5512EB}" WorkUnitID="{7A833364-D427-4CB6-8D37-769919678994}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="_FireEnemy_White_Spawn" ID="{D453A200-EA8F-4475-B255-A2D387D475C9}">
							<ChildrenList>
								<Action Name="" ID="{B40AD68F-9D6E-4E9E-813B-2888837946BC}" ShortID="966525334">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InBossCombat" ID="{FBC865FA-EC5F-41F2-8150-1E1F4B28F064}" WorkUnitID="{0668483F-3978-45E9-A8D8-F15A6B5DB6DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_White_OnDestroyed_Common" ID="{8C281733-DCD2-45FC-9DFE-EE6220C0082A}">
							<ChildrenList>
								<Action Name="" ID="{CC9241ED-8C93-4ED2-8CF8-1257DE5A7DCE}" ShortID="211413912">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_White_OnDestroyed_Common" ID="{D12DA22E-E523-4F50-A750-A9D04F376719}" WorkUnitID="{7A833364-D427-4CB6-8D37-769919678994}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FireEnemy_White_HeatEmit_Preparing" ID="{D50190E9-96D8-4373-B52F-87DB8D2AA428}">
							<ChildrenList>
								<Action Name="" ID="{A3117DA1-8017-4FF6-9E0F-453125409E58}" ShortID="518243801">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireEnemy_White_HeatEmit_Preparing" ID="{E039A2D5-83D2-4018-BA58-1744358D1706}" WorkUnitID="{7A833364-D427-4CB6-8D37-769919678994}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
