<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{643FECE9-E4F9-4C57-AB02-F7B19532DAD6}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="EntitySFX" ID="{643FECE9-E4F9-4C57-AB02-F7B19532DAD6}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="ActorSFX" ID="{243B1A99-3A40-415C-8C73-18D11E7863E8}" PersistMode="Reference"/>
				<WorkUnit Name="BoxSFX" ID="{20565C80-A26D-4D5E-A9DF-DEAC6D709F4E}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
