<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4D3C600-B7EB-43BD-87CA-46EEE0C7206D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Global" ID="{D4D3C600-B7EB-43BD-87CA-46EEE0C7206D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="StopAll" ID="{2D1029A7-D7A7-42EA-8358-26629E88D0AC}">
					<ChildrenList>
						<Action Name="" ID="{9E043B3B-F913-47CA-90A8-0C14A7721DA1}" ShortID="121018264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
