<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A074FA3-6780-4D1A-A7DA-502619B28955}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Music" ID="{8A074FA3-6780-4D1A-A7DA-502619B28955}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="General" ID="{C3B9F9B1-CBA6-4D52-9C29-DB2B36D1A5C9}" ShortID="808457689">
					<ChildrenList>
						<Event Name="Music_Enemies" ID="{7CF2B2DF-6475-473C-9B09-131E42512B9A}">
							<ChildrenList>
								<Action Name="" ID="{351B83F6-21B9-453A-B4C3-848ABC8E3822}" ShortID="755384037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Enemies" ID="{B6807CB7-4840-4C1E-87EF-030FE217E896}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Music_Region" ID="{063A3149-E7DA-44B2-9D31-5E6DC4A89CC6}">
							<ChildrenList>
								<Action Name="" ID="{09781516-31B3-4AC2-9FD0-4642FC39205E}" ShortID="158795201">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music" ID="{30CB71BC-EE60-4580-ADA5-A1F306814BB4}" WorkUnitID="{DB787D91-370D-401C-ACB6-B7A919E34893}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
