<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{243B1A99-3A40-415C-8C73-18D11E7863E8}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Player" ID="{243B1A99-3A40-415C-8C73-18D11E7863E8}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="General" ID="{60E66DF5-6D62-48C3-A1EE-B1A5750A255C}" ShortID="368170146">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Player_Kick" ID="{53AAFBD4-7991-41C9-96EF-7A32F11D703D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D1B713C5-AD6E-4803-AE55-AF26BFA631DF}" ShortID="885952149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Kick" ID="{D39F32AD-F077-4349-865D-9B5CB06EB29B}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Vault" ID="{87A67FB2-A0A0-478D-A531-09D0A1F1BBBC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{A45A5572-D4F2-4AF2-B3D7-008AB85D010B}" ShortID="97221945">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Vault" ID="{79135A40-AB6A-45CB-AAA0-08F78F1FAC42}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnDestroyed" ID="{584C66E1-D9B2-4779-8A77-68AAFA302E03}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B07EB281-2655-4A8A-91DF-D5859D4A19E0}" ShortID="498531730">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnDestroyed" ID="{64ABD81E-0CDE-4E36-86E2-5D48F891A3A6}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Dash" ID="{54A59489-03E7-4F6A-B46A-449B2256F731}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B0BD229A-7802-493C-BFAB-8ACFBBD644C8}" ShortID="490130083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash" ID="{046336DC-BE5E-4300-ABD3-CD445403AD57}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_SkillCast" ID="{B633447B-6E36-4C0F-80D5-6C3432DB258C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{F09DACC6-909A-428B-BD09-591C960425DD}" ShortID="57434717">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_1" ID="{857EFB32-95D1-48F0-BD98-397AC62D568B}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnBeingDamaged" ID="{986CDFDC-FC0F-4AC8-A850-76002BFC6E25}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{630C0C81-BFC4-437E-90CA-ABA38149517C}" ShortID="932268872">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnBeingDamaged" ID="{E04A482A-D3B0-4E6A-A592-43BE932D8958}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnBeingHealed" ID="{1C711254-2592-4C76-B2B6-075C26401DC6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{676B4753-BBEC-47AA-B26E-4C3ECEA4560C}" ShortID="415419187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnBeingHealed" ID="{6DF8F41F-A03E-45FE-BD92-97756C68CAD1}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnBeingLit" ID="{6A8DC2DC-5481-4543-8F99-43AA4D52E48F}">
							<ChildrenList>
								<Action Name="" ID="{45D03BA4-FE3A-4742-B98B-2DE773F9EDBE}" ShortID="772743815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnBeingLit" ID="{5543C1ED-A2D3-4BB0-9D4D-88A073A149D7}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnBeingFrozen" ID="{627DD1F4-3CB5-4535-A4B9-DDBA0E5ED552}">
							<ChildrenList>
								<Action Name="" ID="{53546166-7065-4BAF-A2AA-72DF1828C215}" ShortID="464596079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnBeingFrozen" ID="{BC967AAE-46E2-4983-9273-C708AE26EB37}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnFrozenEnd" ID="{88176781-D2A8-4A77-9A49-8292F186A5D3}">
							<ChildrenList>
								<Action Name="" ID="{9D1EFEDC-D10F-4303-BEA1-1B16C7014A72}" ShortID="677069131">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnBeingFrozen" ID="{BC967AAE-46E2-4983-9273-C708AE26EB37}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnBurningEnd" ID="{C3FD06A2-0D89-41F7-9B1C-074AAF2F7047}">
							<ChildrenList>
								<Action Name="" ID="{10008142-8DE8-46C8-8A8A-01A2988D4348}" ShortID="868514375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnBeingLit" ID="{5543C1ED-A2D3-4BB0-9D4D-88A073A149D7}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainIceElement" ID="{542BF105-3742-41C3-A803-687425969B3E}">
							<ChildrenList>
								<Action Name="" ID="{935FAF7E-2E7A-45F7-BE5A-7DC2A3CF8ABE}" ShortID="873404032">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainIceElement" ID="{F61D4E81-83F0-4EB4-972F-7E3C96B7D315}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainFireElement" ID="{8206348C-8CF6-4C92-B1B7-53E2AC7A129A}">
							<ChildrenList>
								<Action Name="" ID="{5B446783-A060-4696-A1AF-1DB97E1212F7}" ShortID="8634946">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainFireElement" ID="{85434419-4B20-4F6B-A422-F23EECD234B2}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainLightningElement" ID="{D17829B3-2E7B-415B-A1CE-E89918E18349}">
							<ChildrenList>
								<Action Name="" ID="{A54F483C-4CFE-4FC4-9E86-31CBD57BCC3C}" ShortID="1064371352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainLightningElement" ID="{794DB359-FD45-405D-9475-F626C83DA359}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainGold" ID="{51A5AB64-F672-4456-87E8-33BA8582CCDF}">
							<ChildrenList>
								<Action Name="" ID="{946D8D65-8C3E-49D3-8C69-76C184A47D91}" ShortID="304361142">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainGold" ID="{EF67105E-A2DC-4357-83E3-7CA2A14D073B}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainMaxActionPoint" ID="{420D30C7-CF75-4893-8661-F3A016DEDDBB}">
							<ChildrenList>
								<Action Name="" ID="{FF23D3E8-31BA-4259-96C5-4EF2624AB1BD}" ShortID="917646346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainMaxActionPoint" ID="{6186D8B2-15A9-4502-B675-56C42AE1E633}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainActionPoint" ID="{EDDDF3C1-68C4-4C40-B750-441537EF6C75}">
							<ChildrenList>
								<Action Name="" ID="{FBAE9535-5FD7-4976-A08C-B5B28FC96D5D}" ShortID="417919973">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainActionPoint" ID="{6D703755-2DA2-4F0D-95B7-5B9BA1187736}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGainMaxHealth" ID="{19CF8368-E9DE-41DE-B1C2-DFAC139F86D3}">
							<ChildrenList>
								<Action Name="" ID="{82F6163B-FA80-4777-BB06-F3FE7D2056CA}" ShortID="469511889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGainMaxHealth" ID="{03924624-EE45-4139-A261-599A544AF315}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnSpendGold" ID="{5A9B053D-1D5E-4770-8328-8CDFDBC9DF71}">
							<ChildrenList>
								<Action Name="" ID="{00DA688B-A6C6-404F-B6C8-769E92836AC6}" ShortID="241578778">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnSpendGold" ID="{DA2C7B42-5D20-4C44-805A-5A84F356DF65}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnLowHealthWarning" ID="{2A4D7FF8-34C3-4E97-B952-A55ED35B1C70}">
							<ChildrenList>
								<Action Name="" ID="{1CC77FD7-E63B-4D2F-BE8F-31132D3F32EA}" ShortID="436308749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnLowHealthWarning" ID="{837341CD-C182-455F-9A4A-7C00BD454193}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnActionPointNotEnough" ID="{5B763ECE-7FCC-4BA7-9188-54699467FF58}">
							<ChildrenList>
								<Action Name="" ID="{80355435-4701-482A-8030-DAACD6C825E6}" ShortID="731582250">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnActionPointNotEnough" ID="{AFB7F7B0-8413-4946-8B41-43978AA3B955}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnGoldNotEnough" ID="{AD6DEA41-9C31-4F4D-B5BB-CCF8CFBD99DE}">
							<ChildrenList>
								<Action Name="" ID="{A1170350-3903-424A-B5B8-1C2B92CAC310}" ShortID="444529073">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnGoldNotEnough" ID="{A8822AF1-4F7E-4CFB-ADFA-14CAB7C3FBAE}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_OnElementsNotEnough" ID="{5BFF6802-7B8A-4C19-BE2F-719F3CC643D3}">
							<ChildrenList>
								<Action Name="" ID="{00107C39-E0CC-4CA6-A0E1-037A4F009935}" ShortID="420034705">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_OnElementsNotEnough" ID="{FDBA73F9-9657-4D3A-9A80-E65A2EA47E60}" WorkUnitID="{33851429-B42A-4B53-A82A-080058A6785D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SoundBankSpecific" ID="{A2B996EF-03FE-43B1-9062-4E0363F349D0}" ShortID="393608610">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Player_Footstep" ID="{2935B358-74BD-46BE-9FA6-D9D0BA824577}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{0FDAB20F-1652-468C-8171-349ED518EC94}" ShortID="579990352">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footstep_Surface" ID="{EA739B7B-4D09-43EA-BAE6-D9E4D71A89BF}" WorkUnitID="{4EB6C7B0-99A6-458F-9A40-E260F23AF82C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
