<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7891C56-E27E-43B0-AF42-0ADDB051576E}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="SFX" ID="{E7891C56-E27E-43B0-AF42-0ADDB051576E}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Entity_SFX" ID="{643FECE9-E4F9-4C57-AB02-F7B19532DAD6}" PersistMode="Reference"/>
				<WorkUnit Name="UI_SFX" ID="{11FEB07D-F1B8-45C0-B29C-9A8403F43E18}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
