<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11FEB07D-F1B8-45C0-B29C-9A8403F43E18}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="UI" ID="{11FEB07D-F1B8-45C0-B29C-9A8403F43E18}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="General" ID="{8FA97FEB-CBBF-4F5F-BF5E-0A5ED3266334}" ShortID="743024063">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="UI_Button_Down" ID="{ED944BC5-0AFB-4104-BE1D-4AEE4861DFC6}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{2BF710FC-D136-45A7-B757-5154902484C1}" ShortID="856750952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Down" ID="{6CD19D5B-C20D-491A-9C5D-FEF70D6CBE77}" WorkUnitID="{DE6AC26A-6F98-400E-8C1A-F110F7537DEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Enter" ID="{B819F2A9-2BDA-4306-AEB8-F66478CACA9E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{6BADB633-CA6A-4DCD-80BF-BB2E36C3506E}" ShortID="1013588626">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Enter" ID="{DDC7D24D-C9EC-4484-89AC-44ED47EF3BC9}" WorkUnitID="{DE6AC26A-6F98-400E-8C1A-F110F7537DEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Exit" ID="{62E46661-A022-43D1-8C1A-40D8DA0B0503}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{8236C38F-2FC6-456E-86ED-7A8C7ABE0A42}" ShortID="977107932">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Exit" ID="{DBA2A5F8-1A79-40D3-A531-C48260D39F19}" WorkUnitID="{DE6AC26A-6F98-400E-8C1A-F110F7537DEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Button_Up" ID="{702A7004-FD04-4341-9123-921946909B08}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="7"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{0200A50F-7102-4AB1-9FA3-626CD838070B}" ShortID="589466530">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button_Up" ID="{F2F3C3E3-BB0B-43F6-AB8F-D68140734C35}" WorkUnitID="{DE6AC26A-6F98-400E-8C1A-F110F7537DEB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
