<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AD80463-19FE-424A-93D1-284D09AF8267}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9AD80463-19FE-424A-93D1-284D09AF8267}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3BE62B8B-CA4D-44D2-9725-3AB6367C31EB}" ShortID="254218923">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}" WorkUnitID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4F92DD9B-C733-419F-BE33-830739232CE3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38E71023-BCE9-4EC7-9B5D-413E1406FB66}" WorkUnitID="{07ABC889-4E8B-4C31-BE5A-93D033EFAD28}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX_Audio_Bus" ID="{4882DB79-AC89-4F89-A032-A0D616E0D2C1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A0C2622E-D3C1-4B39-88F1-33C765127F92}" ShortID="652078194">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFX_Volume" ID="{01846BEA-1AA6-4F2E-A1C2-6F10FBC45B9C}" WorkUnitID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{70FC7B73-49F4-4849-BBA5-A2EEB89C8DBE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="SFX_Entity_Audio_Bus" ID="{606081B9-74E3-4A79-A6BC-5C48847ED51C}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{FF9605B6-3557-4BCF-B0F7-047F8F382F66}" ShortID="306206646">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_Entity_Volume" ID="{34E52FC2-118E-4026-AC89-0AECC349BAEC}" WorkUnitID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F237C450-313E-455D-8D64-EB90968BD66C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="SFX_UI_Audio_Bus" ID="{7530ADF4-6962-4635-B925-35655E803136}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{3248B488-7516-4AFD-BC09-96F2C2E95537}" ShortID="331287245">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SFX_UI_Volume" ID="{424535AC-C584-4E1A-A7FB-8EA44EEA581B}" WorkUnitID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F3C8723F-210F-404B-AADB-A0BB72731D20}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="BGM_Audio_Bus" ID="{E38A7523-BF06-408B-B0E1-BBDB32DCDBFD}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E95829C7-5193-412E-B1C7-E76109BCE806}" ShortID="1070591636">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="BGM_Volume" ID="{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" WorkUnitID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C89933E6-477B-4929-B24A-BC1C9FB9554B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
