<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AD80463-19FE-424A-93D1-284D09AF8267}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9AD80463-19FE-424A-93D1-284D09AF8267}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3BE62B8B-CA4D-44D2-9725-3AB6367C31EB}" ShortID="254218923">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Master_Volume" ID="{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{4F92DD9B-C733-419F-BE33-830739232CE3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38E71023-BCE9-4EC7-9B5D-413E1406FB66}" WorkUnitID="{07ABC889-4E8B-4C31-BE5A-93D033EFAD28}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="NonWorld" ID="{03B1B353-2A40-4E03-9C35-3169B7BBCA7D}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="MusicStinger" ID="{7A98B2A5-765A-4CC4-A0D2-712603A747B4}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{CA29D014-A679-4266-B52D-BA4F9589F96A}" ShortID="385433566">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_Volume" ID="{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{567328BB-6006-47FA-AD9E-2A7D82C888BA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Color" Type="int16" Value="14"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="UI" ID="{7530ADF4-6962-4635-B925-35655E803136}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{3248B488-7516-4AFD-BC09-96F2C2E95537}" ShortID="331287245">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="UI_Volume" ID="{424535AC-C584-4E1A-A7FB-8EA44EEA581B}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F3C8723F-210F-404B-AADB-A0BB72731D20}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Color" Type="int16" Value="14"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="World" ID="{55E423A8-20D4-4A16-B54A-42BB644D0582}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{A9801ABC-4A68-49DB-97A8-571FBF001659}" ShortID="986206540">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="World_Volume" ID="{1332F4BF-9286-407A-945A-29E7D2B9ECA8}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{71139016-CD5C-4DAF-8752-40E7966AF189}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambient" ID="{B8130299-0393-4110-BB75-0A674C2C915D}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B02F6EA8-8D2E-47EB-B3DF-809B4AA242DC}" ShortID="166499916">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_Volume" ID="{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3E2D7C85-4CFB-41F0-8219-7A922FFDD102}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AUX" ID="{3BD871DC-940D-4E4E-B78F-E0B8360E2D7E}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{EC18D264-7329-49CF-920E-E1FF6098A687}" ShortID="249968140">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Music_Volume" ID="{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D1AF0444-247F-4666-8592-4F202D2FA585}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Region_Lab" ID="{EEFE9C59-E2E2-4CD9-A878-02201071E17C}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="18"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Region_Temple" ID="{E1CCA123-1305-4A03-A7DD-B9958D3C2A5C}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="18"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Region_OpenWorld" ID="{F86AC317-B8C3-411B-9237-0D7F4A631815}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="18"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Region_Excavator" ID="{054C2D1E-7D94-4F9F-B902-EE422D61DB2E}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="18"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<Bus Name="Region_Tutorial" ID="{EDEEA28A-0D8A-4909-A490-29EE1EA2660A}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="18"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
										</Bus>
										<AuxBus Name="Music_Aux" ID="{02B89D49-80CC-477E-832E-13996FADC667}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{11F5D689-F069-4FDC-BA3E-C21987397CCC}" ShortID="918591630">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Music_Volume" ID="{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" WorkUnitID="{32EBB2C2-DFCC-485D-8698-021106E33BAD}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{02B7889B-8A86-4B9F-962C-6DACED89F04C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise RoomVerb (Custom)" ID="{CDB2BEA6-57EC-4B91-87CF-705B488676CE}" ShortID="958590783" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Player" ID="{54DBFF04-26A8-4D55-AE80-FACBD2BDC2AF}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="18"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
