<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4526B6CC-851F-4049-A041-2E4CD8150F2D}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{4526B6CC-851F-4049-A041-2E4CD8150F2D}" OwnerID="{1BD5D1A4-58D3-4F04-A2EF-D61CB667CA4D}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{C8682134-D497-44F2-AF46-15D03243CB1C}" ShortID="686971797">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{B8130299-0393-4110-BB75-0A674C2C915D}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambiences_Backgrounds" ID="{7F43D5AB-4A60-4BBE-B880-C986AD17E4A4}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
