<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Blizzard" ID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}" OwnerID="{ABC65056-1A6C-4C9D-8CE0-4E3CFED4B185}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="BlizzardBox_OnDestroyed_Com" ID="{8B693ECA-54E7-469F-AE4C-0719D7AF86C1}" ShortID="775830870">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Frost Magic Ice Bolt Spell Flying By 2" ID="{5B125F33-5E5C-4D67-8919-B202C701CEFF}" ShortID="265303137">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Box" ID="{D18D14CB-8A3E-4562-962A-109088C5C4D3}" WorkUnitID="{940F0379-5618-4D6F-AE52-A878038155BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Frost Magic Ice Bolt Spell Flying By 2" ID="{D65D103A-C521-490D-BE21-BBA60F323D90}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.136476442428823"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.541640880889393"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.622673768581506"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.90640530517763"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Frost Magic Ice Bolt Spell Flying By 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1050330503"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Frost Magic Ice Bolt Spell Flying By 2" ID="{D65D103A-C521-490D-BE21-BBA60F323D90}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OnCollideActively_1" ID="{656A4E22-701C-4E12-AA45-DB622210ACE1}" ShortID="42293834">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Box" ID="{D18D14CB-8A3E-4562-962A-109088C5C4D3}" WorkUnitID="{940F0379-5618-4D6F-AE52-A878038155BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cardboard Box Crashing v1" ID="{467C154C-E996-4887-AD05-E1D5A8A20E2C}">
									<Language>SFX</Language>
									<AudioFile>Cardboard Box Crashing v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78304770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cardboard Box Crashing v1" ID="{467C154C-E996-4887-AD05-E1D5A8A20E2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
