<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="BossEnemy" ID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}" OwnerID="{AB95962D-B8A9-40D0-868C-E15702865962}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="SkillCast_v1" ID="{6F2A04A9-3D32-47AF-978E-DB185B6C4B16}" ShortID="24379965">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SkillCast_v1" ID="{4538EFE0-C40B-4FD5-8B79-86FD6BB64F3C}" ShortID="774025523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="effect 4" ID="{DF9C6AFE-2E7A-4615-883C-12E268A7F3C6}">
									<Language>SFX</Language>
									<AudioFile>effect 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598399752"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="effect 4" ID="{DF9C6AFE-2E7A-4615-883C-12E268A7F3C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="SkillCast_v2" ID="{8B174840-38D7-4F34-89CF-5F60EBA03B8D}" ShortID="189427448">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SkillCast_v2" ID="{271E45BB-93C4-45ED-966A-F1FD0749FB69}" ShortID="309361580">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JackHammer_far_03" ID="{98114DA9-7DEA-4F08-9CFB-31520C188DC4}">
									<Language>SFX</Language>
									<AudioFile>JackHammer_far_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567636655"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JackHammer_far_03" ID="{98114DA9-7DEA-4F08-9CFB-31520C188DC4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BossSlime_OnSkillPreparing" ID="{462E851F-C2B9-461D-886F-9CEE05992DA1}" ShortID="33447162">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Acid Attack" ID="{267AC017-9DE0-42EE-86E9-AEA7498E72D2}" ShortID="559184115">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Acid Attack" ID="{704E5047-3171-4E3A-AF93-BCF5AC22F30D}">
									<Language>SFX</Language>
									<AudioFile>Acid Attack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664351962"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Acid Attack" ID="{704E5047-3171-4E3A-AF93-BCF5AC22F30D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BossSlime_OnSkillCast" ID="{C29EA7CE-D110-43ED-A7A9-58A5008BDA2B}" ShortID="33041020">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ACID_Acid_Bomb_Explosion" ID="{EA17ADCF-2ADA-420A-B169-FF83A275B104}" ShortID="751850913">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ACID_Acid_Bomb_Explosion" ID="{24112296-2914-4D7A-8E17-FACCE7E872C3}">
									<Language>SFX</Language>
									<AudioFile>ACID_Acid_Bomb_Explosion.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981677076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ACID_Acid_Bomb_Explosion" ID="{24112296-2914-4D7A-8E17-FACCE7E872C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BossSlime_OnBeingDamaged" ID="{4E9F0663-83DA-4AA3-B339-B68348BE344F}" ShortID="657590313">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-03" ID="{7EBF87D6-4C57-4768-9AF3-105B296CA498}" ShortID="611907142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-03" ID="{64751405-ADDA-4AF1-AB26-2A73063C1E93}">
									<Language>SFX</Language>
									<AudioFile>Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845770983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-03" ID="{64751405-ADDA-4AF1-AB26-2A73063C1E93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-04" ID="{61D90BFF-0492-4D30-9DF5-855A77E80775}" ShortID="611558927">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-04" ID="{0AE1EADD-138A-4E72-AEBD-E1A87B0A7712}">
									<Language>SFX</Language>
									<AudioFile>Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727884239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-04" ID="{0AE1EADD-138A-4E72-AEBD-E1A87B0A7712}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BossSlime_OnDestroyed_Common" ID="{F0DB1F4F-2BF4-4C50-8F36-E3C50C47A6FB}" ShortID="665967132">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ta Da Orchestra Fanfare 2" ID="{64EBE796-9A75-4592-A0F6-65BFC8E880E7}" ShortID="90712444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ta Da Orchestra Fanfare 2" ID="{E8A29BEA-F83F-46F3-819D-9770C28BC1AC}">
									<Language>SFX</Language>
									<AudioFile>Ta Da Orchestra Fanfare 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967888007"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ta Da Orchestra Fanfare 2" ID="{E8A29BEA-F83F-46F3-819D-9770C28BC1AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
