<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52D12601-DBAD-476B-8152-BE8998A91580}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Box" ID="{52D12601-DBAD-476B-8152-BE8998A91580}" OwnerID="{1BD5D1A4-58D3-4F04-A2EF-D61CB667CA4D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Boxes" ID="{ABC65056-1A6C-4C9D-8CE0-4E3CFED4B185}" ShortID="290852218">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="DefaultBox" ID="{CBC0859A-3370-4C51-A4A1-3063503C115B}" PersistMode="Reference"/>
						<WorkUnit Name="FireBox" ID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}" PersistMode="Reference"/>
						<WorkUnit Name="FlamethrowerBox" ID="{32970C3C-A936-4297-8071-54668A59B1B9}" PersistMode="Reference"/>
						<WorkUnit Name="LifeBox" ID="{CD9AA83C-5F6C-408E-A8C1-68A0E0DADAED}" PersistMode="Reference"/>
						<WorkUnit Name="WoodenBox" ID="{7299A786-FB7D-4188-AC96-82AEC44E099F}" PersistMode="Reference"/>
						<WorkUnit Name="Boxes_Common" ID="{36B96266-F37E-43B8-8F8F-FB21678F9273}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
