<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52D12601-DBAD-476B-8152-BE8998A91580}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Box" ID="{52D12601-DBAD-476B-8152-BE8998A91580}" OwnerID="{1BD5D1A4-58D3-4F04-A2EF-D61CB667CA4D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Boxes" ID="{ABC65056-1A6C-4C9D-8CE0-4E3CFED4B185}" ShortID="290852218">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Box" ID="{D18D14CB-8A3E-4562-962A-109088C5C4D3}" WorkUnitID="{940F0379-5618-4D6F-AE52-A878038155BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="FireBox" ID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}" PersistMode="Reference"/>
						<WorkUnit Name="FlamethrowerBox" ID="{32970C3C-A936-4297-8071-54668A59B1B9}" PersistMode="Reference"/>
						<WorkUnit Name="LifeBox" ID="{CD9AA83C-5F6C-408E-A8C1-68A0E0DADAED}" PersistMode="Reference"/>
						<WorkUnit Name="WoodenBox" ID="{7299A786-FB7D-4188-AC96-82AEC44E099F}" PersistMode="Reference"/>
						<WorkUnit Name="Boxes_Common" ID="{36B96266-F37E-43B8-8F8F-FB21678F9273}" PersistMode="Reference"/>
						<WorkUnit Name="IceBox" ID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}" PersistMode="Reference"/>
						<WorkUnit Name="LongLogBox" ID="{736D18D2-B848-4748-AA9C-619A57052F80}" PersistMode="Reference"/>
						<WorkUnit Name="GoldenBox" ID="{B32F6991-3B3D-4A33-A367-C32AE3F737CF}" PersistMode="Reference"/>
						<WorkUnit Name="LightningBox" ID="{10D67FDA-C83C-4E77-94DE-6C24113B692D}" PersistMode="Reference"/>
						<WorkUnit Name="ActionBox" ID="{176F3640-575B-4852-B804-9FCD5ADDB13B}" PersistMode="Reference"/>
						<WorkUnit Name="WoodenTrapBox" ID="{272A9442-A827-4ACE-B7FF-CB1D875FF0FD}" PersistMode="Reference"/>
						<WorkUnit Name="MetalTrapBox" ID="{6E284F1F-0F0F-4E75-872F-A541086FA0B8}" PersistMode="Reference"/>
						<WorkUnit Name="CharcoalBox" ID="{BF63AAA4-E74E-47E3-B82E-04306A579548}" PersistMode="Reference"/>
						<WorkUnit Name="BlizzardBox" ID="{FC8FD99A-8ABB-4A73-A864-F33E4DFDD0DA}" PersistMode="Reference"/>
						<WorkUnit Name="TNTBox" ID="{7C114DD3-51DB-487D-9ED5-FC3CA2AA6B08}" PersistMode="Reference"/>
						<WorkUnit Name="StackingGoldenBox" ID="{F6FA8875-3158-4E99-8C40-3C82D64E7370}" PersistMode="Reference"/>
						<WorkUnit Name="MediumLogBox" ID="{E9CB3951-7C26-4D6F-ABFA-C507D0680ABA}" PersistMode="Reference"/>
						<WorkUnit Name="DoorBox" ID="{9C773F52-9408-4C53-8867-8FC60428491C}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
