<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF63AAA4-E74E-47E3-B82E-04306A579548}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="CharcoalBox" ID="{BF63AAA4-E74E-47E3-B82E-04306A579548}" OwnerID="{ABC65056-1A6C-4C9D-8CE0-4E3CFED4B185}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="CharcoalBox_OnDestroyed_Common" ID="{C544481F-9E03-48BB-A2BC-94FCEAFD6117}" ShortID="936654794">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bone Crack v1" ID="{55A49247-856F-4D86-B3E1-1A3468C36EB2}" ShortID="796314202">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bone Crack v1" ID="{36ACBE63-E20B-4449-8BA9-DA379A524D74}">
									<Language>SFX</Language>
									<AudioFile>Bone Crack v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="263863235"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bone Crack v1" ID="{36ACBE63-E20B-4449-8BA9-DA379A524D74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bone Crack v2" ID="{7CB643FC-2794-4C05-B2FC-641782E32157}" ShortID="468331424">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bone Crack v2" ID="{16FC91FB-B18E-4324-AEBD-DB0EE8AC411E}">
									<Language>SFX</Language>
									<AudioFile>Bone Crack v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73048755"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bone Crack v2" ID="{16FC91FB-B18E-4324-AEBD-DB0EE8AC411E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bone Crack v3" ID="{44990D03-9C86-4EB2-8720-990C7201BEDB}" ShortID="845422681">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bone Crack v3" ID="{0C1FF881-2023-48BB-BB48-9DE5019993E8}">
									<Language>SFX</Language>
									<AudioFile>Bone Crack v3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="787443354"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bone Crack v3" ID="{0C1FF881-2023-48BB-BB48-9DE5019993E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
