<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68F88813-B836-4C2D-9185-75DB66E832B7}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Enemy" ID="{68F88813-B836-4C2D-9185-75DB66E832B7}" OwnerID="{1BD5D1A4-58D3-4F04-A2EF-D61CB667CA4D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Enemy" ID="{AB95962D-B8A9-40D0-868C-E15702865962}" ShortID="185823759">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Enemy" ID="{3E5000B2-2D9A-4A27-B6A0-3DE8D825202C}" WorkUnitID="{84F5CCD1-CDB4-4A82-8FB9-A89731141588}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="BossSlimeEnemy" ID="{44F49863-25D5-4520-AE6C-CF0DF7C6A3D6}" PersistMode="Reference"/>
						<WorkUnit Name="IceEnemy_Blue" ID="{8B67A45B-094D-43BA-9024-D081F11F6891}" PersistMode="Reference"/>
						<WorkUnit Name="IceEnemy_Cyan" ID="{54105AE9-4BD1-4C1C-A0AE-775FF95D7073}" PersistMode="Reference"/>
						<WorkUnit Name="LightningEnemy" ID="{46938B20-D5D9-4BBC-9328-20C080B198B5}" PersistMode="Reference"/>
						<WorkUnit Name="WoodenEnemy" ID="{06284773-0079-4ECC-A88D-3AEAB930CC03}" PersistMode="Reference"/>
						<WorkUnit Name="BossSpiderLeg" ID="{BC8394EE-036A-467C-AA45-FCD0AE027AAD}" PersistMode="Reference"/>
						<WorkUnit Name="FireEnemy_Yellow" ID="{8959D4E4-6293-465A-9F95-B2C3C20A3C0F}" PersistMode="Reference"/>
						<WorkUnit Name="FireEnemy_Red" ID="{29945255-34A1-449A-B297-2777D8BBA031}" PersistMode="Reference"/>
						<WorkUnit Name="SlimeEnemy" ID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}" PersistMode="Reference"/>
						<WorkUnit Name="IceEnemy_Purple" ID="{9902E442-68DF-4F56-9ED3-95C235507D81}" PersistMode="Reference"/>
						<WorkUnit Name="FireEnemy_White" ID="{7A833364-D427-4CB6-8D37-769919678994}" PersistMode="Reference"/>
						<WorkUnit Name="LargeLightningEnemy" ID="{8D9EAAEC-5F0F-4234-B7A8-A4A209ECC61C}" PersistMode="Reference"/>
						<WorkUnit Name="WoodenEnemy_Cyan" ID="{2010CCE4-7F96-48FE-89EE-BF33A8B4D4D1}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
