<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="FireBox" ID="{AC000A11-C53A-473B-BD6B-4EBDA413E49C}" OwnerID="{ABC65056-1A6C-4C9D-8CE0-4E3CFED4B185}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="FireBox_OnDestroyed_Common" ID="{A6EF4A07-E725-4248-B2EA-0A93BCEF9F65}" ShortID="966307857">
					<PropertyList>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireBox_OnDestroyed" ID="{10C7CB57-F7E1-4132-8E0E-D720269C0DA6}" ShortID="703813826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire-torch-whoosh-movement-01" ID="{20D2E49E-2ADA-47D7-940E-B5B8D5869BFF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0888888888888889"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418518518518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.1"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.49259259259259"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-4.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire-torch-whoosh-movement-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695924251"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire-torch-whoosh-movement-01" ID="{20D2E49E-2ADA-47D7-940E-B5B8D5869BFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="FireBox_OnDestroyed_Firing" ID="{C74082BE-98EF-44A0-A4A4-C26510C39D6C}" ShortID="39926685">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireBox_OnDestroyed" ID="{4D220ECB-C478-490D-8011-3047F19ABA3E}" ShortID="316378966">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire-torch-whoosh-movement-01" ID="{4B0DED82-2E59-497F-87E0-06332AEEC037}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0888888888888889"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418518518518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.133333333333333"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57407407407407"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-4.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire-torch-whoosh-movement-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815984779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire-torch-whoosh-movement-01" ID="{4B0DED82-2E59-497F-87E0-06332AEEC037}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="FireBox_OnDestroyed_Frozen" ID="{6532E5C5-2E0C-4906-9D3A-AAD101A85A6B}" ShortID="804968271">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireBox_OnDestroyed" ID="{D7738F71-5520-4FE2-A8B2-D9DDDC551BD0}" ShortID="206912153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire-torch-whoosh-movement-01" ID="{DFD58D24-3891-47F5-BAF4-E1098374BB67}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0888888888888889"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418518518518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.133333333333333"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57407407407407"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-4.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire-torch-whoosh-movement-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815984779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire-torch-whoosh-movement-01" ID="{DFD58D24-3891-47F5-BAF4-E1098374BB67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="FireBox_OnDestroyed_Collide" ID="{62C3DD49-0F2B-43E2-88A1-3D7E0D86DFE9}" ShortID="641326318">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireBox_OnDestroyed" ID="{452B2D3B-CB16-4E8E-B572-8DEC320CD60C}" ShortID="520099944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire-torch-whoosh-movement-01" ID="{8168032B-0061-4CF2-ADC3-2CAA61A0F254}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0888888888888889"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418518518518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.133333333333333"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57407407407407"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-4.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire-torch-whoosh-movement-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815984779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire-torch-whoosh-movement-01" ID="{8168032B-0061-4CF2-ADC3-2CAA61A0F254}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="OnCollideActively_1" ID="{C873B6E1-C1C4-45C2-88FF-3B429F3F3238}" ShortID="560809464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cardboard Box Crashing v1" ID="{69621E94-FDFF-4A66-AF0B-F221BC523A06}">
									<Language>SFX</Language>
									<AudioFile>Cardboard Box Crashing v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="78304770"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cardboard Box Crashing v1" ID="{69621E94-FDFF-4A66-AF0B-F221BC523A06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="FireBox_OnDestroyed_Explosion" ID="{9A2CF6FF-B629-4772-8824-AAF88DC85DAD}" ShortID="810668037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireBox_OnDestroyed" ID="{F40846D7-3A33-4232-B0AD-E09D47423B5F}" ShortID="187384841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Boxes" ID="{8E52D847-655E-4C53-8755-1B6771A8B618}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fire-torch-whoosh-movement-01" ID="{55EA41FD-E58D-4F6B-8334-F17F14EAC658}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0888888888888889"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418518518518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.133333333333333"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.57407407407407"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-4.4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fire-torch-whoosh-movement-01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815984779"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="fire-torch-whoosh-movement-01" ID="{55EA41FD-E58D-4F6B-8334-F17F14EAC658}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
