<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="IceBox" ID="{15FB3040-4F45-4956-BB37-AB5ADF20AD4B}" OwnerID="{ABC65056-1A6C-4C9D-8CE0-4E3CFED4B185}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="IceBox_OnDestroyed" ID="{3F35DA7D-7330-4CA5-A64F-C48CF163F492}" ShortID="38953544">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Magic Ice Fire Gun" ID="{CE00DEC8-F6AF-44EC-AB32-3EB007D4782B}" ShortID="537342041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magic Ice Fire Gun" ID="{A49A8748-9AE5-43A4-AC3F-69D1E10CF8EC}">
									<Language>SFX</Language>
									<AudioFile>Magic Ice Fire Gun.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54026860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Magic Ice Fire Gun" ID="{A49A8748-9AE5-43A4-AC3F-69D1E10CF8EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="IceBox_OnBeingKicked" ID="{11273AEC-0928-4C97-9489-00D390DCEE76}" ShortID="252816022">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Frost Magic Ice Bolt Spell Flying By 2" ID="{E023CA6E-A26B-4387-8B0A-ACFDA108BB33}" ShortID="550914883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Frost Magic Ice Bolt Spell Flying By 2" ID="{D38D24A0-20A5-4EBF-A161-153A2F3C0E8F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.311336884290753"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.56094931027967"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Frost Magic Ice Bolt Spell Flying By 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="86165249"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Frost Magic Ice Bolt Spell Flying By 2" ID="{D38D24A0-20A5-4EBF-A161-153A2F3C0E8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
