<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B67A45B-094D-43BA-9024-D081F11F6891}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="IceEnemy_Blue" ID="{8B67A45B-094D-43BA-9024-D081F11F6891}" OwnerID="{AB95962D-B8A9-40D0-868C-E15702865962}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="IceEnemy_Blue" ID="{76E405D4-4B62-4D19-A7A5-2A998E780B68}" ShortID="796811701">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="IceEnemy_Blue_FrostBreath_Cast" ID="{A4D41E87-14A8-4AD1-802E-1E507966E53F}" ShortID="660736292">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>43</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F4BD598B-8A72-41CA-9FDF-E8A8F048BB1E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-379"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FrostBreathCast" ID="{61AE1A62-915E-4058-97FE-FDEE1245A0A1}" ShortID="496613833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FrostBreathCast" ID="{696348F9-EB67-4D3F-BD1F-43DF139C856B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.347222222222222"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.770833333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.125"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>FrostBreathCast.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="789271513"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FrostBreathCast" ID="{696348F9-EB67-4D3F-BD1F-43DF139C856B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="IceEnemy_Blue_OnBeingDamaged" ID="{6CE3491E-9A92-42D6-B731-5036E138CAD4}" ShortID="544235828">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>880</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D8405ABA-E784-41FC-8F88-AEE72CDAAC09}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ice  golem pain hurt grunt" ID="{1E1D324B-FE24-411A-8A2D-E85EDA443117}" ShortID="261032514">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ice  golem pain hurt grunt" ID="{C9374222-497A-44DE-9AFB-A45FCEFCA6CA}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.127678571428571"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.414955357142857"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.109438775510204"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.61422193877551"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ice  golem pain hurt grunt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258397428"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ice  golem pain hurt grunt" ID="{C9374222-497A-44DE-9AFB-A45FCEFCA6CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="IceEnemy_Blue_OnDestroyed_Common" ID="{4CFA54FA-2F32-4318-9593-12C43C469F30}" ShortID="770510640">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Game Prize 1" ID="{461FA92B-6B2E-47D0-8809-815390897BFB}" ShortID="130594429">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Prize 1" ID="{2CB7E970-E0C4-45C8-9EBE-C4ACEFC163B2}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.87375637755102"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.41057610544218"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Game Prize 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="763591062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Game Prize 1" ID="{2CB7E970-E0C4-45C8-9EBE-C4ACEFC163B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="IceEnemy_Blue_FrostBreath_Preparing" ID="{8EA429CE-0C0A-4F09-8E7D-86741470964D}" ShortID="181590585">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-760</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{210DCCAF-BC45-4252-BA7F-03C39250F27C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-202"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="IceInhale1" ID="{F67C0A85-F47B-4839-AD65-E3F3FC489C51}" ShortID="488124888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IceInhale1" ID="{6F3E8A58-6798-4F4A-98C6-D700D1561DAB}">
											<Language>SFX</Language>
											<AudioFile>IceInhale1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779840687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IceInhale1" ID="{6F3E8A58-6798-4F4A-98C6-D700D1561DAB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="IceEnemy_Blue_GlacialSlam_Preparing" ID="{6181CC93-332B-4664-8D45-2B12B9E9D573}" ShortID="615211779">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D12F0CCA-9DCB-41AD-BD55-8358BA4F1F35}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SlamCharge" ID="{D1011166-DAF9-40AD-AA14-FD227F588C8F}" ShortID="581454519">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SlamCharge" ID="{8E8DF886-0417-4907-A00A-87D71F9E18F6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.390622637944066"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.11718679138322"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.699865559649786"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.71548441830436"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>1.4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SlamCharge.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577440481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SlamCharge" ID="{8E8DF886-0417-4907-A00A-87D71F9E18F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="IceEnemy_Blue_GlacialSlam_Cast" ID="{996EFD16-C933-4723-98B7-6D1BA009C6E2}" ShortID="664932461">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-450</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{66FC92CE-4F5B-403E-97B7-1C23EB54971B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Golem Slam A" ID="{8482F83D-9FCD-4CA1-A501-AE27E918D161}" ShortID="548489924">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Golem Slam A" ID="{416C13AB-2024-409F-BDD0-C05144CFB695}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.198231292517007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.466802721088436"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.460408163265306"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.07183673469388"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Golem Slam A.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="876257220"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Golem Slam A" ID="{416C13AB-2024-409F-BDD0-C05144CFB695}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
