<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D9EAAEC-5F0F-4234-B7A8-A4A209ECC61C}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="LargeLightningEnemy" ID="{8D9EAAEC-5F0F-4234-B7A8-A4A209ECC61C}" OwnerID="{AB95962D-B8A9-40D0-868C-E15702865962}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="LargeLightningEnemy" ID="{21D706AB-4AD7-4584-9D7D-E70954476901}" ShortID="101710332">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Enemy" ID="{3E5000B2-2D9A-4A27-B6A0-3DE8D825202C}" WorkUnitID="{84F5CCD1-CDB4-4A82-8FB9-A89731141588}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LargeLightningEnemy_SingleStrike_Cast" ID="{BBAA3FA1-7682-41DB-B2E4-E81076E8F500}" ShortID="707031554">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0C139D86-744B-4562-A311-62764602D43B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electric Sword Hit 1" ID="{BF45F4A2-C105-4EF9-AB3C-FE721695D298}" ShortID="526719129">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Sword Hit 1" ID="{33D20523-7569-4AF8-90E4-12647FAD58C4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.702066326530612"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.62915391156463"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Electric Sword Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483239570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Sword Hit 1" ID="{33D20523-7569-4AF8-90E4-12647FAD58C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_Somersault_Cast" ID="{99975057-D6DA-4BF6-B608-0E3F176B6E18}" ShortID="456162883">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1A14CE60-98F7-4F3B-8BFD-5589AEA194EC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="24250 electric neutron explode-full" ID="{464D079F-C7CC-4617-B261-D3B4A9DF4205}" ShortID="669014346">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="24250 electric neutron explode-full" ID="{E1B1D93F-5354-49B2-87DA-06568A5C48E6}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.5690660430839"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.23297642668178"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.70646782092466"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>24250 electric neutron explode-full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423528000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="24250 electric neutron explode-full" ID="{E1B1D93F-5354-49B2-87DA-06568A5C48E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_OnBeingDamaged" ID="{A7FC1A01-47F2-4A47-A1CD-20C68A5CD18A}" ShortID="963736015">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-830</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26B5BB6A-4058-4FC7-AE19-0F4D9DBC140C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Creature_Screams_Electrical_Screeches_OCP-0063-13-04" ID="{B3DEC7EB-61AE-46E8-8F0B-300AF6EEFA5A}" ShortID="602518176">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Creature_Screams_Electrical_Screeches_OCP-0063-13-04" ID="{E60F9EC8-BF48-40A4-8C81-46F5C33912DE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.526018518518519"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.664444444444444"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.110740740740741"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.18712962962963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Creature_Screams_Electrical_Screeches_OCP-0063-13-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188906627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Creature_Screams_Electrical_Screeches_OCP-0063-13-04" ID="{E60F9EC8-BF48-40A4-8C81-46F5C33912DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_OnDestroyed_Common" ID="{9BF5F525-F40D-4FBD-8A65-26AED59D3824}" ShortID="237105289">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0CEA42EB-B4FE-444A-ACAE-269E5B6D6308}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Game Prize 3" ID="{2F761C09-DECB-47EA-8F77-D2B7FFB882BA}" ShortID="58545342">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Game Prize 3" ID="{27290104-F7D5-4DEC-A793-19FED38EA9F4}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.814285714285714"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.56919642857143"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Game Prize 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="138578601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Game Prize 3" ID="{27290104-F7D5-4DEC-A793-19FED38EA9F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_DoubleStrike_Preparing" ID="{B3E17F11-DEB6-4715-AC01-79EBDDEF305F}" ShortID="180801607">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{76A48B51-924D-4728-A0AF-242E6E78ADF1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge2" ID="{B9808E55-710F-4894-AA05-DF12BF19B944}" ShortID="381059608">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge2" ID="{59135386-E3A9-4101-A526-1961FCFE440C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0868494110607206"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0811853190350214"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0415366748551272"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.06862536218191"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Charge2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972831437"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge2" ID="{59135386-E3A9-4101-A526-1961FCFE440C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_TripleStrike_Preparing" ID="{0CEE65F9-7529-465A-80B0-9EA49A5F88AE}" ShortID="866707688">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3DCEC65A-87F1-458C-9609-B3AFC337B7D6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge3" ID="{27337695-0085-49F7-8961-2D26511BB568}" ShortID="648724097">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge3" ID="{51FF7EF1-9A44-4C19-BDA1-CE1C5F50D9FD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.19140625"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.215711805555556"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.133680555555556"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.66796875"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Charge3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816299122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge3" ID="{51FF7EF1-9A44-4C19-BDA1-CE1C5F50D9FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_SingleStrike_Preparing" ID="{05ED968F-7D00-4639-BB85-039A97F9108D}" ShortID="840663524">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D69D6940-4C35-4591-B59C-3074E15916C5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge1" ID="{09121B68-531F-422A-A1B1-7DA6391CA08F}" ShortID="733800017">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge1" ID="{C32E15CA-0C35-4BA5-A264-F516025CE6D8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103080475245654"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0361685878054926"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.202544091710758"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.01452888794407"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Charge1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6978400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge1" ID="{C32E15CA-0C35-4BA5-A264-F516025CE6D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LargeLightningEnemy_Somersault_Preparing" ID="{91DD2A1D-970D-4BFF-90F2-356922A77783}" ShortID="513678363">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7D4920B4-9466-4412-80C5-E5EE5D8247EF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge1" ID="{459B777E-CFA2-41DC-824D-952A17381957}" ShortID="1023448021">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge1" ID="{C2BA8974-B14E-432B-9586-6FF909C5D773}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.103080475245654"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0361685878054926"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.202544091710758"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.01452888794407"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Charge1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="6978400"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge1" ID="{C2BA8974-B14E-432B-9586-6FF909C5D773}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="LargeLightningEnemy_TripleStrike_Cast" ID="{ACA9ACBA-88B5-4197-A03A-D8B8E5E65F24}" ShortID="810132854">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CD45CD52-DF8F-408E-94A3-A616803DE939}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electric Sword Hit 1" ID="{325AF390-41B4-4E00-9282-E0E65014862B}" ShortID="155039701">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Sword Hit 1" ID="{02531D8F-B0F8-4C69-81E9-F49A1FC98C3D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.382536139455782"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.38163052721088"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Electric Sword Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997881523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Sword Hit 1" ID="{02531D8F-B0F8-4C69-81E9-F49A1FC98C3D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit2" ID="{C7250C95-3C1F-4BD4-9D75-16EFB9BECF06}" ShortID="237177393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hit2" ID="{17343DD0-61D0-489D-B34A-0F02A24A7E5A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.212086128432855"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.183033234126984"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.26380090230537"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="227634464"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hit2" ID="{17343DD0-61D0-489D-B34A-0F02A24A7E5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit3" ID="{A3ECE73F-C505-4011-8352-288816C0B010}" ShortID="168651325">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hit3" ID="{B10576C1-D554-4DE4-B525-1A2DFA3B6361}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.357638888888889"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.61111111111111"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hit3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603369938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hit3" ID="{B10576C1-D554-4DE4-B525-1A2DFA3B6361}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="LargeLightningEnemy_DoubleStrike_Cast" ID="{C06D21D4-7366-4427-8C17-D3E0417D8A3D}" ShortID="172994713">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4A2DC9AF-2625-409D-BE18-2C95C5AEB101}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="253"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electric Sword Hit 1" ID="{AEFD01F5-805D-477B-80FC-EE4FF08BB14B}" ShortID="16149290">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Sword Hit 1" ID="{C1C842B6-7DB4-46D7-9DE4-B9E30C432796}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.193518282312925"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.459043367346939"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.39513180272109"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Electric Sword Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="162330286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Sword Hit 1" ID="{C1C842B6-7DB4-46D7-9DE4-B9E30C432796}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit2" ID="{29082A5C-8A90-423D-BFC7-745D61014459}" ShortID="204046660">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hit2" ID="{56AC7BDC-567C-49A2-9F51-5EE8D846FCAF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.296339521919879"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.26670619173595"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Hit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944350651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hit2" ID="{56AC7BDC-567C-49A2-9F51-5EE8D846FCAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
