<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46938B20-D5D9-4BBC-9328-20C080B198B5}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="LightningEnemy" ID="{46938B20-D5D9-4BBC-9328-20C080B198B5}" OwnerID="{AB95962D-B8A9-40D0-868C-E15702865962}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="LightningEnemy" ID="{4FDE3AAB-987D-4DA7-9BEE-F0BBA12DD773}" ShortID="464820431">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="LightningEnemy_SingleStrike_Cast" ID="{48C6E8FF-0ECC-48C2-9FD7-AF3D3451F30D}" ShortID="218875018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electric Sword Hit 1" ID="{D6213F11-8481-4956-821F-2717026A6F3B}" ShortID="199018510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Sword Hit 1" ID="{ACE4BE23-9F0E-4747-B537-3FB5B42E528D}">
											<Language>SFX</Language>
											<AudioFile>Electric Sword Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997881523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Sword Hit 1" ID="{ACE4BE23-9F0E-4747-B537-3FB5B42E528D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_Somersault_Cast" ID="{6890047D-D29F-4476-B2E5-E24BE60ED84B}" ShortID="354492193">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="24250 electric neutron explode-full" ID="{04FE4556-AE5E-4BF9-A979-7955BA9F20CB}" ShortID="354005398">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="24250 electric neutron explode-full" ID="{43545C0B-AE9D-4B0C-9C84-5951859F3D08}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.189688681027967"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.33876342435122"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>24250 electric neutron explode-full.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423528000"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="24250 electric neutron explode-full" ID="{43545C0B-AE9D-4B0C-9C84-5951859F3D08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_OnBeingDamaged" ID="{345B56C7-BE9C-497F-918B-EB326E93D745}" ShortID="839170025">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_OnDestroyed_Common" ID="{96A4491C-1152-4596-A77B-B692535BD079}" ShortID="130799005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_DoubleStrike_Preparing" ID="{A656E320-76C9-404B-8C48-C98EA9A8EE63}" ShortID="468091003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge2" ID="{3A538AA6-E302-4129-AB6D-968A2A591941}" ShortID="498671345">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge2" ID="{6E2AA4B3-A515-474D-A7DC-45E454823B06}">
											<Language>SFX</Language>
											<AudioFile>Charge2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="972831437"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge2" ID="{6E2AA4B3-A515-474D-A7DC-45E454823B06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_TripleStrike_Preparing" ID="{4CF5D632-2134-4D4E-8C79-2975FF0664FA}" ShortID="94959719">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge3" ID="{D1A2A009-5CEC-40BD-A4BD-73B0F5F32889}" ShortID="122389641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge3" ID="{CA84C4F0-D802-4F7E-86B7-24752D149E8F}">
											<Language>SFX</Language>
											<AudioFile>Charge3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816299122"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge3" ID="{CA84C4F0-D802-4F7E-86B7-24752D149E8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_SingleStrike_Preparing" ID="{D6DAC0B1-E0A0-468F-B587-41DCCDE15BE3}" ShortID="892663650">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge1" ID="{8BC4B420-072D-4EB0-B5D1-65B6D4E44782}" ShortID="601283509">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge1" ID="{ABF7BA68-6DB7-4FFF-8CDC-8466F3939ED0}">
											<Language>SFX</Language>
											<AudioFile>Charge1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580761560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge1" ID="{ABF7BA68-6DB7-4FFF-8CDC-8466F3939ED0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LightningEnemy_Somersault_Preparing" ID="{C73A2AB2-E314-4CC4-AA91-BEF4FC376EEE}" ShortID="694925128">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Charge1" ID="{6A347CE4-ECE0-40D3-AAA3-39D1552B14F0}" ShortID="170276259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Charge1" ID="{21C13EE4-F1B4-43A5-88DC-92FC4E270A04}">
											<Language>SFX</Language>
											<AudioFile>Charge1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="580761560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Charge1" ID="{21C13EE4-F1B4-43A5-88DC-92FC4E270A04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="LightningEnemy_TripleStrike_Cast" ID="{030ED2D1-239F-4271-AA9C-5BD26196EBB5}" ShortID="661915715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electric Sword Hit 1" ID="{6BC7FE70-C3CE-4474-A58C-99FE23F86D06}" ShortID="146413708">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Sword Hit 1" ID="{AFF7B08D-B70F-4ABA-AFB5-8E864B2C8F79}">
											<Language>SFX</Language>
											<AudioFile>Electric Sword Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997881523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Sword Hit 1" ID="{AFF7B08D-B70F-4ABA-AFB5-8E864B2C8F79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit2" ID="{E4E16E03-FBCD-4BF6-913C-B235B19C289E}" ShortID="173464854">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hit2" ID="{23E99F77-4F44-4A89-894E-39ADA22610A7}">
											<Language>SFX</Language>
											<AudioFile>Hit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944350651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hit2" ID="{23E99F77-4F44-4A89-894E-39ADA22610A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit3" ID="{1773A802-D75B-49D8-9860-B0CC86AE38F3}" ShortID="255798177">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hit3" ID="{866C18E1-8D60-4A37-B50F-13EBA3C18A3E}">
											<Language>SFX</Language>
											<AudioFile>Hit3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603369938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hit3" ID="{866C18E1-8D60-4A37-B50F-13EBA3C18A3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="LightningEnemy_DoubleStrike_Cast" ID="{081E54CC-6073-4A06-935C-0E8E2A6EF050}" ShortID="109433089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Electric Sword Hit 1" ID="{81EF46AE-51B5-490E-BB18-423BB13017D4}" ShortID="683089048">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Electric Sword Hit 1" ID="{68B07173-DB4B-4872-887D-E2E0DB42EC35}">
											<Language>SFX</Language>
											<AudioFile>Electric Sword Hit 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997881523"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Electric Sword Hit 1" ID="{68B07173-DB4B-4872-887D-E2E0DB42EC35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hit2" ID="{2E396784-47F5-4F25-BA2B-B7AB81B069FF}" ShortID="782104554">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Hit2" ID="{05516AAC-5DD9-4354-A73D-5A29F45C04F0}">
											<Language>SFX</Language>
											<AudioFile>Hit2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="944350651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Hit2" ID="{05516AAC-5DD9-4354-A73D-5A29F45C04F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
