<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33851429-B42A-4B53-A82A-080058A6785D}" SchemaVersion="97" RootDocumentID="{9C6FF8E4-29EA-437D-8F32-D6CD73D5AEF5}">
	<AudioObjects>
		<WorkUnit Name="Player_01" ID="{33851429-B42A-4B53-A82A-080058A6785D}" OwnerID="{3880237C-749B-43AB-B7EE-4E3D8899E49E}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="OnSkillCast_0" ID="{627EFCD6-9C96-48D5-A274-25592FAEDADA}" ShortID="838571994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_1" ID="{857EFB32-95D1-48F0-BD98-397AC62D568B}" ShortID="1071705097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hits Game 1" ID="{B92FBD99-D5A3-4EB9-8DD7-4F02753E5492}">
									<Language>SFX</Language>
									<AudioFile>UI Hits Game 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="321057588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Hits Game 1" ID="{B92FBD99-D5A3-4EB9-8DD7-4F02753E5492}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="OnVault" ID="{79135A40-AB6A-45CB-AAA0-08F78F1FAC42}" ShortID="81718513">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_OnVault_1" ID="{237A5BE3-167B-4326-8004-DA0A0CC2C4C9}" ShortID="587486850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_1" ID="{685CE83A-5DED-471E-811E-7913922CB79C}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398061356"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_1" ID="{685CE83A-5DED-471E-811E-7913922CB79C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_OnVault_2" ID="{DDBE036E-28B7-4F4A-AF9C-1F0E8A0D778A}" ShortID="988802273">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_2" ID="{1E091DE9-E454-424D-92B2-E8A50E7E645C}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="986382276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_2" ID="{1E091DE9-E454-424D-92B2-E8A50E7E645C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_OnVault_3" ID="{521449EC-112F-4186-889A-E61D565204E2}" ShortID="920058760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_3" ID="{F9690752-E0EC-4846-A4B4-2D0F5A72B3B9}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332046191"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_3" ID="{F9690752-E0EC-4846-A4B4-2D0F5A72B3B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_OnVault_4" ID="{E309C142-AA99-4FC2-BE81-DD03CFF242D5}" ShortID="541676895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_4" ID="{6BE1A376-EA50-4A49-8167-D758A08C151E}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64029351"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_4" ID="{6BE1A376-EA50-4A49-8167-D758A08C151E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_OnVault_5" ID="{138530FB-F11C-4063-A33C-50EF129D9EB0}" ShortID="406808218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_5" ID="{BEFFF214-5177-4F3F-B1BD-98E8ADAD9AFC}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127835118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_5" ID="{BEFFF214-5177-4F3F-B1BD-98E8ADAD9AFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_OnVault_6" ID="{177A08C3-D1AC-4C69-945B-61AE9B35AA4F}" ShortID="791488781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_6" ID="{B0683CDD-378F-40A0-AA64-FADD23DD2668}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="842732134"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_6" ID="{B0683CDD-378F-40A0-AA64-FADD23DD2668}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="OnBeingDamaged" ID="{E04A482A-D3B0-4E6A-A592-43BE932D8958}" ShortID="705084075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="OnKick" ID="{D39F32AD-F077-4349-865D-9B5CB06EB29B}" ShortID="940721563">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="OnDash" ID="{046336DC-BE5E-4300-ABD3-CD445403AD57}" ShortID="1016750197">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="OnBeingHealed" ID="{6DF8F41F-A03E-45FE-BD92-97756C68CAD1}" ShortID="330624740">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
