<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33851429-B42A-4B53-A82A-080058A6785D}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{33851429-B42A-4B53-A82A-080058A6785D}" OwnerID="{3880237C-749B-43AB-B7EE-4E3D8899E49E}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Player_OnSkillCast_0" ID="{627EFCD6-9C96-48D5-A274-25592FAEDADA}" ShortID="838571994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_1" ID="{857EFB32-95D1-48F0-BD98-397AC62D568B}" ShortID="1071705097">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hits Game 1" ID="{B92FBD99-D5A3-4EB9-8DD7-4F02753E5492}">
									<Language>SFX</Language>
									<AudioFile>UI Hits Game 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="321057588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Hits Game 1" ID="{B92FBD99-D5A3-4EB9-8DD7-4F02753E5492}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Vault" ID="{79135A40-AB6A-45CB-AAA0-08F78F1FAC42}" ShortID="81718513">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_Vault_1" ID="{237A5BE3-167B-4326-8004-DA0A0CC2C4C9}" ShortID="587486850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_1" ID="{685CE83A-5DED-471E-811E-7913922CB79C}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="398061356"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_1" ID="{685CE83A-5DED-471E-811E-7913922CB79C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Vault_2" ID="{DDBE036E-28B7-4F4A-AF9C-1F0E8A0D778A}" ShortID="988802273">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_2" ID="{1E091DE9-E454-424D-92B2-E8A50E7E645C}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="986382276"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_2" ID="{1E091DE9-E454-424D-92B2-E8A50E7E645C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Vault_3" ID="{521449EC-112F-4186-889A-E61D565204E2}" ShortID="920058760">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_3" ID="{F9690752-E0EC-4846-A4B4-2D0F5A72B3B9}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332046191"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_3" ID="{F9690752-E0EC-4846-A4B4-2D0F5A72B3B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Vault_4" ID="{E309C142-AA99-4FC2-BE81-DD03CFF242D5}" ShortID="541676895">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_4" ID="{6BE1A376-EA50-4A49-8167-D758A08C151E}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64029351"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_4" ID="{6BE1A376-EA50-4A49-8167-D758A08C151E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Vault_5" ID="{138530FB-F11C-4063-A33C-50EF129D9EB0}" ShortID="406808218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_5" ID="{BEFFF214-5177-4F3F-B1BD-98E8ADAD9AFC}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127835118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_5" ID="{BEFFF214-5177-4F3F-B1BD-98E8ADAD9AFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Vault_6" ID="{177A08C3-D1AC-4C69-945B-61AE9B35AA4F}" ShortID="791488781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Protagonist_Jump_6" ID="{B0683CDD-378F-40A0-AA64-FADD23DD2668}">
									<Language>SFX</Language>
									<AudioFile>Protagonist_Jump_6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="842732134"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Protagonist_Jump_6" ID="{B0683CDD-378F-40A0-AA64-FADD23DD2668}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_OnBeingDamaged" ID="{E04A482A-D3B0-4E6A-A592-43BE932D8958}" ShortID="705084075">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Player_OnBeingDamaged_1" ID="{AC8E4BB2-E22C-4F79-9EFD-EFCCE4577A6D}" ShortID="266264319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cartoon Hit" ID="{5151E3AC-D672-4C09-BE17-D549AABDC9BC}">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-5.6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cartoon Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="712398590"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cartoon Hit" ID="{5151E3AC-D672-4C09-BE17-D549AABDC9BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Kick" ID="{D39F32AD-F077-4349-865D-9B5CB06EB29B}" ShortID="940721563">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Body Kick 01" ID="{E4268107-D1BB-4021-BCAB-7F08B483F428}" ShortID="375580050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Body Kick 01" ID="{498263D2-7EDA-458A-B248-5920C7EE9FB8}">
									<Language>SFX</Language>
									<AudioFile>Body Kick 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="49098002"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Body Kick 01" ID="{498263D2-7EDA-458A-B248-5920C7EE9FB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Body Kick 02" ID="{3E3E4A9E-9DA0-4B46-91E9-992599A5F2C4}" ShortID="395093603">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Body Kick 02" ID="{58D8AF96-B579-4823-9310-1A3D07CFA00B}">
									<Language>SFX</Language>
									<AudioFile>Body Kick 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328357105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Body Kick 02" ID="{58D8AF96-B579-4823-9310-1A3D07CFA00B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Body Kick 03" ID="{F5C349D0-F7E8-4EB6-A598-72F643FE5106}" ShortID="791873170">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Body Kick 03" ID="{0800CD66-348A-4503-8091-7D57D58A698D}">
									<Language>SFX</Language>
									<AudioFile>Body Kick 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992689731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Body Kick 03" ID="{0800CD66-348A-4503-8091-7D57D58A698D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Body Kick 04" ID="{FB4200C5-9BA6-4CFA-B51C-B68E54F91AEA}" ShortID="252558071">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Body Kick 04" ID="{D9078685-4ECE-4B5F-A315-ED8461F5497E}">
									<Language>SFX</Language>
									<AudioFile>Body Kick 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16643500"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Body Kick 04" ID="{D9078685-4ECE-4B5F-A315-ED8461F5497E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_Dash" ID="{046336DC-BE5E-4300-ABD3-CD445403AD57}" ShortID="1016750197">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Powerful_Dash_1" ID="{C8ED59C2-76EB-4255-B599-169D10CEBADB}" ShortID="108209230">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerful_Dash_1" ID="{ADA31CDC-3694-4A5D-9581-A22DE8FF3450}">
									<Language>SFX</Language>
									<AudioFile>Powerful_Dash_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="93634542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerful_Dash_1" ID="{ADA31CDC-3694-4A5D-9581-A22DE8FF3450}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Powerful_Dash_2" ID="{7A24438F-27CD-4057-A21B-95C24B5910E7}" ShortID="787622958">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerful_Dash_2" ID="{5E099195-9ABC-43AF-B5B7-F6AA270C7505}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0387388983371126"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.118799288233812"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Powerful_Dash_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406563041"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerful_Dash_2" ID="{5E099195-9ABC-43AF-B5B7-F6AA270C7505}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Powerful_Dash_3" ID="{B006990E-A4A2-490F-A513-92C271025D9A}" ShortID="641892820">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerful_Dash_3" ID="{CF979E97-0D33-4F97-927B-F63D76A09075}">
									<Language>SFX</Language>
									<AudioFile>Powerful_Dash_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="211486421"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerful_Dash_3" ID="{CF979E97-0D33-4F97-927B-F63D76A09075}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Powerful_Dash_4" ID="{4FBC4D3C-DA01-4A05-B090-51B3E09278F5}" ShortID="213720635">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Powerful_Dash_4" ID="{4B50D891-B57B-4E67-921F-222BA9F03B36}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0492110733182162"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0984221466364323"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Powerful_Dash_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="852710076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Powerful_Dash_4" ID="{4B50D891-B57B-4E67-921F-222BA9F03B36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Air Swipe 01" ID="{4F595C9C-46BE-4737-BFDF-A8089C34F7E8}" ShortID="465795910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Swipe 01" ID="{A0E2D7E6-A018-49CC-8943-3D0BCFD75A60}">
									<Language>SFX</Language>
									<AudioFile>Air Swipe 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="5939028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Swipe 01" ID="{A0E2D7E6-A018-49CC-8943-3D0BCFD75A60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Air Swipe 02" ID="{7E34A5A5-65B8-4363-9924-C048C614BFA0}" ShortID="9824044">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Swipe 02" ID="{4697271A-1ED3-4D3C-A588-48B3E12CBABC}">
									<Language>SFX</Language>
									<AudioFile>Air Swipe 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="127193635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Swipe 02" ID="{4697271A-1ED3-4D3C-A588-48B3E12CBABC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Air Swipe 03" ID="{2C5E5FF6-D7A7-4CD5-A782-85C26B457E9F}" ShortID="670978116">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Swipe 03" ID="{62E5D487-966B-44C6-9FFC-A8F9A366CB8B}">
									<Language>SFX</Language>
									<AudioFile>Air Swipe 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="792764305"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Swipe 03" ID="{62E5D487-966B-44C6-9FFC-A8F9A366CB8B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Air Swipe 04" ID="{E7C4A08A-2057-4A60-AF1A-25EF2ACC289D}" ShortID="743180247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Swipe 04" ID="{C9495E03-44E2-4F7B-9F39-DC783653E08D}">
									<Language>SFX</Language>
									<AudioFile>Air Swipe 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="407183473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Swipe 04" ID="{C9495E03-44E2-4F7B-9F39-DC783653E08D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Air Swipe 05" ID="{C27B4BB7-0C46-4D59-8FA8-3F87DC9D1B25}" ShortID="639227324">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Swipe 05" ID="{5FF4418F-AD91-46CB-8175-D1D66661B659}">
									<Language>SFX</Language>
									<AudioFile>Air Swipe 05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="377786348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Swipe 05" ID="{5FF4418F-AD91-46CB-8175-D1D66661B659}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_OnBeingHealed" ID="{6DF8F41F-A03E-45FE-BD92-97756C68CAD1}" ShortID="330624740">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ancient Game Heal 1" ID="{E6914D1B-42EC-411B-815F-45498BD47783}" ShortID="925950075">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ancient Game Heal 1" ID="{274AD94A-EDDA-4976-82EE-56121301BF07}">
									<Language>SFX</Language>
									<AudioFile>Ancient Game Heal 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014500227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ancient Game Heal 1" ID="{274AD94A-EDDA-4976-82EE-56121301BF07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ancient Game Heal 2" ID="{414194D5-BFB3-41E3-BCCD-2F10A386405F}" ShortID="612072553">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ancient Game Heal 2" ID="{84B3548B-A992-4870-9E2C-69F015DC480F}">
									<Language>SFX</Language>
									<AudioFile>Ancient Game Heal 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="814210365"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ancient Game Heal 2" ID="{84B3548B-A992-4870-9E2C-69F015DC480F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_OnDestroyed" ID="{64ABD81E-0CDE-4E36-86E2-5D48F891A3A6}" ShortID="246032613">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cartoon Character Death 03" ID="{93E7894D-4126-4012-B9CB-5A154E7D3CD1}" ShortID="878155329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cartoon Character Death 03" ID="{B0BA1F63-BAF7-4B82-95AC-DD386FEAB605}">
									<Language>SFX</Language>
									<AudioFile>Cartoon Character Death 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="783487954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cartoon Character Death 03" ID="{B0BA1F63-BAF7-4B82-95AC-DD386FEAB605}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cartoon Character Death 04" ID="{89339D02-5AF8-4B8E-B992-7E77D5F84E70}" ShortID="773506494">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cartoon Character Death 04" ID="{B5B4AA44-26C1-4AE3-842B-EE8E9D435076}">
									<Language>SFX</Language>
									<AudioFile>Cartoon Character Death 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="670302128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cartoon Character Death 04" ID="{B5B4AA44-26C1-4AE3-842B-EE8E9D435076}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cartoon Character Death 01" ID="{C432721A-1C0F-4ECA-9635-D02BAD5CBC15}" ShortID="455121375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cartoon Character Death 01" ID="{8CD88099-C0F9-48F5-995A-47054681484C}">
									<Language>SFX</Language>
									<AudioFile>Cartoon Character Death 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="838650073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cartoon Character Death 01" ID="{8CD88099-C0F9-48F5-995A-47054681484C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cartoon Character Death 02" ID="{3D80EA34-C182-4AC8-B824-67A5CABE1563}" ShortID="1041377331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cartoon Character Death 02" ID="{A0EACF5B-A643-4652-822A-C17D8BFAAD7D}">
									<Language>SFX</Language>
									<AudioFile>Cartoon Character Death 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1030050635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cartoon Character Death 02" ID="{A0EACF5B-A643-4652-822A-C17D8BFAAD7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cartoon Character Death 05" ID="{9880EBEF-4218-41A9-B7E6-1D3C0EBCE39A}" ShortID="516941656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cartoon Character Death 05" ID="{AA3F1C22-EA8D-4DFD-A225-80DBACFB5205}">
									<Language>SFX</Language>
									<AudioFile>Cartoon Character Death 05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706479119"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cartoon Character Death 05" ID="{AA3F1C22-EA8D-4DFD-A225-80DBACFB5205}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_OnBeingLit" ID="{5543C1ED-A2D3-4BB0-9D4D-88A073A149D7}" ShortID="738456640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FireEnemy_Red_Fire_Loop" ID="{B7E2E821-0898-411F-A6AA-DEDA9DCC41EB}" ShortID="248604402">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{55E423A8-20D4-4A16-B54A-42BB644D0582}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="torch burn loop" ID="{0D0083C6-0307-4FCB-9A77-63DB9C021ED2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.24231944444444"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.686763888888889"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>10.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>torch burn loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="189015097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="torch burn loop" ID="{0D0083C6-0307-4FCB-9A77-63DB9C021ED2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_OnBeingFrozen" ID="{BC967AAE-46E2-4983-9273-C708AE26EB37}" ShortID="833551259">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Frozen" ID="{2A0A1679-5F54-45F2-B570-5B10C8D865FC}" ShortID="535821448">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{55E423A8-20D4-4A16-B54A-42BB644D0582}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Frozen" ID="{58F4F600-2CA1-4920-A8E9-57AEABA66B1B}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Frozen.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="547685957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Frozen" ID="{58F4F600-2CA1-4920-A8E9-57AEABA66B1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainGold" ID="{EF67105E-A2DC-4357-83E3-7CA2A14D073B}" ShortID="852408967">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Money Prize" ID="{7A7FBC16-D2CF-4A94-AAD6-62BC7D0695D1}" ShortID="695430127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Money Prize" ID="{E56F3FE5-D5C9-4428-98B4-D3A8EA1FF5F2}">
									<Language>SFX</Language>
									<AudioFile>Money Prize.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="231963893"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Money Prize" ID="{E56F3FE5-D5C9-4428-98B4-D3A8EA1FF5F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainFireElement" ID="{85434419-4B20-4F6B-A422-F23EECD234B2}" ShortID="1037345371">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fire Magic Summon Spell 3" ID="{8FCD0625-842F-4591-A191-6279C607ADEC}" ShortID="150741055">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fire Magic Summon Spell 3" ID="{348AB996-61A9-4478-BB02-363B281CC2F2}">
									<Language>SFX</Language>
									<AudioFile>Fire Magic Summon Spell 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="151668975"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fire Magic Summon Spell 3" ID="{348AB996-61A9-4478-BB02-363B281CC2F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainIceElement" ID="{F61D4E81-83F0-4EB4-972F-7E3C96B7D315}" ShortID="796406530">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{54DBFF04-26A8-4D55-AE80-FACBD2BDC2AF}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ICEGAIN" ID="{9955897D-39EA-4B44-BC90-3F0F1BD63C76}" ShortID="568463098">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ICEGAIN" ID="{FBDE634E-D64F-4060-AF60-AC7A37DDC8ED}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.632847379692618"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.949271069538927"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.8622303319476"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ICEGAIN.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301058226"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ICEGAIN" ID="{FBDE634E-D64F-4060-AF60-AC7A37DDC8ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainLightningElement" ID="{794DB359-FD45-405D-9475-F626C83DA359}" ShortID="551549675">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{54DBFF04-26A8-4D55-AE80-FACBD2BDC2AF}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Magic Hit Spark" ID="{49E05574-4C34-4C54-84CB-9ECEC21BE9D3}" ShortID="988138011">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Magic Hit Spark" ID="{7ACEA1C5-AD0E-413D-A7FE-CBAB1F6844C3}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.407582317649282"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.903769486961451"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.13833042013102"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-3.2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Magic Hit Spark.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="294015285"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Magic Hit Spark" ID="{7ACEA1C5-AD0E-413D-A7FE-CBAB1F6844C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainActionPoint" ID="{6D703755-2DA2-4F0D-95B7-5B9BA1187736}" ShortID="298384298">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Game Message Ping " ID="{E35DD690-B72B-46B4-A4F4-B32C051D83AD}" ShortID="173599951">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Game Message Ping " ID="{13FA083E-36B6-4D30-A63D-0640D0A00BBA}">
									<Language>SFX</Language>
									<AudioFile>Game Message Ping .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="659094100"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Game Message Ping " ID="{13FA083E-36B6-4D30-A63D-0640D0A00BBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainMaxActionPoint" ID="{6186D8B2-15A9-4502-B675-56C42AE1E633}" ShortID="67995225">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Refill Game Health 02" ID="{4FB3FD86-F4B7-425C-8432-66714C3CE54E}" ShortID="106198030">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Refill Game Health 02" ID="{A45CEBA1-0B26-41C4-BF47-F35D92A9E593}">
									<Language>SFX</Language>
									<AudioFile>Refill Game Health 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="696984983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Refill Game Health 02" ID="{A45CEBA1-0B26-41C4-BF47-F35D92A9E593}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player_GainMaxHealth" ID="{03924624-EE45-4139-A261-599A544AF315}" ShortID="62863415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Refill Game Health 03" ID="{FB71E8D1-BE9C-449F-84E6-A3A778E3D850}" ShortID="219836685">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Refill Game Health 03" ID="{56939F2B-2A8C-4DE2-85FE-4B2A91DCFB92}">
									<Language>SFX</Language>
									<AudioFile>Refill Game Health 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="239441190"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Refill Game Health 03" ID="{56939F2B-2A8C-4DE2-85FE-4B2A91DCFB92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Refill Game Health 01" ID="{E9DBAAD1-272C-45CA-A7B9-F769AF5A432B}" ShortID="655812902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Refill Game Health 01" ID="{4D5C02B2-0CE9-40F6-89F2-42CE69A2A0F1}">
									<Language>SFX</Language>
									<AudioFile>Refill Game Health 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="850692227"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Refill Game Health 01" ID="{4D5C02B2-0CE9-40F6-89F2-42CE69A2A0F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
