<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D6F1939-A32A-482E-AE0C-F6ED1E4E46B6}" SchemaVersion="97" RootDocumentID="{9C6FF8E4-29EA-437D-8F32-D6CD73D5AEF5}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{5D6F1939-A32A-482E-AE0C-F6ED1E4E46B6}" OwnerID="{E3CE6AB1-4019-454D-87B6-A9F867D5CFE0}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="OnSkillCast_0" ID="{7506DA52-CA85-4B84-B127-858ACB883D0E}" ShortID="596018619">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Entity_Audio_Bus" ID="{606081B9-74E3-4A79-A6BC-5C48847ED51C}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_1" ID="{855B9AF4-CA1C-4437-98E5-5E9D665123B0}" ShortID="228435632">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Hits Game 1" ID="{442A2041-AC83-4BB6-9A80-184F2F4534A0}">
									<Language>SFX</Language>
									<AudioFile>UI Hits Game 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="321057588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Hits Game 1" ID="{442A2041-AC83-4BB6-9A80-184F2F4534A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="OnKick" ID="{295ECD63-2CEF-4415-A36D-DA1799B8CC67}" ShortID="540057723">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX_Entity_Audio_Bus" ID="{606081B9-74E3-4A79-A6BC-5C48847ED51C}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_1" ID="{28123B2F-ACE6-48A7-8D58-B42BF19BD73F}" ShortID="814088926">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TempSFX_Collide2" ID="{B855840A-D30E-4FCC-85C4-5F26526E6630}">
									<Language>SFX</Language>
									<AudioFile>TempSFX_Collide2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="278238588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TempSFX_Collide2" ID="{B855840A-D30E-4FCC-85C4-5F26526E6630}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
