<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EB6C7B0-99A6-458F-9A40-E260F23AF82C}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="Player_02" ID="{4EB6C7B0-99A6-458F-9A40-E260F23AF82C}" OwnerID="{1BD5D1A4-58D3-4F04-A2EF-D61CB667CA4D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="16"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{3880237C-749B-43AB-B7EE-4E3D8899E49E}" ShortID="114164434">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{54DBFF04-26A8-4D55-AE80-FACBD2BDC2AF}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Player" ID="{33851429-B42A-4B53-A82A-080058A6785D}" PersistMode="Reference"/>
						<ActorMixer Name="Movement" ID="{FF647ADF-B857-4977-B6C6-382D95F3B160}" ShortID="854927950">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Footstep_Surface" ID="{EA739B7B-4D09-43EA-BAE6-D9E4D71A89BF}" ShortID="51019257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Player_Footstep_Dirt" ID="{EE350267-E124-48D0-9F1D-05A3015F22BB}" ShortID="374325962">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Footstep_Dirt" ID="{C2374A36-DBD2-4BF9-812C-5AF080EBA9A1}" ShortID="184090014">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Footstep7_2" ID="{C1CE2AD2-3CDE-4E7D-BC79-85B67AEC0934}" ShortID="592185769">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep7_2" ID="{3906D78D-7BDF-4166-9923-D039F3B542FC}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep7_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="769736606"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep7_2" ID="{3906D78D-7BDF-4166-9923-D039F3B542FC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footstep1_2" ID="{B4FFF553-1F58-4993-964F-2CCE7360D7DC}" ShortID="346762081">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep1_2" ID="{E2236594-EFBB-4CF5-B5EB-388319D4336C}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep1_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="517039496"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep1_2" ID="{E2236594-EFBB-4CF5-B5EB-388319D4336C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footstep2_2" ID="{17AC7D60-1F27-40C6-A514-6C5DA5EE21CD}" ShortID="123962080">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep2_2" ID="{516B0732-854A-4E05-86EF-08DFD77B36CB}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep2_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="846244063"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep2_2" ID="{516B0732-854A-4E05-86EF-08DFD77B36CB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footstep3_2" ID="{6D5104D1-76E6-4DB4-A265-D6FFBE27C013}" ShortID="303483920">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep3_2" ID="{2C415CBF-D90A-46A0-8BA4-9D0B14C2C3A9}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep3_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="974724101"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep3_2" ID="{2C415CBF-D90A-46A0-8BA4-9D0B14C2C3A9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footstep4_2" ID="{77090628-34B4-4E7E-BE82-85856536B0CD}" ShortID="265283777">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep4_2" ID="{05082357-B996-4C4B-8851-98386C616841}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep4_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="378177599"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep4_2" ID="{05082357-B996-4C4B-8851-98386C616841}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footstep5_2" ID="{38D372A9-EDE4-4828-8727-87562398F19D}" ShortID="325945338">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep5_2" ID="{528C08D0-EFEB-47A7-8893-AFA824129F6E}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep5_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1031188118"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep5_2" ID="{528C08D0-EFEB-47A7-8893-AFA824129F6E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Footstep6_2" ID="{B817579A-A8A2-4F47-A427-C6E738E6F56F}" ShortID="76628399">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Footstep6_2" ID="{0E2EB1BF-B608-4A13-BBF0-E43E4972C467}">
																	<Language>SFX</Language>
																	<AudioFile>Footstep6_2.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="669313080"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Footstep6_2" ID="{0E2EB1BF-B608-4A13-BBF0-E43E4972C467}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="Footstep_Dirt" ID="{C2374A36-DBD2-4BF9-812C-5AF080EBA9A1}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Ice" ID="{59FA9B39-62BF-48A0-8237-6B123F4679CD}" ShortID="183592157">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
										<SwitchContainer Name="Player_Footstep_Grass" ID="{17411338-AA83-431F-9281-43DB2C9586CF}" ShortID="917298652">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Grass" ID="{17411338-AA83-431F-9281-43DB2C9586CF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Ice" ID="{59FA9B39-62BF-48A0-8237-6B123F4679CD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Player_Footstep_Dirt" ID="{EE350267-E124-48D0-9F1D-05A3015F22BB}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
