<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C6FF8E4-29EA-437D-8F32-D6CD73D5AEF5}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="SFX_Entity" ID="{9C6FF8E4-29EA-437D-8F32-D6CD73D5AEF5}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SFX_Box" ID="{52D12601-DBAD-476B-8152-BE8998A91580}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Actor" ID="{E3CE6AB1-4019-454D-87B6-A9F867D5CFE0}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Enemy" ID="{68F88813-B836-4C2D-9185-75DB66E832B7}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Ambience" ID="{4526B6CC-851F-4049-A041-2E4CD8150F2D}" PersistMode="Reference"/>
				<WorkUnit Name="SFX_Player" ID="{4EB6C7B0-99A6-458F-9A40-E260F23AF82C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
