<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="SlimeEnemy" ID="{29B2124F-97D6-4CB9-A0FC-C415387C2161}" OwnerID="{AB95962D-B8A9-40D0-868C-E15702865962}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="SlimeEnemy" ID="{A91B354D-3CDA-4FC0-BFC4-62C359BEFA51}" ShortID="436410865">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Enemy" ID="{3E5000B2-2D9A-4A27-B6A0-3DE8D825202C}" WorkUnitID="{84F5CCD1-CDB4-4A82-8FB9-A89731141588}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SlimeEnemy_Attack_Preparing" ID="{6546DF8D-1ECD-40E4-9EB0-66D2E97146CD}" ShortID="903323629">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D7DA42D9-0ED9-41F4-B621-6F44EF98A33F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CREATURE_MONSTER_Inhale_01" ID="{023DD772-697A-49AE-A043-E96071B91DE0}" ShortID="801220227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CREATURE_MONSTER_Inhale_01" ID="{EFEFD317-61B9-4B18-9B1A-3A81BD24494E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.135094009826153"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0757345206601159"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0900626732174351"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.11554902053414"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CREATURE_MONSTER_Inhale_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1011649141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CREATURE_MONSTER_Inhale_01" ID="{EFEFD317-61B9-4B18-9B1A-3A81BD24494E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CREATURE_MONSTER_Inhale_05" ID="{98EB2DC7-F6F7-419F-9390-107ACA365668}" ShortID="671161072">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CREATURE_MONSTER_Inhale_05" ID="{06659C03-A326-4A4A-B5D1-C4CC3D12D90A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.121468568909045"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.108265463592844"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0818592529604435"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.45762282690854"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CREATURE_MONSTER_Inhale_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="203696948"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CREATURE_MONSTER_Inhale_05" ID="{06659C03-A326-4A4A-B5D1-C4CC3D12D90A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CREATURE_MONSTER_Inhale_06" ID="{DA65FEBB-2590-48B9-AE62-F36C87894DF7}" ShortID="541867543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CREATURE_MONSTER_Inhale_06" ID="{8860ADEF-E056-4077-9DDF-0089308F0382}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.130474143361048"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.172114827412446"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.310917107583774"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.50739276266062"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CREATURE_MONSTER_Inhale_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308596561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CREATURE_MONSTER_Inhale_06" ID="{8860ADEF-E056-4077-9DDF-0089308F0382}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SlimeEnemy_OnBeingDamaged" ID="{8059076D-38D2-477F-9287-B1C2B70D1E47}" ShortID="207608035">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{53E89350-4BCD-4FFB-9252-4DC99602AABC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="177"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="zombie small death scream 1" ID="{588E7C29-0B74-4625-BEAE-4633D7E19219}" ShortID="70700101">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0C65F045-2115-45C5-B4FD-D36FD7066A49}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie small death scream 1" ID="{54985C60-AA43-4803-A1C7-52BFDC6BFFE8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0422539918745276"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.218555130385488"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0713946759259259"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.732888203892668"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zombie small death scream 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292077131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie small death scream 1" ID="{54985C60-AA43-4803-A1C7-52BFDC6BFFE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zombie small death scream 2" ID="{88821EF3-1687-46FC-8FFC-6FE1EC549468}" ShortID="1034011013">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5DB6F17B-7130-4322-AEC4-07A0DE8FE955}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie small death scream 2" ID="{7C229927-6BE7-417F-81E2-E25D5F6C3E51}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0721296296296296"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.161342592592593"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0664351851851852"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.909212962962963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zombie small death scream 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="697978363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie small death scream 2" ID="{7C229927-6BE7-417F-81E2-E25D5F6C3E51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="zombie small death scream 3" ID="{A3C30CDC-B4C8-4AB4-B96F-5F3551D150DE}" ShortID="706678365">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8DFD1417-4116-47C7-B7B9-C6A11117C2DE}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie small death scream 3" ID="{F49DEA0C-209B-4D5C-9D07-83053B0328F9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0416997354497354"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.290408871882086"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.772934382086168"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>zombie small death scream 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985300871"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie small death scream 3" ID="{F49DEA0C-209B-4D5C-9D07-83053B0328F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SlimeEnemy_OnDestroyed_Common" ID="{E2A8B1F8-78C3-4B07-84B9-CC873667DAA8}" ShortID="249460768">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="InCombatMarimba Prize" ID="{D59EBDDD-975B-44F7-A21D-07BD1DBEEBAF}" ShortID="500270346">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="InCombatMarimba Prize" ID="{B9F2CA88-7C65-4BEF-B048-AF6B3471BC34}">
											<Language>SFX</Language>
											<AudioFile>InCombatMarimba Prize.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="47235782"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="InCombatMarimba Prize" ID="{B9F2CA88-7C65-4BEF-B048-AF6B3471BC34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SlimeEnemy_Attack_Cast" ID="{09DA039B-A931-446D-AE6E-71D4BC394704}" ShortID="525386706">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C0F02BAB-F02D-4C6E-B99A-6F2F34A2F69E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-152"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Enemy" ID="{3E5000B2-2D9A-4A27-B6A0-3DE8D825202C}" WorkUnitID="{84F5CCD1-CDB4-4A82-8FB9-A89731141588}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enemies" ID="{34A08216-146D-44B6-88BB-740B61BE1E9A}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sword Impact - Juicy Squish4" ID="{BE30F81C-203F-4D46-AC6E-6414DAB38266}" ShortID="845273434">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword Impact - Juicy Squish4" ID="{13CD7F14-9132-4FDE-8ED8-FB908227A3E2}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0516921768707483"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.104820247543462"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.09333309712774"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.59302414021164"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword Impact - Juicy Squish4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="820455717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword Impact - Juicy Squish4" ID="{13CD7F14-9132-4FDE-8ED8-FB908227A3E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword Impact - Juicy Squish5" ID="{1E18755D-761C-4D8D-BE30-C7D6C423CF81}" ShortID="939736448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword Impact - Juicy Squish5" ID="{6617F135-6DE4-4936-AF25-F92F9219E327}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.109847883597884"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.148617724867725"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.21754188712522"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.906783509700177"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword Impact - Juicy Squish5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690564315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword Impact - Juicy Squish5" ID="{6617F135-6DE4-4936-AF25-F92F9219E327}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword Impact - Juicy Squish 3" ID="{1D59BAD4-61E6-44C9-A669-D7AE99998AA9}" ShortID="187546599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword Impact - Juicy Squish 3" ID="{E1410EED-6B2B-4D36-BF0B-7593E097CA18}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0356481481481482"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0210069444444444"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0961226851851853"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword Impact - Juicy Squish 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="779328003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword Impact - Juicy Squish 3" ID="{E1410EED-6B2B-4D36-BF0B-7593E097CA18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
