<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE6AC26A-6F98-400E-8C1A-F110F7537DEB}" SchemaVersion="97" RootDocumentID="{BF4FC306-E3A9-4180-902B-945ED5E7EFDB}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{DE6AC26A-6F98-400E-8C1A-F110F7537DEB}" OwnerID="{5F3CD7EA-C911-42B0-A868-1A511B49BF44}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{E398BBCE-9FD5-4207-B0E8-8DA39DB3DA4D}" ShortID="718056761">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Button" ID="{AB85931B-6F02-40D8-AEB1-112B9800F672}" ShortID="754689406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button_Up" ID="{F2F3C3E3-BB0B-43F6-AB8F-D68140734C35}" ShortID="182425621">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Button_Enter" ID="{DDC7D24D-C9EC-4484-89AC-44ED47EF3BC9}" ShortID="91265167">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Button_Exit" ID="{DBA2A5F8-1A79-40D3-A531-C48260D39F19}" ShortID="201674751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Button_Down" ID="{6CD19D5B-C20D-491A-9C5D-FEF70D6CBE77}" ShortID="1064991339">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Inventory" ID="{53D7F41B-8B71-4E35-B274-B4513C528DF8}" ShortID="740957424">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{4A9CECEB-D374-4FF3-9B13-FE813014B4D7}" ShortID="653870138">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2D11AD38-34B9-46CC-B26D-03C896AA9247}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master_Audio_Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9AD80463-19FE-424A-93D1-284D09AF8267}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
