Event	ID	Name			Wwise Object Path	Notes
	2090192256	BGM_Stop			\BGM\BGM_Stop	
	2985635692	BGM_Start			\BGM\BGM_Start	

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2764240573	Combat			\MusicStates\Combat	

State	ID	Name	State Group			Notes
	578926554	Lab	Music_Regions			
	748895195	None	Music_Regions			
	2009274547	OpenWorld	Music_Regions			
	2323193050	Temple	Music_Regions			
	2525109375	Excavation	Music_Regions			
	3762955427	Tutorial	Music_Regions			
	3944636910	StartMenu	Music_Regions			
	687614019	InBossCombat	Combat			
	748895195	None	Combat			
	789371013	InEliteCombat	Combat			
	1022704585	InSpiderLegCombat_Phase_1	Combat			
	1022704586	InSpiderLegCombat_Phase_2	Combat			
	1022704587	InSpiderLegCombat_Phase_3	Combat			
	1823678183	Exploring	Combat			
	3373579172	InCombat	Combat			
	3966798339	InCamp	Combat			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2648624475	SpiderLegDistanceToPlayer			\Enemies\SpiderLegDistanceToPlayer	

Trigger	ID	Name			Wwise Object Path	Notes
	48326457	Trigger_QuestComplete			\Default Work Unit\Trigger_QuestComplete	
	821629565	Trigger_PlayerDeath			\Default Work Unit\Trigger_PlayerDeath	
	1218580015	Trigger_Teleport			\Default Work Unit\Trigger_Teleport	
	1605137596	Trigger_Victory			\Default Work Unit\Trigger_Victory	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	639558	JV_SA_SpiderLeg_Phase3_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_SpiderLeg_Phase3_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\SpiderLeg_Phase3\SpiderLeg_Phase3\JV_SA_SpiderLeg_Phase3_v1_L24M_120bpm		3017064
	32860477	JV_SA_OpenWorld_InCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_OpenWorld_InCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_InCombat\OpenWorld_InCombat\JV_SA_OpenWorld_InCombat_v1_L24M_120bpm		2722152
	178146278	JV_SA_TitleScreen_v1_L16M_2beatsPreEntry_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_TitleScreen_v1_L16M_2beatsPreEntry_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\StartMenu\StartMenu\JV_SA_TitleScreen_v1_L16M_2beatsPreEntry_120bpm		1837416
	215489748	Short Game Over	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\Glass Game Over 1_4811579D.wem		\Interactive Music Hierarchy\Music\Stinger\Stinger_Death\Short Game Over		203536
	226003308	JV_SA_Tutorial_Explore_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_Tutorial_Explore_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Tutorial_Explore\Tutorial_Explore\JV_SA_Tutorial_Explore_v1_L24M_120bpm		2648424
	231134864	JV_SA_Temple_InBossCombat_v2_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_Temple_InBossCombat_v2_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InBossCombat\Temple_InBossCombat\JV_SA_Temple_InBossCombat_v2_L24M_120bpm		3017064
	331594790	JV_SA_SpiderLeg_Phase2_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_SpiderLeg_Phase2_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\SpiderLeg_Phase2\SpiderLeg_Phase2\JV_SA_SpiderLeg_Phase2_v1_L24M_120bpm		3017064
	387656121	Marimba Prize	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\Marimba Prize_4811579D.wem		\Interactive Music Hierarchy\Music\Stinger\Stinger_QuestComplete\Marimba Prize		133192
	462558788	JV_SA_Temple_InCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_Temple_InCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InCombat\Temple_InCombat\JV_SA_Temple_InCombat_v1_L24M_120bpm		2722152
	544508214	Short Game Over	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\Short Game Over_4811579D.wem		\Interactive Music Hierarchy\Music\Stinger\Stinger_Death\Short Game Over		97552
	557348710	JV_SA_Temple_InCamp_v2_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_Temple_InCamp_v2_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InCamp\Temple_InCamp\JV_SA_Temple_InCamp_v2_L24M_120bpm		2648424
	598911567	Teleport 4	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\Teleport 4_4811579D.wem		\Interactive Music Hierarchy\Music\Stinger\Stinger_Teleport\Teleport 4		224488
	646985672	JV_SA_Temple_Explore_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_Temple_Explore_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_Explore\Temple_Explore\JV_SA_Temple_Explore_v1_L24M_120bpm		2722152
	670778771	Victory	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\Victory_4811579D.wem		\Interactive Music Hierarchy\Music\Stinger\Stinger_Victory\Victory		167752
	695876936	JV_SA_OpenWorld_InCamp_v2_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_OpenWorld_InCamp_v2_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_InCamp\OpenWorld_InCamp\JV_SA_OpenWorld_InCamp_v2_L24M_120bpm		2648424
	720295609	JV_SA_OpenWorld_Explore_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_OpenWorld_Explore_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_Explore\OpenWorld_Explore\JV_SA_OpenWorld_Explore_v1_L24M_120bpm		2722152
	861232416	JV_SA_Temple_InEliteCombat_v2_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_Temple_InEliteCombat_v2_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InEliteCombat\Temple_InEliteCombat\JV_SA_Temple_InEliteCombat_v2_L24M_120bpm		2722152
	986144281	JV_SA_SpiderLeg_Phase1_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_SpiderLeg_Phase1_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\SpiderLeg_Phase1\SpiderLeg_Phase1\JV_SA_SpiderLeg_Phase1_v1_L24M_120bpm		3017064
	1065301440	JV_SA_OpenWorld_InEliteCombat_v2_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Mac\SFX\JV_SA_OpenWorld_InEliteCombat_v2_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_InEliteCombat\OpenWorld_InEliteCombat\JV_SA_OpenWorld_InEliteCombat_v2_L24M_120bpm		2722152

