<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4E9E62DB-29A1-4D0B-B611-0440A858ACEE}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\TOSHIBA EXT\Sokoban Alchemist\Tutorial\"/>
				<Property Name="Event Action List\{3FA33D4B-FC21-41C2-80E2-953C06632873}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="N/h1jLOmbkyXjgs0O79rrSBUxKlFMZdPmJch+Nc4JZk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="/SyrWzG4I0aL+FJgd7tE/2ndQQfTWgZEo0Lc/GdHfsY="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{60422503-71D5-4230-81A8-40E7D01AAB52} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0BF72z3bzZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9373760B-144B-4BC4-A868-7F566343D34A} - SegmentEditorZoomInfo" Type="string" Value="/x24zkZhDkAAAAAAAADwP1MYWz3YWBBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B8264F03-8E3C-4026-AFFA-17E4ACC0CCD7} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAArHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CB142495-E772-44F8-933A-3C0A0BDD766F} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAArHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF8CC0E3-740C-44F2-8E51-D35B1ECA9F72} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAArHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1E62755-0065-4A85-AC90-115029D9ECB3} - SegmentEditorZoomInfo" Type="string" Value="ei0hH/Rs9z8AAAAAAADwP3oBiGllITRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EF25864A-D85A-4558-88A7-9E91CD6F04AA} - SegmentEditorZoomInfo" Type="string" Value="bThuxlkjsD8AAAAAAADwPwAAAAAArHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{02E7C85E-2EDF-4942-A25D-534C4364811D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C18E907-5E86-47B4-B815-4C70F7DB9988}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E15022C-7AA5-4AE0-BA9F-4DB6631188B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30CB71BC-EE60-4580-ADA5-A1F306814BB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E9B884D-9E90-41E1-A063-B6A95A89A45B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{480C4E0F-2A6D-4728-9358-35E5956964CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E6BE5AA-A14D-48FC-91B7-888321582F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F410ABF-DB72-4549-B98A-F54B0E80CB9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{64AC95B8-16C6-48EB-BA51-8039EE14FF21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6638FAB6-8726-4C38-9333-2FB4F639BABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7FB3C367-F2D1-4DCD-B693-07274A5841D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F97D2F8-14A4-4714-8106-FCCB6591FF22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FEEA1BB-52FA-4708-870F-08E1C0FE6479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9367AFAA-A47D-4B34-BFC8-D5B196E41EA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC238645-B41F-42EF-BD1B-605EC077B81A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC7AAA6F-D384-4C44-B92F-D9CC44C21FD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC9FC1B8-22B9-450B-A30A-AA18795441D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA95CFB8-7636-4E2D-9D20-B1ED5DD43C82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F96E20EB-A2FB-4E80-82DA-B47101B19F26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="kX142w03HECstrepGeNIk7xxyzBg7oBFraWh8waBS7Q="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82ME2Jr+GUpCk9EoTQmvgmeoI+RV1CAWSrVKQrtkTQWCU7OxA0AqA06cNTFpt7vKfQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="LZaVq6m40ECGjOFXAoZZYhuThasCb9hArrERK5gA9nIGw0+/qeOAQZArlF7V5+/bzruY49WfB0Kw6I2jnbPaTeyqno0PXzRCt6ikognsxhzq1zxfEcmwQqhoGlEbSb9EW6Rni00JukOQJNCB8R9okY6HQSPaAU1ElTX9HFOhDUd882fPheJZRLWfjz6dibDiTDVeuOwYY0Siyufw4sUdm1VSlCmhNJpEspcnd9i7oDFjmPRE1SUgRa5szw33xqPWCfcTMoD9NkaHmV/wVIeF+OTUWYmTYlpGn5Wyw8IKPA9GIDtkyitoRrz4ENF4WtA17oMRXs2MyEeaMMq5ohcU4uTMECCWf/5Iie6/M6i01NEgi5NG2dW8S5MoIMCAsZi1pA17ihlvzku9CP7ApZhy7+laEFTRSxxMoK53X/ldcHMTiPhoNrgtTJGFddtm6DK3ZDODeifUtkyNN3aZGWeJlE8SsinWl7lMoPzEFTh8IWHAujwxBcE6TpBUDWOG9dTzL/Z1WXyoeE6DcWs7hjm17nNHKAZ5AMxOqI066rkwzAOk0dUb01gET6Lv1hy2Z8pNQuQCmd9oVk+e05XCNVB9gU01G6naPMBPv8Riw1m++lE="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="kB0HvQibE0CCID0ZtY7OXHyq9qJxf/xJmbRa9KpsA7A="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="P0hoBng56UWo2PFaa1223BC/QLkPj3RGlyuih9lR1OvAbe1A23iLSrO8QwJpx09o"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1332F4BF-9286-407A-945A-29E7D2B9ECA8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{424535AC-C584-4E1A-A7FB-8EA44EEA581B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4631257F-675A-49D2-86FC-C815F8926BA4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{49F123CB-2046-48D4-8C63-1298A86811EB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{52382756-3C28-48BA-A83B-0EC7E5308BC3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9993C7FA-966E-4BDA-BF02-B14DC6DDACBD}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B4F5D5DC-16E0-45B6-9154-E424CB40136B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D9C56384-D920-47E1-8580-8A6201311E30}" Type="Real64" Value="9999"/>
				<Property Name="RTPC\GameParameterSimValue\{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
