<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DEB070C0-4F0F-4186-AED4-2157A51B6292}">
			<PropertyList>
				<Property Name="Event Action List\{01CF6F13-E006-45B7-9ECF-30DE2A816716}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{063A3149-E7DA-44B2-9D31-5E6DC4A89CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08DFDE4E-00FD-4B3D-9C11-C04DBDDED3FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C711254-2592-4C76-B2B6-075C26401DC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22CF9AA8-C76F-4D8D-A86A-47C02667D0F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2935B358-74BD-46BE-9FA6-D9D0BA824577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D1029A7-D7A7-42EA-8358-26629E88D0AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D8C79F-F925-4EA5-B39B-A3682767FE58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B06310C-4F9E-48AD-B8B9-29EB11ACA16C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40032B1D-CC6B-400B-89E4-8C3FF0ADFC3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CC8E9DA-B6DC-41B2-AC24-A3C4E11E4288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DB70AB2-8A55-4808-BA45-2C0B0324556C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53AAFBD4-7991-41C9-96EF-7A32F11D703D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54A59489-03E7-4F6A-B46A-449B2256F731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{584C66E1-D9B2-4779-8A77-68AAFA302E03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E307D2-D092-4844-B6D1-3625565C68B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C92D88E-EB6D-445C-B9E8-BDC6D94C72C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D775FFC-4656-48F2-8AE9-47E3AE6D8728}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E87B1FC-1FA5-4E36-83F5-CE36578556CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{627DD1F4-3CB5-4535-A4B9-DDBA0E5ED552}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62E46661-A022-43D1-8C1A-40D8DA0B0503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A8DC2DC-5481-4543-8F99-43AA4D52E48F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{702A7004-FD04-4341-9123-921946909B08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7387C9D1-9AEA-404B-9DB4-04CF43E02B6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7AF7414A-65FD-41DC-9625-DC624A837A69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CF2B2DF-6475-473C-9B09-131E42512B9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E8C1284-8FCC-4CD9-A05A-567416FFF30F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F2DD6B9-9E2B-4AE9-A192-86960B9BFC5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FD5E6FB-C351-4C5E-B262-68F8EDDA8B22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85ADD1C6-47C4-4FB1-A5A1-A1B714975A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8793637C-ABB7-4154-B24C-ED17986F9A3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A67FB2-A0A0-478D-A531-09D0A1F1BBBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88176781-D2A8-4A77-9A49-8292F186A5D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{894AA1CD-B3F9-4F6C-9B0F-53EB0AAD61CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90381F18-046A-4CEE-B8F0-2F814AF17944}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B56EC5F9-6395-4299-83E0-8F390DFFFF06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B633447B-6E36-4C0F-80D5-6C3432DB258C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B819F2A9-2BDA-4306-AEB8-F66478CACA9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B933589F-BDE9-4AE1-8203-DC3C022B3616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C03AA0FD-837F-4C2E-A2AD-AB91677D98BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0EB16DD-E51D-453A-8B14-39EA579207A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2717160-3306-46CA-878D-F16C1D660693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3FD06A2-0D89-41F7-9B1C-074AAF2F7047}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D37DA2AB-3EB9-4A47-A1F0-AFFCC4D72742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCF332F6-FCED-470E-BCB8-08C091D9EDB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0CE010A-05A9-413E-B1B7-5B26E9B26937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5A61DC0-8E47-4BC6-9029-F6E5773805A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB65C7B8-BACE-41FB-B98B-7590CF307B73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED944BC5-0AFB-4104-BE1D-4AEE4861DFC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC29E5BF-6D3B-49BD-9371-27554DA01646}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="N/h1jLOmbkyXjgs0O79rrSBUxKlFMZdPmJch+Nc4JZk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="/SyrWzG4I0aL+FJgd7tE/2ndQQfTWgZEo0Lc/GdHfsY="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="Uh81qqVAhk+Y5PBwO65TkwGOddz/////wPWnZzG+Q0KGsiH8n37pEAGOddz/////"/>
				<Property Name="Interactive Music\x64_{1CCC6683-FBF9-4119-B1D8-D42048F69B62} - SegmentEditorZoomInfo" Type="string" Value="g6uwCD/b5T8AAAAAAADwP7sMhJ89BwxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2DC80757-50F0-4DAD-B856-E24DDE5161AC} - SegmentEditorZoomInfo" Type="string" Value="R08D2i7TBkAAAAAAAADwP+KYznHfhhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{36DF2B6F-44FC-4E77-B736-CCD73450DE3F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyKbjyF7xjFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3E4FCD9A-B93C-496D-B2D4-70471B3C5148} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAyHlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A2B8E78-8CC8-4562-ACC1-77D8D3685362} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6096CA36-B7EA-41EB-9847-36628C1E7141} - SegmentEditorZoomInfo" Type="string" Value="SQIDDPy/BEAAAAAAAADwP+KYznHfhhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6209F397-DBD4-4E9A-9FC0-317E152C6AF4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAWHVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7779A174-3CE8-4ED4-986E-DABC0F7A0103} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4GlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7CF462A1-4259-407C-8B64-5DABFD72B14E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAyHlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{87D8732E-722A-4E14-8FCC-8B5ACD97A085} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3ecKZauzQNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8E811255-79D5-44B8-A2CB-95A565C58C19} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqqjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9373760B-144B-4BC4-A868-7F566343D34A} - SegmentEditorZoomInfo" Type="string" Value="/xXu9n1u1j8AAAAAAADwP3bBpVP6xCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{98EAD2DD-BB99-4951-914D-9B7ABBFA2AD0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9A68017C-ECF3-49E9-AA22-49EA36ED8EF0} - SegmentEditorZoomInfo" Type="string" Value="HF100UUX7T8AAAAAAADwP6heePvyxxVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9FA72AE0-5824-46FF-956F-1064374F0624} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4GlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A3BBA6F5-7F24-4D1E-88AE-3AFC102BFEA6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A88249DF-2E3E-4449-910A-BDD6889BE26B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8LigBxDUi1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AEB78CC2-F266-4BC3-9E5D-CFA524D525CA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPybRi9x262RAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B145CE65-95CE-43CB-863D-EC05DBFAD0C5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5P7VN1mtRFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BA039F76-D2C9-46FA-8C26-50F40073A0DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgG1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C4FC3220-3D88-4740-BECE-6DAC7A1AB5D0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CBC51D5A-B6AD-4822-A6CB-0AC006DDE763} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAUHdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D485BEF6-AD49-4D9E-A9D1-EA73AD4760B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAyHlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF2760E1-DAEF-4210-8AAD-4887B063545F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAUHdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F513F797-48D9-4258-A2D0-CDB803FE69E7} - SegmentEditorZoomInfo" Type="string" Value="wUByd9yJ0j8AAAAAAADwP+KYznHfhhNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{00EB2ADD-B529-4428-A46A-524A6CD3F4CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{02E7C85E-2EDF-4942-A25D-534C4364811D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E78545B-3AEF-436C-873B-FC3EAE290E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EDE81CE-94FE-4C2D-A4BF-6ABC477254EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{13A5C2B2-447A-4A67-B08B-8443C09EEA1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16BD7CE7-4121-4A94-828B-F10406B83F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E15022C-7AA5-4AE0-BA9F-4DB6631188B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FDC7E81-BA79-4A19-9181-59F1DDB2A411}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30CB71BC-EE60-4580-ADA5-A1F306814BB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{311C97C7-CB56-43F8-A134-7E36E4067A5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{316F9E05-789B-47D7-B575-1FE9CDBE96F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{480C4E0F-2A6D-4728-9358-35E5956964CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A6B4913-C732-48B4-A791-49AAD00729C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DA97A3A-062E-41E8-AF93-451AF2C6A0B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E6BE5AA-A14D-48FC-91B7-888321582F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F410ABF-DB72-4549-B98A-F54B0E80CB9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6638FAB6-8726-4C38-9333-2FB4F639BABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A99B7CB-A433-493F-A8BC-B2D83C8BEAC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76959DF4-6284-4AF2-B07F-728DE03A0C51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BA79F3B-6D32-4225-A7D4-F0ACA8CCE63C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7FB3C367-F2D1-4DCD-B693-07274A5841D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{84FEB87D-FC1B-4E5C-9F96-9FE74FB4A07E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{873FBFF1-4723-443F-BBAA-4CF5CD375072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88D7F6F4-0CDB-4342-B069-E49E05CBEF52}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E20FA86-5553-4BC4-9C94-D484E3C6120B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8F97D2F8-14A4-4714-8106-FCCB6591FF22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FEEA1BB-52FA-4708-870F-08E1C0FE6479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91DCDE13-BB29-4B90-A253-9EEA7C61E838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0F14D8C-9667-48A7-BDF0-7CB04E49A793}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A3BFD731-4CDD-4918-98D9-D23620985BC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEDDD119-0684-4625-A620-2D21C26C4A75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC238645-B41F-42EF-BD1B-605EC077B81A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC7AAA6F-D384-4C44-B92F-D9CC44C21FD2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC9FC1B8-22B9-450B-A30A-AA18795441D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD969D55-BE57-40C9-A825-C21DB61620E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5CC4AD0-4A14-4A65-B1D8-7FD53E71AADB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{BC967AAE-46E2-4983-9273-C708AE26EB37}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="kX142w03HECstrepGeNIk7xxyzBg7oBFraWh8waBS7S7oe6P+lIIR4cPCOHA/mR5C3Zzk0sUxEuoaH9WY0PTSg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="BEZ5usjUY0Kp+Tga205RzA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="OK0RLbk0zEaybQPIlqqSRw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82ME2Jr+GUpCk9EoTQmvgmeoI+RV1CAWSrVKQrtkTQWCU7OxA0AqA06cNTFpt7vKfQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="asJq3phvDkCMGvEQ91N96zyoms1sX45AqMFooODa2u3dI2080kxkQaacyuYXF6TwBsNPv6njgEGQK5Re1efv24anmXJ9+4hBrJaCrsROCZ9XBZpCqCGcQqHMv0f9/qdW6tc8XxHJsEKoaBpRG0m/RPJf3xSUIndDiPFBuSXOBXN8I4A4m3SrQ7fuTj2ImeSeZmK5Nn7zuEOPj/shZ4+Sc7DHtk6mmY9FmkDiYPI6+CwRCgCsOsU7R71rTr2kE+ScASbRUq3ba0eBUr6JmKkVgEA2bxdbV1JIuASfzVrdsTtAMPsVRU9WSbs3q1rfIK1LKRSFMyq0U0uoKggAWKZ4XVZQxqtsGp1MjOBOPP7UsYXaf9YQPMh3TpTebCQRO2ktpNHVG9NYBE+i79YctmfKTQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="mRo7JEA6XEGMcxjRHnhj6H9Rmmpa3YdBvVPhpVaHeuT9gIUuZmA1Q6Yqj2cGweXC75a5ov4DsUOQYk4DY/NJ0ADG09Trt71Dh8pG7uDHIG0tiGBmDw+TRLfuLqpEKnywfbD+EbjxwEWynJqEA/Q+GBh42694wFlGuCBnITAeim9jwr5cWMJ+SLzGdikK6sDg9W3mYGJtw0ih7rGldQolXIBcViBtol5Nqd/erG1wn06fnpAzMQx3TYHH9D5ucbQb63+pj7/LX0+/Xgpe0yZjNA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Hdd5QLoJu0e7NkTSJIkrSASh/TCtK3ZLsL3aHzkCqx4="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="gvrFY2ym0kWzet59QNVI2j9IaAZ4OelFqNjxWmtdttwQv0C5D490RpcroofZUdTrwG3tQNt4i0qzvEMCacdPaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="mvsnKpkPQkCOwe/4wr/cjm3IKrQ/qhNDpRvaW+V8Nvrl4gmqMBIQRpimBzk8k1Rl"/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="cwy/IjZYfkaPXS1WuHxa6PYgiJeTGQZHo5WieqgTXW7CsusyzN9dSIaYAhEG4zuti/+6GlST3EmEIb7mCyW4eu+iiq40XsJLve7p5vBNvFM="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1332F4BF-9286-407A-945A-29E7D2B9ECA8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{424535AC-C584-4E1A-A7FB-8EA44EEA581B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{49F123CB-2046-48D4-8C63-1298A86811EB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{52382756-3C28-48BA-A83B-0EC7E5308BC3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9993C7FA-966E-4BDA-BF02-B14DC6DDACBD}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B4F5D5DC-16E0-45B6-9154-E424CB40136B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D9C56384-D920-47E1-8580-8A6201311E30}" Type="Real64" Value="9999"/>
				<Property Name="RTPC\GameParameterSimValue\{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="5eIJqjASEEaYpgc5PJNUZW3IKrQ/qhNDpRvaW+V8Nvqa+ycqmQ9CQI7B7/jCv9yO"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
