<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1618894259" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.crossover.wsettings" DateLow="1618900385" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\Player.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\General.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\MusicStates.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX Work Unit.wwu" DateLow="1618811210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM Work Unit.wwu" DateLow="1618894259" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1618900376" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\BGM.wwu" DateLow="1618432940" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Player.wwu" DateLow="1618897431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\General.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Gameplay.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Enemies.wwu" DateLow="1618897431" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\UI_SFX.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\UI.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\SFX.wwu" DateLow="1618894188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Player.wwu" DateLow="1618894188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Music.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Global.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Entity_SFX.wwu" DateLow="1618893530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Enemies.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Boxes.wwu" DateLow="1618893530" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Box_SFX.wwu" DateLow="1618811210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BGM.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Ambience.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Actor_SFX.wwu" DateLow="1618460028" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenEnemy_01.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenEnemy.wwu" DateLow="1618460070" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenBox.wwu" DateLow="1618466813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SpeedEnemy_01.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SpeedEnemy.wwu" DateLow="1618460061" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_UI.wwu" DateLow="1618811210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Player.wwu" DateLow="1618811210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Entity.wwu" DateLow="1618889906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Enemy.wwu" DateLow="1618811210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Box.wwu" DateLow="1618811210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Ambience.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Actor.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player_02.wwu" DateLow="1618899333" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player_01.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1618460038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LightningEnemy_01.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LightningEnemy.wwu" DateLow="1618460051" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeEnemy_01.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeEnemy.wwu" DateLow="1618460079" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeBox.wwu" DateLow="1618466813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Cyan.wwu" DateLow="1618897206" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Blue.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FlamethrowerBox.wwu" DateLow="1618466813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_Yellow.wwu" DateLow="1618889906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_White.wwu" DateLow="1618889906" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_Red.wwu" DateLow="1618891940" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireBox.wwu" DateLow="1618466813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1618899308" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618899333" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BoxBase.wwu" DateLow="1618466813" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Box.wwu" DateLow="1618899301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BossSpiderLeg.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BossEnemy.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Ambiences_Backgrounds.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Ambience.wwu" DateLow="1618899289" DateHigh="0"/>
</ValidationCache>
