<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1618144004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.Biang.wsettings" DateLow="1618144004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618070628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX_Bank.wwu" DateLow="1618038119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX Work Unit.wwu" DateLow="1618041490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618041431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM_Bank.wwu" DateLow="1618038126" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM Work Unit.wwu" DateLow="1618041490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618039974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\BGM.wwu" DateLow="1618070628" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\UI_SFX.wwu" DateLow="1618062119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\SFX.wwu" DateLow="1618062126" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Global.wwu" DateLow="1618064213" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\EntitySFX.wwu" DateLow="1618027300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Entity_SFX.wwu" DateLow="1618062137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618039058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BoxSFX.wwu" DateLow="1618040531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Box_SFX.wwu" DateLow="1618062137" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BGM.wwu" DateLow="1618070378" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\ActorSFX.wwu" DateLow="1618039058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Actor_SFX.wwu" DateLow="1618115816" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618052217" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618022118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenBox.wwu" DateLow="1618040531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_UI.wwu" DateLow="1618039698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Entity.wwu" DateLow="1618039733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Box.wwu" DateLow="1618048478" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Actor.wwu" DateLow="1618115521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1618112877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeBox.wwu" DateLow="1618045311" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Cyan.wwu" DateLow="1618115779" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireBox.wwu" DateLow="1618040531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BoxBase.wwu" DateLow="1618048478" DateHigh="0"/>
</ValidationCache>
