<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5105011D-F629-4091-B1D5-D2BC82CFE786}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Z:\Volumes\TOSHIBA EXT\Sokoban Alchemist\Sound Files\Elements\Fire\Fire Attack\"/>
				<Property Name="Event Action List\{01DA9D20-EA01-4500-B525-5B1FB72BC7F2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04A89FAF-E952-466C-A359-2753A4B4AED1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{050BC83C-2414-4033-B5E6-A28F345995A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{063A3149-E7DA-44B2-9D31-5E6DC4A89CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0769E7AB-0400-41B3-AFFA-C69B90B32276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0A970744-C8C1-4D23-AEED-999CF267731F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D2BCFD3-603F-49DA-8A2B-B9D7D419BFB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C711254-2592-4C76-B2B6-075C26401DC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26D0F73F-5139-4909-935A-7ED0BF30DA36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28BB8DB8-1C53-443C-87C4-AF772A841458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2935B358-74BD-46BE-9FA6-D9D0BA824577}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D1029A7-D7A7-42EA-8358-26629E88D0AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33D8C79F-F925-4EA5-B39B-A3682767FE58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D5B2270-3B01-48D7-9C81-8126044A6F38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40032B1D-CC6B-400B-89E4-8C3FF0ADFC3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44C7177B-2265-4DDB-B589-F1CAD5622875}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CC8E9DA-B6DC-41B2-AC24-A3C4E11E4288}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DB70AB2-8A55-4808-BA45-2C0B0324556C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ED4E27E-69BE-4D85-BE03-D15A9ADCF9DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52062BBA-BCD8-499B-9F0B-45E54BBE3DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52C1B040-3FA3-43C2-B0A2-312926686F38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53AAFBD4-7991-41C9-96EF-7A32F11D703D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54A59489-03E7-4F6A-B46A-449B2256F731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55555FE6-7A4B-492F-ABD4-9BC8D6F081D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57CECF09-8A0D-48E6-A04A-5DAAE763ED4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{584C66E1-D9B2-4779-8A77-68AAFA302E03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58E307D2-D092-4844-B6D1-3625565C68B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A48918D-F7A4-4349-99F5-6E83875C9F6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D775FFC-4656-48F2-8AE9-47E3AE6D8728}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{62E46661-A022-43D1-8C1A-40D8DA0B0503}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EF8520A-A82E-4710-A21A-90868666E08F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{702A7004-FD04-4341-9123-921946909B08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7387C9D1-9AEA-404B-9DB4-04CF43E02B6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7789B2F8-42C5-41C9-B2C2-82415C6FB59E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CF2B2DF-6475-473C-9B09-131E42512B9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DE4FB76-7784-4B2E-B6F0-B1EBAD684D63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E8C1284-8FCC-4CD9-A05A-567416FFF30F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F2DD6B9-9E2B-4AE9-A192-86960B9BFC5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FD5E6FB-C351-4C5E-B262-68F8EDDA8B22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87A67FB2-A0A0-478D-A531-09D0A1F1BBBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EACE7F9-3586-49C4-9BE7-F1BFA108E21B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90381F18-046A-4CEE-B8F0-2F814AF17944}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{939D6678-FAF1-467A-A58A-1EC040B6F962}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{975E859F-C17F-44B0-BC7A-9D4F543410DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{986CDFDC-FC0F-4AC8-A850-76002BFC6E25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B7652F8-4654-4098-830F-00687CE657EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D1CD3E6-E971-4F37-AADC-74AA13641A0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FDD26A8-533C-40F2-B1EE-6DE3D579816F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A54C246E-909B-4618-B75E-9B421C07388A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A59680C1-2269-45B4-8362-8646146810C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5ADFFD3-1238-4112-9DE1-1F2868869EF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ABD0891D-AFFB-469B-AF02-9F3AECBA8982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B633447B-6E36-4C0F-80D5-6C3432DB258C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B649647B-3C8C-41E4-822D-132A0A704841}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B819F2A9-2BDA-4306-AEB8-F66478CACA9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2717160-3306-46CA-878D-F16C1D660693}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C95A80FD-D94A-41C5-9A10-96679E2A8280}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF8FFFE3-6D47-4AA7-A897-2C0706B1E67D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA6EF131-202A-4F1B-B58D-1F0CE2164B91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCF332F6-FCED-470E-BCB8-08C091D9EDB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFD5C76B-92D9-4BF4-8832-1564065DF1E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E0CE010A-05A9-413E-B1B7-5B26E9B26937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E35E2EDD-C212-47C5-89FA-85FB3F70C467}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E47521A1-6634-4980-A8C6-71E9636E4987}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5A61DC0-8E47-4BC6-9029-F6E5773805A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E849141F-8D2F-48DC-8EBF-46CD77A74AFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED944BC5-0AFB-4104-BE1D-4AEE4861DFC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4626A80-30CA-4CFB-A2AD-DF24F11E20A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="N/h1jLOmbkyXjgs0O79rrSBUxKlFMZdPmJch+Nc4JZk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="/SyrWzG4I0aL+FJgd7tE/2ndQQfTWgZEo0Lc/GdHfsY="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1CCC6683-FBF9-4119-B1D8-D42048F69B62} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2DC80757-50F0-4DAD-B856-E24DDE5161AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+OfxQElVRBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3B947D14-060A-43C1-8716-ADCD29D08AB9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A2B8E78-8CC8-4562-ACC1-77D8D3685362} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP57MUwiinw1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6096CA36-B7EA-41EB-9847-36628C1E7141} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+OfxQElVRBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{62A77553-2E70-4164-B0FE-A70B88F3C888} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B4144B8-6FE8-42D4-BDFD-773AED2C5F92} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8CE8BE8E-534C-4138-A585-B2DEBE969A8A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9373760B-144B-4BC4-A868-7F566343D34A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+OfxQElVRBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{98EAD2DD-BB99-4951-914D-9B7ABBFA2AD0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9EB3CE52-306D-40A1-B4F7-C081A509F243} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AEB78CC2-F266-4BC3-9E5D-CFA524D525CA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B145CE65-95CE-43CB-863D-EC05DBFAD0C5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP57MUwiinw1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C4FC3220-3D88-4740-BECE-6DAC7A1AB5D0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAE2A299-D882-4A1D-BE41-CF05C8830350} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE6DE9C3-6011-46A0-81F2-9BABE4730705} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F513F797-48D9-4258-A2D0-CDB803FE69E7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw7ZMP4lkg5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F5F6559E-562E-4EE6-9AB9-468EE97958A2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAATHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{056CDBF1-0F93-4FE2-9F0C-98EB9BFD3D20}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E78545B-3AEF-436C-873B-FC3EAE290E62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0ECDC169-593B-4088-B764-07146211112A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{13A5C2B2-447A-4A67-B08B-8443C09EEA1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{169B4550-B659-4F8A-BE3A-E545A2A3EA6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B1568E6-894A-474E-A35E-67E2FDDB7EFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30CB71BC-EE60-4580-ADA5-A1F306814BB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F8C7AFF-484A-4CC2-BB5E-023809818056}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70B80A2C-6759-41F0-98A2-846DC3B230F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8644453C-12EB-4E98-B32D-A3C8C1B3B129}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{873FBFF1-4723-443F-BBAA-4CF5CD375072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8E20FA86-5553-4BC4-9C94-D484E3C6120B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FEEA1BB-52FA-4708-870F-08E1C0FE6479}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91DCDE13-BB29-4B90-A253-9EEA7C61E838}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A34F29CF-ED64-43D9-AF94-C09464823CB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6807CB7-4840-4C1E-87EF-030FE217E896}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BEDDD119-0684-4625-A620-2D21C26C4A75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C56E337C-384D-4B4B-A364-9F22BB945CF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEE47FEC-966E-4208-8C60-7B65F312403F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA4F7A18-4674-404C-88D1-3D2F288710D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB9B9C97-5088-493B-B4FE-65F764A5E251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{79135A40-AB6A-45CB-AAA0-08F78F1FAC42}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="kX142w03HECstrepGeNIk2nBzQ47WYhAt2QHFGIRESosCrhwWWfwQZiihG3DsjD27H/kzm6WCEKMYHtl8xJAP4o8p+wR8uBCmGkoUunxYr5bVHgO7zpsQ4c7/D6uKQ5izylPo2Tt2UOvlMCUZII8sniOK1rIjGJFrMF32NNoU2K8ccswYO6ARa2lofMGgUu0GdHdvoQGJUamIC0hwmxKdbuh7o/6UghHhw8I4cD+ZHkgMvzEiD1AR77Obax6GrXQ5mgVG0qJTkejXmfi/dt+/Zecm/uIUDtJtP5l92Sl4lHd0uqYmbtRSZFNm3q7+irQwoy3rmbyw0ueXc+lJNUlyrd8gLZASB5Mh+8DD+IX6Jb/eoxPSkjCTLteAjgJgYBWPEVEhusSmE6zLaPIwbOxKVBFmxZZtopPvjrlRaKj6m4="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="BEZ5usjUY0Kp+Tga205RzA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="OK0RLbk0zEaybQPIlqqSRw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82ME2Jr+GUpCk9EoTQmvgmdU+BecVT4ESph65BQGs6dg"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="rQXkQk7fIUCBGi+XH0Kc6My2JkUfhUlAoEEuTNgVDy0tlpWrqbjQQIaM4VcChlliBsNPv6njgEGQK5Re1efv29lzsu+jbrVBrAvaXtjJlhfOu5jj1Z8HQrDojaOds9pN6tc8XxHJsEKoaBpRG0m/ROT4b5zqKX1DjzLWzXPVrvV8I4A4m3SrQ7fuTj2ImeSee5tz6glN6kO65tnk1xqJv1VSlCmhNJpEspcnd9i7oDE0IWjIl9TyRK9GFdAyQ8scXgUrTnwnIEW6fz6KzzZKbrDHtk6mmY9FmkDiYPI6+CwRCgCsOsU7R71rTr2kE+ScASbRUq3ba0eBUr6JmKkVgO6DEV7NjMhHmjDKuaIXFOLfemT/V7h3SbbGOC2V87Fg6YnwG6wkHku++J6hmiCTBykUhTMqtFNLqCoIAFimeF2r1UN/YEq+S7iAyYatF+SkE4j4aDa4LUyRhXXbZugyt5qFwMtwM1FMpKEwY1A8EVtWUMarbBqdTIzgTjz+1LGFpNHVG9NYBE+i79YctmfKTQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="mRo7JEA6XEGMcxjRHnhj6H9Rmmpa3YdBvVPhpVaHeuSYuFDH+W+PQ4RFm+GWFi2WVhyJ537isEOvQgrdsFFXbu+WuaL+A7FDkGJOA2PzSdAAxtPU67e9Q4fKRu7gxyBtfbD+EbjxwEWynJqEA/Q+GPVt5mBibcNIoe6xpXUKJVw/yzGrX+nISJByd2aEmBUbGeMoBH5O0Emg7xEoQKMaCensP2T55FdMqwL3sZUy2tajTweKgGcaTafaUCYZsolVsfm5w6bLUk2cKdsrNtGlyYBcViBtol5Nqd/erG1wn07rf6mPv8tfT79eCl7TJmM0"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="eyqiXO82HEOoIUmEiUMeWB3XeUC6CbtHuzZE0iSJK0gEof0wrSt2S7C92h85AqseAsnl1NwMT0yV3pn8VdY9eQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="gvrFY2ym0kWzet59QNVI2j9IaAZ4OelFqNjxWmtdttwQv0C5D490RpcroofZUdTrwG3tQNt4i0qzvEMCacdPaA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="cwy/IjZYfkaPXS1WuHxa6PYgiJeTGQZHo5WieqgTXW7CsusyzN9dSIaYAhEG4zuti/+6GlST3EmEIb7mCyW4eu+iiq40XsJLve7p5vBNvFM="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{01846BEA-1AA6-4F2E-A1C2-6F10FBC45B9C}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{1332F4BF-9286-407A-945A-29E7D2B9ECA8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{3085ABB9-C39B-488F-B34A-41421212BBFE}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{32B2AC8F-93E9-4DFC-A393-7C203A621C09}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{34E52FC2-118E-4026-AC89-0AECC349BAEC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{41F4D025-EEFC-4548-8077-75FDA1E60D81}" Type="Real64" Value="10"/>
				<Property Name="RTPC\GameParameterSimValue\{424535AC-C584-4E1A-A7FB-8EA44EEA581B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{49F123CB-2046-48D4-8C63-1298A86811EB}" Type="Real64" Value="92.2297297297297"/>
				<Property Name="RTPC\GameParameterSimValue\{4BA76D43-0D68-43CC-9EA5-5DD7D25C804D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{651A159A-849A-4856-B15A-25630DD20E0A}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{7E9CE8CF-C7EA-44D9-A2EF-31EF537F7F52}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9993C7FA-966E-4BDA-BF02-B14DC6DDACBD}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{B4F5D5DC-16E0-45B6-9154-E424CB40136B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D9C56384-D920-47E1-8580-8A6201311E30}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DA4F9E17-1D24-4C57-9990-BE3E7E8A5C18}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FE3A59B9-2120-4700-845B-AC74850FA6DD}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundEngine\BusMapping\{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" Type="string" Value="{38E71023-BCE9-4EC7-9B5D-413E1406FB66}3181754968"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{D598B413-BF3B-41E3-A7BE-1486E701B6CA}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="InsertToInsert" Type="string" Value="_Layers"/>
							<Property Name="RemoveCount" Type="int32" Value="3"/>
							<Property Name="RemoveFrom" Type="int16" Value="1"/>
							<Property Name="ReplaceFindWhat" Type="string" Value="Music"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="Trigger"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
