<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.crossover.wsettings" DateLow="1618412002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\BGM.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\UI_SFX.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\SFX.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Global.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Entity_SFX.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Box_SFX.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BGM.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Actor_SFX.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenBox.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_UI.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Entity.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Box.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Actor.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeBox.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Cyan.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireBox.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BoxBase.wwu" DateLow="1618189536" DateHigh="0"/>
</ValidationCache>
