<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1620374215" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.crossover.wsettings" DateLow="1620895718" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618984260" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\General.wwu" DateLow="1619477822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\MusicStates.wwu" DateLow="1620361025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618899289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620888356" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX Work Unit.wwu" DateLow="1620303200" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM Work Unit.wwu" DateLow="1620307038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618189538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620261026" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620805484" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1620890949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Player.wwu" DateLow="1619477822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\GameplayVolumes.wwu" DateLow="1620287473" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Enemies.wwu" DateLow="1619477822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619027975" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\UI.wwu" DateLow="1620399738" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Player.wwu" DateLow="1620300708" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Panel.wwu" DateLow="1620890949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Global.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Enemies.wwu" DateLow="1620533406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620259597" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Common.wwu" DateLow="1620385460" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Boxes.wwu" DateLow="1620805484" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BGM.wwu" DateLow="1619080365" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618189536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620386188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Attenuations\Ambient.wwu" DateLow="1620534897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenTrapBox.wwu" DateLow="1620371851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenEnemy_Cyan.wwu" DateLow="1620533406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenEnemy.wwu" DateLow="1620533406" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenBox.wwu" DateLow="1620390952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1620888222" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\TNTBox.wwu" DateLow="1620285429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\StackingGoldenBox.wwu" DateLow="1620285429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SlimeEnemy.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1620371851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Panel.wwu" DateLow="1620805484" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\MetalTrapBox.wwu" DateLow="1620371851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\MediumLogBox.wwu" DateLow="1620890949" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\MainPlayer.wwu" DateLow="1620371851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LongLogBox.wwu" DateLow="1620585090" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LockBox.wwu" DateLow="1620535278" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LightningEnemy.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LightningBox.wwu" DateLow="1620386188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeBox.wwu" DateLow="1620285429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LargeLightningEnemy.wwu" DateLow="1620532002" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\KeyBox.wwu" DateLow="1620534897" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Purple.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Cyan.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Blue.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceBox.wwu" DateLow="1620390952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\GoldenBox.wwu" DateLow="1620285429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FlamethrowerBox.wwu" DateLow="1620390952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_Yellow.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_White.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_Red.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireBox.wwu" DateLow="1620285429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Enemy.wwu" DateLow="1620532001" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\DoorBox.wwu" DateLow="1620376019" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620286045" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Common.wwu" DateLow="1620386188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\CharcoalBox.wwu" DateLow="1620805484" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Boxes_Common.wwu" DateLow="1620585090" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Box.wwu" DateLow="1620399749" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BossSpiderLeg.wwu" DateLow="1618422198" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BossSlimeEnemy.wwu" DateLow="1620307038" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BlizzardBox.wwu" DateLow="1620257656" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\ActionBox.wwu" DateLow="1619391483" DateHigh="0"/>
</ValidationCache>
