<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618019488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject_WwiseIntegrationTemp\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618021289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.wproj" DateLow="1618204844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\UnityProject_WwiseProject.Biang.wsettings" DateLow="1618360681" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1618204844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX_Bank.wwu" DateLow="1618038119" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\SFX Work Unit.wwu" DateLow="1618204844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618204844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM_Bank.wwu" DateLow="1618038126" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\SoundBanks\BGM Work Unit.wwu" DateLow="1618204844" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1618200738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1618200734" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1618200734" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618235936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1618200734" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Interactive Music Hierarchy\BGM.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618235936" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\UI_SFX.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\SFX.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Global.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\EntitySFX.wwu" DateLow="1618027300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Entity_SFX.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BoxSFX.wwu" DateLow="1618040531" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Box_SFX.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\BGM.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\ActorSFX.wwu" DateLow="1618039058" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Events\Actor_SFX.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1618204842" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenEnemy_01.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\WoodenBox.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SpeedEnemy_01.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_UI.wwu" DateLow="1618236330" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Player.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Entity.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Enemy.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Box.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Ambience.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\SFX_Actor.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player_01.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Player.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LightningEnemy_01.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeEnemy_01.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\LifeBox.wwu" DateLow="1618236548" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Cyan.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\IceEnemy_Blue.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FlamethrowerBox.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_Yellow.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_White.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireEnemy_Red.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\FireBox.wwu" DateLow="1618236548" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618200733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BoxBase.wwu" DateLow="1618236548" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BossSpiderLeg.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\BossEnemy.wwu" DateLow="1618457898" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\Actor-Mixer Hierarchy\Ambiences_Backgrounds.wwu" DateLow="1618457898" DateHigh="0"/>
</ValidationCache>
