<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4E9E62DB-29A1-4D0B-B611-0440A858ACEE}">
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="0"/>
				<Property Name="General\LatestPlatform" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="N/h1jLOmbkyXjgs0O79rrSBUxKlFMZdPmJch+Nc4JZk="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="/SyrWzG4I0aL+FJgd7tE/2ndQQfTWgZEo0Lc/GdHfsY="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1332F4BF-9286-407A-945A-29E7D2B9ECA8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{424535AC-C584-4E1A-A7FB-8EA44EEA581B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{4631257F-675A-49D2-86FC-C815F8926BA4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{49F123CB-2046-48D4-8C63-1298A86811EB}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}" Type="Real64" Value="60"/>
				<Property Name="RTPC\GameParameterSimValue\{52382756-3C28-48BA-A83B-0EC7E5308BC3}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9993C7FA-966E-4BDA-BF02-B14DC6DDACBD}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{B4F5D5DC-16E0-45B6-9154-E424CB40136B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{D9C56384-D920-47E1-8580-8A6201311E30}" Type="Real64" Value="9999"/>
				<Property Name="RTPC\GameParameterSimValue\{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}" Type="Real64" Value="100"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
