<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{22BF0C73-5836-467E-8F5D-2D56B87C5AE8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="BGM_Volume" ID="{50BF03D8-A517-4F63-9CA0-F7D73329F8AE}"/>
				<GameParameter Name="SFX_Entity_Volume" ID="{34E52FC2-118E-4026-AC89-0AECC349BAEC}"/>
				<GameParameter Name="SFX_UI_Volume" ID="{424535AC-C584-4E1A-A7FB-8EA44EEA581B}"/>
				<GameParameter Name="SFX_Volume" ID="{01846BEA-1AA6-4F2E-A1C2-6F10FBC45B9C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Volume" ID="{DBE63736-A1A8-4EF3-8DDC-1259BE7F2723}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
