<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE8AA2EF-5E34-4BC2-BDEE-E9E6F04DBC53}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Enemies" ID="{AE8AA2EF-5E34-4BC2-BDEE-E9E6F04DBC53}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="CombatLevel" ID="{41F4D025-EEFC-4548-8077-75FDA1E60D81}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.8"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
