<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE8AA2EF-5E34-4BC2-BDEE-E9E6F04DBC53}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Enemies" ID="{AE8AA2EF-5E34-4BC2-BDEE-E9E6F04DBC53}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="CombatLevel" ID="{41F4D025-EEFC-4548-8077-75FDA1E60D81}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0.8"/>
						<Property Name="SlewRateUp" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemy_Music_FireEnemy_Red" ID="{3085ABB9-C39B-488F-B34A-41421212BBFE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemy_Music_FireEnemy_Yellow" ID="{651A159A-849A-4856-B15A-25630DD20E0A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemy_Music_IceEnemy_Cyan" ID="{FE3A59B9-2120-4700-845B-AC74850FA6DD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemy_Music_IceEnemy_Blue" ID="{DA4F9E17-1D24-4C57-9990-BE3E7E8A5C18}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemy_Music_LightningEnemy" ID="{7E9CE8CF-C7EA-44D9-A2EF-31EF537F7F52}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemy_Music_WoodenEnemy" ID="{4BA76D43-0D68-43CC-9EA5-5DD7D25C804D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
