<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE8AA2EF-5E34-4BC2-BDEE-E9E6F04DBC53}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Enemies" ID="{AE8AA2EF-5E34-4BC2-BDEE-E9E6F04DBC53}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="CombatEnemyNumber" ID="{52382756-3C28-48BA-A83B-0EC7E5308BC3}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="20"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SpiderLegDistanceToPlayer" ID="{D9C56384-D920-47E1-8580-8A6201311E30}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="9999"/>
						<Property Name="Max" Type="Real64" Value="9999"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
