<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ABAFF8B-9354-49DC-8421-BEE60B25B87A}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="General" ID="{1ABAFF8B-9354-49DC-8421-BEE60B25B87A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance_to_Player" ID="{D9C56384-D920-47E1-8580-8A6201311E30}"/>
				<GameParameter Name="SpiderLegEnemy_Combat_Intensity" ID="{DBA685BE-48F7-4BF8-BBE7-B41C4416F63B}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
