<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ABAFF8B-9354-49DC-8421-BEE60B25B87A}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="General" ID="{1ABAFF8B-9354-49DC-8421-BEE60B25B87A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance_to_Player" ID="{D9C56384-D920-47E1-8580-8A6201311E30}"/>
				<GameParameter Name="DopplerEffect" ID="{32B2AC8F-93E9-4DFC-A393-7C203A621C09}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="4"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
