<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{978820F6-1993-4706-A395-A27AA8135D6E}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Player" ID="{978820F6-1993-4706-A395-A27AA8135D6E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_HealthPercent" ID="{9993C7FA-966E-4BDA-BF02-B14DC6DDACBD}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_MovementSpeed" ID="{49F123CB-2046-48D4-8C63-1298A86811EB}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
