<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF1F4109-A925-4D65-9C18-F964417D2427}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="States" ID="{BF1F4109-A925-4D65-9C18-F964417D2427}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="InCombat" ID="{18CF63D6-9F01-4D9A-89FC-3E3B3F684315}">
					<PropertyList>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
