Event	ID	Name			Wwise Object Path	Notes
	2090192256	BGM_Stop			\BGM\BGM_Stop	
	2985635692	BGM_Start			\BGM\BGM_Start	

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2764240573	Combat			\MusicStates\Combat	

State	ID	Name	State Group			Notes
	578926554	Lab	Music_Regions			
	748895195	None	Music_Regions			
	2009274547	OpenWorld	Music_Regions			
	2323193050	Temple	Music_Regions			
	2525109375	Excavation	Music_Regions			
	3762955427	Tutorial	Music_Regions			
	687614019	InBossCombat	Combat			
	748895195	None	Combat			
	789371013	InEliteCombat	Combat			
	1022704585	InSpiderLegCombat_Phase_1	Combat			
	1022704586	InSpiderLegCombat_Phase_2	Combat			
	1022704587	InSpiderLegCombat_Phase_3	Combat			
	1823678183	Exploring	Combat			
	3373579172	InCombat	Combat			
	3966798339	InCamp	Combat			

Trigger	ID	Name			Wwise Object Path	Notes
	821629565	Trigger_PlayerDeath			\Default Work Unit\Trigger_PlayerDeath	
	1218580015	Trigger_Teleport			\Default Work Unit\Trigger_Teleport	
	1605137596	Trigger_Victory			\Default Work Unit\Trigger_Victory	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	639558	JV_SA_SpiderLeg_Phase3_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_SpiderLeg_Phase3_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\SpiderLeg_Phase3\SpiderLeg_Phase3\JV_SA_SpiderLeg_Phase3_v1_L24M_120bpm		3017064
	32860477	JV_SA_OpenWorld_InCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_OpenWorld_InCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_InCombat\OpenWorld_InCombat\JV_SA_OpenWorld_InCombat_v1_L24M_120bpm		2722152
	102912303	Tutorial	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\CoolSwing_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Region_Tutorial\Tutorial_Layers\Tutorial		3772072
	276861740	JV_SA_Temple_InBossCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_Temple_InBossCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InBossCombat\Temple_InBossCombat\JV_SA_Temple_InBossCombat_v1_L24M_120bpm		3017064
	276877298	JV_SA_Temple_InEliteCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_Temple_InEliteCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InEliteCombat\Temple_InEliteCombat\JV_SA_Temple_InEliteCombat_v1_L24M_120bpm		2722152
	331594790	JV_SA_SpiderLeg_Phase2_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_SpiderLeg_Phase2_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\SpiderLeg_Phase2\SpiderLeg_Phase2\JV_SA_SpiderLeg_Phase2_v1_L24M_120bpm		3017064
	446982724	JV_SA_OpenWorld_InEliteCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_OpenWorld_InEliteCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_InEliteCombat\OpenWorld_InEliteCombat\JV_SA_OpenWorld_InEliteCombat_v1_L24M_120bpm		2722152
	462558788	JV_SA_Temple_InCombat_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_Temple_InCombat_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_InCombat\Temple_InCombat\JV_SA_Temple_InCombat_v1_L24M_120bpm		2722152
	478411344	Stinger_Death	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\Monster_Screams_Short_Screeches_Rumbly_Growls_OCP-0409-07-03_4811579D.wem		\Interactive Music Hierarchy\Music\Stinger_Death\Stinger_Death		135532
	646985672	JV_SA_Temple_Explore_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_Temple_Explore_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\Temple_Explore\Temple_Explore\JV_SA_Temple_Explore_v1_L24M_120bpm		2722152
	720295609	JV_SA_OpenWorld_Explore_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_OpenWorld_Explore_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\OpenWorld_Explore\OpenWorld_Explore\JV_SA_OpenWorld_Explore_v1_L24M_120bpm		2722152
	986144281	JV_SA_SpiderLeg_Phase1_v1_L24M_120bpm	C:\Projects\SokobanAlchemist\Client\UnityProject\UnityProject_WwiseProject\.cache\Windows\SFX\JV_SA_SpiderLeg_Phase1_v1_L24M_120bpm_4811579D.wem		\Interactive Music Hierarchy\Music\Music\SpiderLeg_Phase1\SpiderLeg_Phase1\JV_SA_SpiderLeg_Phase1_v1_L24M_120bpm		3017064

