<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07ABC889-4E8B-4C31-BE5A-93D033EFAD28}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{07ABC889-4E8B-4C31-BE5A-93D033EFAD28}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{38E71023-BCE9-4EC7-9B5D-413E1406FB66}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4E219A79-968C-4418-AA30-82AC3C3948CB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
