<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D4E5C902-0CDC-4C4F-95DE-99FC55D63D79}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Player" ID="{D4E5C902-0CDC-4C4F-95DE-99FC55D63D79}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Player_MovementSpeed" ID="{F7094E2F-BB00-448A-8287-57CD13D26F96}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Dash" ID="{C7ADF3C0-0166-4856-997E-F2EBA4B56A35}"/>
						<Switch Name="Walk" ID="{C665F370-9806-4CA4-8DD4-C0C35595C03A}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Player_MovementSpeed" ID="{49F123CB-2046-48D4-8C63-1298A86811EB}"/>
						<Curve Name="" ID="{EC81090A-29C0-4F8B-AD92-BC37F67EAC16}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>80.23649</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>1</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Player_Pickup_ItemType" ID="{ED2D9364-C2AB-4CF1-A3E6-CE0EF0FC649F}"/>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
