State Group	ID	Name			Wwise Object Path	Notes
	3129336127	BGM_CombatState			\Default Work Unit\BGM_CombatState	
	3258568639	BGM_Theme			\Default Work Unit\BGM_Theme	

State	ID	Name	State Group			Notes
	687614019	InBossCombat	BGM_CombatState			
	748895195	None	BGM_CombatState			
	789371013	InEliteCombat	BGM_CombatState			
	1022704585	InSpiderLegCombat_Phase_1	BGM_CombatState			
	1022704586	InSpiderLegCombat_Phase_2	BGM_CombatState			
	1022704587	InSpiderLegCombat_Phase_3	BGM_CombatState			
	1160234136	Normal	BGM_CombatState			
	1823678183	Exploring	BGM_CombatState			
	3373579172	InCombat	BGM_CombatState			
	578926554	Lab	BGM_Theme			
	748895195	None	BGM_Theme			
	2009274547	OpenWorld	BGM_Theme			
	2323193050	Temple	BGM_Theme			
	2525109375	Excavation	BGM_Theme			
	3762955427	Tutorial	BGM_Theme			

Game Parameter	ID	Name			Wwise Object Path	Notes
	341651998	BGM_Volume			\Default Work Unit\BGM_Volume	
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	2698376064	SFX_UI_Volume			\Default Work Unit\SFX_UI_Volume	
	3942311461	SFX_Entity_Volume			\Default Work Unit\SFX_Entity_Volume	
	4179668880	Master_Volume			\Default Work Unit\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	341217133	BGM_Audio_Bus			\Default Work Unit\Master_Audio_Bus\BGM_Audio_Bus	
	2392784291	Master_Audio_Bus			\Default Work Unit\Master_Audio_Bus	
	3365874942	SFX_Audio_Bus			\Default Work Unit\Master_Audio_Bus\SFX_Audio_Bus	
	3663755868	SFX_Entity_Audio_Bus			\Default Work Unit\Master_Audio_Bus\SFX_Audio_Bus\SFX_Entity_Audio_Bus	
	3991820723	SFX_UI_Audio_Bus			\Default Work Unit\Master_Audio_Bus\SFX_Audio_Bus\SFX_UI_Audio_Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

