Switch Group	ID	Name			Wwise Object Path	Notes
	3917897988	Distance_to_Player			\General\Distance_to_Player	

Switch	ID	Name	Switch Group			Notes
	1183803292	Far	Distance_to_Player			
	1451272583	Close	Distance_to_Player			
	2849147824	Medium	Distance_to_Player			

State Group	ID	Name			Wwise Object Path	Notes
	2106907484	Music_Regions			\MusicStates\Music_Regions	
	2764240573	Combat			\MusicStates\Combat	

State	ID	Name	State Group			Notes
	578926554	Lab	Music_Regions			
	748895195	None	Music_Regions			
	2009274547	OpenWorld	Music_Regions			
	2323193050	Temple	Music_Regions			
	2525109375	Excavation	Music_Regions			
	3762955427	Tutorial	Music_Regions			
	3944636910	StartMenu	Music_Regions			
	687614019	InBossCombat	Combat			
	748895195	None	Combat			
	789371013	InEliteCombat	Combat			
	1022704585	InSpiderLegCombat_Phase_1	Combat			
	1022704586	InSpiderLegCombat_Phase_2	Combat			
	1022704587	InSpiderLegCombat_Phase_3	Combat			
	1823678183	Exploring	Combat			
	3373579172	InCombat	Combat			
	3966798339	InCamp	Combat			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988558536	World_Volume			\GameplayVolumes\World_Volume	
	1006694123	Music_Volume			\GameplayVolumes\Music_Volume	
	1463762030	Panel_Volume			\GameplayVolumes\Panel_Volume	
	1719345792	UI_Volume			\GameplayVolumes\UI_Volume	
	4179668880	Master_Volume			\GameplayVolumes\Master_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	77978275	Ambient			\Default Work Unit\Master_Audio_Bus\World\Ambient	
	841296678	NonWorld			\Default Work Unit\Master_Audio_Bus\NonWorld	
	983310469	AUX			\Default Work Unit\Master_Audio_Bus\AUX	
	1069431850	Player			\Default Work Unit\Master_Audio_Bus\World\Player	
	1551306167	UI			\Default Work Unit\Master_Audio_Bus\NonWorld\UI	
	1636576504	MusicStinger			\Default Work Unit\Master_Audio_Bus\NonWorld\MusicStinger	
	2016903052	Boxes			\Default Work Unit\Master_Audio_Bus\World\Boxes	
	2242381963	Enemies			\Default Work Unit\Master_Audio_Bus\World\Enemies	
	2392784291	Master_Audio_Bus			\Default Work Unit\Master_Audio_Bus	
	2609808943	World			\Default Work Unit\Master_Audio_Bus\World	
	3895222555	Skill_Panel			\Default Work Unit\Master_Audio_Bus\NonWorld\Skill_Panel	

Effect plug-ins	ID	Name	Type				Notes
	81198878	Wwise Meter (Custom)	Wwise Meter			
	972289323	Wwise Meter (Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

