<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA09E2E5-1230-4610-98A6-07393C935465}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AA09E2E5-1230-4610-98A6-07393C935465}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SFX Work Unit" ID="{2A27FB9A-0F99-4042-8EC1-EFF8C2BFDC8E}" PersistMode="Reference"/>
				<WorkUnit Name="BGM Work Unit" ID="{B42AC86D-AA3F-4313-A51B-DA5BE57C36FA}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
